﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Ryal_CRM.Models
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class RyalErpDbEntities : DbContext
    {
        public RyalErpDbEntities()
            : base("name=RyalErpDbEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<tbl_actions_master> tbl_actions_master { get; set; }
        public virtual DbSet<tbl_activity_bill_to> tbl_activity_bill_to { get; set; }
        public virtual DbSet<tbl_activity_department_map> tbl_activity_department_map { get; set; }
        public virtual DbSet<tbl_activity_master> tbl_activity_master { get; set; }
        public virtual DbSet<tbl_add_email> tbl_add_email { get; set; }
        public virtual DbSet<tbl_add_phone> tbl_add_phone { get; set; }
        public virtual DbSet<tbl_address_book> tbl_address_book { get; set; }
        public virtual DbSet<tbl_admin_login> tbl_admin_login { get; set; }
        public virtual DbSet<tbl_admin_master_app> tbl_admin_master_app { get; set; }
        public virtual DbSet<tbl_AEC_Milestone> tbl_AEC_Milestone { get; set; }
        public virtual DbSet<tbl_AEC_Milestone_Photos> tbl_AEC_Milestone_Photos { get; set; }
        public virtual DbSet<tbl_AIC_Milestone> tbl_AIC_Milestone { get; set; }
        public virtual DbSet<tbl_AIC_Milestone_Photos> tbl_AIC_Milestone_Photos { get; set; }
        public virtual DbSet<Tbl_AirClearance_attached_warehouse_jobs> Tbl_AirClearance_attached_warehouse_jobs { get; set; }
        public virtual DbSet<Tbl_AirClearance_masterjob> Tbl_AirClearance_masterjob { get; set; }
        public virtual DbSet<Tbl_AirClearance_subjob> Tbl_AirClearance_subjob { get; set; }
        public virtual DbSet<Tbl_AirClearance_subjob_activity_list> Tbl_AirClearance_subjob_activity_list { get; set; }
        public virtual DbSet<Tbl_AirClearance_subjob_contacts> Tbl_AirClearance_subjob_contacts { get; set; }
        public virtual DbSet<tbl_airexport_billing> tbl_airexport_billing { get; set; }
        public virtual DbSet<tbl_airexport_billing_charges> tbl_airexport_billing_charges { get; set; }
        public virtual DbSet<Tbl_AirImpClearance_masterjob> Tbl_AirImpClearance_masterjob { get; set; }
        public virtual DbSet<Tbl_AirImpClearance_subjob> Tbl_AirImpClearance_subjob { get; set; }
        public virtual DbSet<Tbl_AirImpClearance_subjob_activity_list> Tbl_AirImpClearance_subjob_activity_list { get; set; }
        public virtual DbSet<Tbl_AirImpClearance_subjob_contacts> Tbl_AirImpClearance_subjob_contacts { get; set; }
        public virtual DbSet<Tbl_AirImport_Arrival> Tbl_AirImport_Arrival { get; set; }
        public virtual DbSet<Tbl_AirImport_Charges> Tbl_AirImport_Charges { get; set; }
        public virtual DbSet<Tbl_AirImport_master_job> Tbl_AirImport_master_job { get; set; }
        public virtual DbSet<Tbl_AirImport_sub_job> Tbl_AirImport_sub_job { get; set; }
        public virtual DbSet<Tbl_AirImport_subjob_activity_list> Tbl_AirImport_subjob_activity_list { get; set; }
        public virtual DbSet<Tbl_AirImport_subjob_contacts> Tbl_AirImport_subjob_contacts { get; set; }
        public virtual DbSet<tbl_Airline_Arrival_Details> tbl_Airline_Arrival_Details { get; set; }
        public virtual DbSet<tbl_airline_charge_master> tbl_airline_charge_master { get; set; }
        public virtual DbSet<tbl_Airline_Handling_Can> tbl_Airline_Handling_Can { get; set; }
        public virtual DbSet<tbl_AirLine_Handling_Can_Details> tbl_AirLine_Handling_Can_Details { get; set; }
        public virtual DbSet<tbl_AirLine_Handling_Mawb> tbl_AirLine_Handling_Mawb { get; set; }
        public virtual DbSet<tbl_airlines_master> tbl_airlines_master { get; set; }
        public virtual DbSet<tbl_airport_master> tbl_airport_master { get; set; }
        public virtual DbSet<Tbl_attached_airline> Tbl_attached_airline { get; set; }
        public virtual DbSet<Tbl_attached_warehouse_jobs> Tbl_attached_warehouse_jobs { get; set; }
        public virtual DbSet<tbl_attendance> tbl_attendance { get; set; }
        public virtual DbSet<tbl_audit_log> tbl_audit_log { get; set; }
        public virtual DbSet<tbl_audit_log_table> tbl_audit_log_table { get; set; }
        public virtual DbSet<tbl_awb_prefix_airline> tbl_awb_prefix_airline { get; set; }
        public virtual DbSet<tbl_Bank_Receipt> tbl_Bank_Receipt { get; set; }
        public virtual DbSet<tbl_Bank_Receipt_Invoice> tbl_Bank_Receipt_Invoice { get; set; }
        public virtual DbSet<tbl_Bank_Receipt_Party> tbl_Bank_Receipt_Party { get; set; }
        public virtual DbSet<tbl_Bank_Receipt_Round_Off> tbl_Bank_Receipt_Round_Off { get; set; }
        public virtual DbSet<tbl_bill_credit_Note> tbl_bill_credit_Note { get; set; }
        public virtual DbSet<tbl_bill_credit_Note_details> tbl_bill_credit_Note_details { get; set; }
        public virtual DbSet<tbl_bill_debit_Note> tbl_bill_debit_Note { get; set; }
        public virtual DbSet<tbl_bill_debit_Note_details> tbl_bill_debit_Note_details { get; set; }
        public virtual DbSet<tbl_business_unit_contacts> tbl_business_unit_contacts { get; set; }
        public virtual DbSet<tbl_charge_master> tbl_charge_master { get; set; }
        public virtual DbSet<tbl_charge_template_details> tbl_charge_template_details { get; set; }
        public virtual DbSet<tbl_charges_template> tbl_charges_template { get; set; }
        public virtual DbSet<tbl_city_master> tbl_city_master { get; set; }
        public virtual DbSet<tbl_company_business_onaccount_log> tbl_company_business_onaccount_log { get; set; }
        public virtual DbSet<tbl_company_business_unit> tbl_company_business_unit { get; set; }
        public virtual DbSet<tbl_company_business_unit_comment> tbl_company_business_unit_comment { get; set; }
        public virtual DbSet<tbl_company_contacts> tbl_company_contacts { get; set; }
        public virtual DbSet<tbl_company_group> tbl_company_group { get; set; }
        public virtual DbSet<tbl_company_master> tbl_company_master { get; set; }
        public virtual DbSet<tbl_complaint> tbl_complaint { get; set; }
        public virtual DbSet<tbl_complaint_dept> tbl_complaint_dept { get; set; }
        public virtual DbSet<tbl_config_master> tbl_config_master { get; set; }
        public virtual DbSet<tbl_country_master> tbl_country_master { get; set; }
        public virtual DbSet<tbl_courier> tbl_courier { get; set; }
        public virtual DbSet<tbl_credit_policy> tbl_credit_policy { get; set; }
        public virtual DbSet<tbl_crm_business_unit> tbl_crm_business_unit { get; set; }
        public virtual DbSet<tbl_crm_user_master> tbl_crm_user_master { get; set; }
        public virtual DbSet<tbl_csr_details> tbl_csr_details { get; set; }
        public virtual DbSet<tbl_csr_main> tbl_csr_main { get; set; }
        public virtual DbSet<tbl_debit_Note> tbl_debit_Note { get; set; }
        public virtual DbSet<tbl_debit_Note_details> tbl_debit_Note_details { get; set; }
        public virtual DbSet<tbl_department_master> tbl_department_master { get; set; }
        public virtual DbSet<tbl_dg_declaration> tbl_dg_declaration { get; set; }
        public virtual DbSet<tbl_dg_goods_identification> tbl_dg_goods_identification { get; set; }
        public virtual DbSet<tbl_doc_air_export_clearance> tbl_doc_air_export_clearance { get; set; }
        public virtual DbSet<tbl_doc_air_export_forwarding> tbl_doc_air_export_forwarding { get; set; }
        public virtual DbSet<tbl_doc_air_import_clearance> tbl_doc_air_import_clearance { get; set; }
        public virtual DbSet<tbl_doc_air_import_forwarding> tbl_doc_air_import_forwarding { get; set; }
        public virtual DbSet<tbl_doc_dispatch_common> tbl_doc_dispatch_common { get; set; }
        public virtual DbSet<tbl_doc_sea_export_clearance> tbl_doc_sea_export_clearance { get; set; }
        public virtual DbSet<tbl_doc_sea_export_forwarding> tbl_doc_sea_export_forwarding { get; set; }
        public virtual DbSet<tbl_doc_sea_import_clearance> tbl_doc_sea_import_clearance { get; set; }
        public virtual DbSet<tbl_doc_sea_import_forwarding> tbl_doc_sea_import_forwarding { get; set; }
        public virtual DbSet<tbl_document_locker> tbl_document_locker { get; set; }
        public virtual DbSet<tbl_document_master> tbl_document_master { get; set; }
        public virtual DbSet<tbl_document_type> tbl_document_type { get; set; }
        public virtual DbSet<tbl_driver_master> tbl_driver_master { get; set; }
        public virtual DbSet<tbl_enquiry_activity_list> tbl_enquiry_activity_list { get; set; }
        public virtual DbSet<tbl_Enquiry_aec_misc_charges> tbl_Enquiry_aec_misc_charges { get; set; }
        public virtual DbSet<tbl_Enquiry_aef_charges> tbl_Enquiry_aef_charges { get; set; }
        public virtual DbSet<tbl_Enquiry_Charge_Detail> tbl_Enquiry_Charge_Detail { get; set; }
        public virtual DbSet<tbl_Enquiry_Charge_Master> tbl_Enquiry_Charge_Master { get; set; }
        public virtual DbSet<tbl_enquiry_comments> tbl_enquiry_comments { get; set; }
        public virtual DbSet<tbl_Enquiry_Container> tbl_Enquiry_Container { get; set; }
        public virtual DbSet<tbl_enquiry_dimensions> tbl_enquiry_dimensions { get; set; }
        public virtual DbSet<tbl_Enquiry_Images> tbl_Enquiry_Images { get; set; }
        public virtual DbSet<tbl_enquiry_management> tbl_enquiry_management { get; set; }
        public virtual DbSet<tbl_Enquiry_Quotation> tbl_Enquiry_Quotation { get; set; }
        public virtual DbSet<tbl_Enquiry_Quotation_Air_Carrier> tbl_Enquiry_Quotation_Air_Carrier { get; set; }
        public virtual DbSet<tbl_Enquiry_Quotation_Air_Dstn_orgn_chrg> tbl_Enquiry_Quotation_Air_Dstn_orgn_chrg { get; set; }
        public virtual DbSet<tbl_Enquiry_Quotation_Air_Frt_chrg> tbl_Enquiry_Quotation_Air_Frt_chrg { get; set; }
        public virtual DbSet<tbl_Enquiry_Quotation_Carrier> tbl_Enquiry_Quotation_Carrier { get; set; }
        public virtual DbSet<tbl_Enquiry_Quotation_Frt_charge> tbl_Enquiry_Quotation_Frt_charge { get; set; }
        public virtual DbSet<tbl_Enquiry_Quotation_Oth_charge> tbl_Enquiry_Quotation_Oth_charge { get; set; }
        public virtual DbSet<tbl_Enquiry_status> tbl_Enquiry_status { get; set; }
        public virtual DbSet<tbl_fin_year_lock> tbl_fin_year_lock { get; set; }
        public virtual DbSet<tbl_fsu_tracker> tbl_fsu_tracker { get; set; }
        public virtual DbSet<tbl_hawb_airline> tbl_hawb_airline { get; set; }
        public virtual DbSet<tbl_hawb_cargo_details> tbl_hawb_cargo_details { get; set; }
        public virtual DbSet<tbl_hawb_cargo_details1> tbl_hawb_cargo_details1 { get; set; }
        public virtual DbSet<tbl_hawb_cargo_dimension> tbl_hawb_cargo_dimension { get; set; }
        public virtual DbSet<tbl_hawb_charges> tbl_hawb_charges { get; set; }
        public virtual DbSet<tbl_hawb_details> tbl_hawb_details { get; set; }
        public virtual DbSet<tbl_hawb_stock> tbl_hawb_stock { get; set; }
        public virtual DbSet<tbl_hawb_stock_details> tbl_hawb_stock_details { get; set; }
        public virtual DbSet<tbl_hbl_container> tbl_hbl_container { get; set; }
        public virtual DbSet<tbl_hbl_details> tbl_hbl_details { get; set; }
        public virtual DbSet<tbl_hbl_Freight_Rate> tbl_hbl_Freight_Rate { get; set; }
        public virtual DbSet<tbl_hbl_other_charges> tbl_hbl_other_charges { get; set; }
        public virtual DbSet<tbl_iata_region_mapping> tbl_iata_region_mapping { get; set; }
        public virtual DbSet<tbl_iata_region_master> tbl_iata_region_master { get; set; }
        public virtual DbSet<tbl_Industry_Master> tbl_Industry_Master { get; set; }
        public virtual DbSet<tbl_Invoice_Lock> tbl_Invoice_Lock { get; set; }
        public virtual DbSet<tbl_kyc> tbl_kyc { get; set; }
        public virtual DbSet<tbl_kyc_documents> tbl_kyc_documents { get; set; }
        public virtual DbSet<tbl_kyc_misc_docs> tbl_kyc_misc_docs { get; set; }
        public virtual DbSet<tbl_Ledger> tbl_Ledger { get; set; }
        public virtual DbSet<tbl_ledger_group_master> tbl_ledger_group_master { get; set; }
        public virtual DbSet<tbl_ledger_group_master_map> tbl_ledger_group_master_map { get; set; }
        public virtual DbSet<tbl_linked_job> tbl_linked_job { get; set; }
        public virtual DbSet<tbl_local_customer> tbl_local_customer { get; set; }
        public virtual DbSet<Tbl_master_job> Tbl_master_job { get; set; }
        public virtual DbSet<tbl_mawb_airline> tbl_mawb_airline { get; set; }
        public virtual DbSet<tbl_mawb_cargo_details> tbl_mawb_cargo_details { get; set; }
        public virtual DbSet<tbl_mawb_cargo_details1> tbl_mawb_cargo_details1 { get; set; }
        public virtual DbSet<tbl_mawb_cargo_dimension> tbl_mawb_cargo_dimension { get; set; }
        public virtual DbSet<tbl_mawb_charges> tbl_mawb_charges { get; set; }
        public virtual DbSet<tbl_mawb_details> tbl_mawb_details { get; set; }
        public virtual DbSet<tbl_mawb_hawb_dispatch> tbl_mawb_hawb_dispatch { get; set; }
        public virtual DbSet<tbl_mawb_hawb_link> tbl_mawb_hawb_link { get; set; }
        public virtual DbSet<tbl_mawb_stock> tbl_mawb_stock { get; set; }
        public virtual DbSet<tbl_mawb_stock_details> tbl_mawb_stock_details { get; set; }
        public virtual DbSet<tbl_mawb_tracking> tbl_mawb_tracking { get; set; }
        public virtual DbSet<tbl_mbl_container> tbl_mbl_container { get; set; }
        public virtual DbSet<tbl_mbl_details> tbl_mbl_details { get; set; }
        public virtual DbSet<tbl_mbl_Freight_Rate> tbl_mbl_Freight_Rate { get; set; }
        public virtual DbSet<tbl_mbl_hbl_dispatch> tbl_mbl_hbl_dispatch { get; set; }
        public virtual DbSet<tbl_mbl_other_charges> tbl_mbl_other_charges { get; set; }
        public virtual DbSet<tbl_milestone_dept_map> tbl_milestone_dept_map { get; set; }
        public virtual DbSet<tbl_milestone_master> tbl_milestone_master { get; set; }
        public virtual DbSet<tbl_module_department_map> tbl_module_department_map { get; set; }
        public virtual DbSet<tbl_module_lockbyuser> tbl_module_lockbyuser { get; set; }
        public virtual DbSet<tbl_module_master> tbl_module_master { get; set; }
        public virtual DbSet<tbl_Narration_Master> tbl_Narration_Master { get; set; }
        public virtual DbSet<tbl_overseas_customer> tbl_overseas_customer { get; set; }
        public virtual DbSet<tbl_overseas_customer_accounts> tbl_overseas_customer_accounts { get; set; }
        public virtual DbSet<tbl_overseas_network> tbl_overseas_network { get; set; }
        public virtual DbSet<tbl_payment_details> tbl_payment_details { get; set; }
        public virtual DbSet<tbl_primary_dept> tbl_primary_dept { get; set; }
        public virtual DbSet<tbl_purchase> tbl_purchase { get; set; }
        public virtual DbSet<tbl_purchase_details> tbl_purchase_details { get; set; }
        public virtual DbSet<tbl_Purchase_Narration> tbl_Purchase_Narration { get; set; }
        public virtual DbSet<tbl_pushnotification> tbl_pushnotification { get; set; }
        public virtual DbSet<tbl_query_remarks> tbl_query_remarks { get; set; }
        public virtual DbSet<tbl_region_country_mapping> tbl_region_country_mapping { get; set; }
        public virtual DbSet<tbl_region_master> tbl_region_master { get; set; }
        public virtual DbSet<tbl_Report_AEF> tbl_Report_AEF { get; set; }
        public virtual DbSet<tbl_ryal_business> tbl_ryal_business { get; set; }
        public virtual DbSet<tbl_ryal_business_branch> tbl_ryal_business_branch { get; set; }
        public virtual DbSet<tbl_sac_code_master> tbl_sac_code_master { get; set; }
        public virtual DbSet<tbl_sac_state_mapping> tbl_sac_state_mapping { get; set; }
        public virtual DbSet<Tbl_SeaClearance_attached_warehouse_jobs> Tbl_SeaClearance_attached_warehouse_jobs { get; set; }
        public virtual DbSet<Tbl_SeaClearance_masterjob> Tbl_SeaClearance_masterjob { get; set; }
        public virtual DbSet<Tbl_SeaClearance_subjob> Tbl_SeaClearance_subjob { get; set; }
        public virtual DbSet<Tbl_SeaClearance_subjob_activity_list> Tbl_SeaClearance_subjob_activity_list { get; set; }
        public virtual DbSet<Tbl_SeaClearance_subjob_contacts> Tbl_SeaClearance_subjob_contacts { get; set; }
        public virtual DbSet<Tbl_SeaImpClearance_masterjob> Tbl_SeaImpClearance_masterjob { get; set; }
        public virtual DbSet<Tbl_SeaImpClearance_subjob> Tbl_SeaImpClearance_subjob { get; set; }
        public virtual DbSet<Tbl_SeaImpClearance_subjob_activity_list> Tbl_SeaImpClearance_subjob_activity_list { get; set; }
        public virtual DbSet<Tbl_SeaImpClearance_subjob_contacts> Tbl_SeaImpClearance_subjob_contacts { get; set; }
        public virtual DbSet<Tbl_SeaImport_Arrival> Tbl_SeaImport_Arrival { get; set; }
        public virtual DbSet<Tbl_SeaImport_Charges> Tbl_SeaImport_Charges { get; set; }
        public virtual DbSet<Tbl_SeaImport_HBL_Container> Tbl_SeaImport_HBL_Container { get; set; }
        public virtual DbSet<Tbl_SeaImport_master_job> Tbl_SeaImport_master_job { get; set; }
        public virtual DbSet<Tbl_SeaImport_Shipment> Tbl_SeaImport_Shipment { get; set; }
        public virtual DbSet<Tbl_SeaImport_sub_job> Tbl_SeaImport_sub_job { get; set; }
        public virtual DbSet<Tbl_SeaImport_subjob_activity_list> Tbl_SeaImport_subjob_activity_list { get; set; }
        public virtual DbSet<Tbl_SeaImport_subjob_contacts> Tbl_SeaImport_subjob_contacts { get; set; }
        public virtual DbSet<tbl_seaport_master> tbl_seaport_master { get; set; }
        public virtual DbSet<tbl_SEC_Milestone> tbl_SEC_Milestone { get; set; }
        public virtual DbSet<tbl_SEC_Milestone_Photos> tbl_SEC_Milestone_Photos { get; set; }
        public virtual DbSet<Tbl_Shiping_sub_job> Tbl_Shiping_sub_job { get; set; }
        public virtual DbSet<Tbl_shipping_attached_warehouse_jobs> Tbl_shipping_attached_warehouse_jobs { get; set; }
        public virtual DbSet<tbl_shipping_dg_declaration> tbl_shipping_dg_declaration { get; set; }
        public virtual DbSet<tbl_shipping_dg_goods_identification> tbl_shipping_dg_goods_identification { get; set; }
        public virtual DbSet<tbl_shipping_master> tbl_shipping_master { get; set; }
        public virtual DbSet<Tbl_shipping_master_job> Tbl_shipping_master_job { get; set; }
        public virtual DbSet<tbl_shipping_mbl_stock> tbl_shipping_mbl_stock { get; set; }
        public virtual DbSet<tbl_Shipping_mbl_stock_details> tbl_Shipping_mbl_stock_details { get; set; }
        public virtual DbSet<tbl_shipping_Shipment> tbl_shipping_Shipment { get; set; }
        public virtual DbSet<Tbl_shipping_subjob_activity_list> Tbl_shipping_subjob_activity_list { get; set; }
        public virtual DbSet<Tbl_shipping_subjob_contact_milestones> Tbl_shipping_subjob_contact_milestones { get; set; }
        public virtual DbSet<Tbl_shipping_subjob_contacts> Tbl_shipping_subjob_contacts { get; set; }
        public virtual DbSet<Tbl_shipping_subjob_milestone_list> Tbl_shipping_subjob_milestone_list { get; set; }
        public virtual DbSet<tbl_SIC_Milestone> tbl_SIC_Milestone { get; set; }
        public virtual DbSet<tbl_SIC_Milestone_Photos> tbl_SIC_Milestone_Photos { get; set; }
        public virtual DbSet<tbl_state_master> tbl_state_master { get; set; }
        public virtual DbSet<Tbl_sub_job> Tbl_sub_job { get; set; }
        public virtual DbSet<Tbl_subjob_activity_list> Tbl_subjob_activity_list { get; set; }
        public virtual DbSet<Tbl_subjob_contact_milestones> Tbl_subjob_contact_milestones { get; set; }
        public virtual DbSet<Tbl_subjob_contacts> Tbl_subjob_contacts { get; set; }
        public virtual DbSet<Tbl_subjob_milestone_list> Tbl_subjob_milestone_list { get; set; }
        public virtual DbSet<tbl_User_Activity_Link> tbl_User_Activity_Link { get; set; }
        public virtual DbSet<tbl_user_branch_association> tbl_user_branch_association { get; set; }
        public virtual DbSet<tbl_User_Group_App> tbl_User_Group_App { get; set; }
        public virtual DbSet<tbl_user_link> tbl_user_link { get; set; }
        public virtual DbSet<tbl_user_master> tbl_user_master { get; set; }
        public virtual DbSet<tbl_user_master_App> tbl_user_master_App { get; set; }
        public virtual DbSet<tbl_user_master_warehouse> tbl_user_master_warehouse { get; set; }
        public virtual DbSet<tbl_user_type_action_mapping> tbl_user_type_action_mapping { get; set; }
        public virtual DbSet<tbl_user_type_master> tbl_user_type_master { get; set; }
        public virtual DbSet<tbl_vehicle_master> tbl_vehicle_master { get; set; }
        public virtual DbSet<tbl_warehouse> tbl_warehouse { get; set; }
        public virtual DbSet<tbl_warehouse_dispatch_details> tbl_warehouse_dispatch_details { get; set; }
        public virtual DbSet<tbl_warehouse_dispatch_job> tbl_warehouse_dispatch_job { get; set; }
        public virtual DbSet<tbl_warehouse_inward_diemnsion> tbl_warehouse_inward_diemnsion { get; set; }
        public virtual DbSet<tbl_warehouse_inward_job> tbl_warehouse_inward_job { get; set; }
        public virtual DbSet<tbl_warehouse_inward_repack_dimns> tbl_warehouse_inward_repack_dimns { get; set; }
        public virtual DbSet<tbl_werehouse_dispatch_jobs> tbl_werehouse_dispatch_jobs { get; set; }
        public virtual DbSet<tbl_werehouse_dispatch_note> tbl_werehouse_dispatch_note { get; set; }
        public virtual DbSet<tbl_werehouse_jobs_cargo_details> tbl_werehouse_jobs_cargo_details { get; set; }
        public virtual DbSet<tbl_werehouse_jobs_cargo_diemnsion> tbl_werehouse_jobs_cargo_diemnsion { get; set; }
        public virtual DbSet<tbl_werehouse_jobs_master> tbl_werehouse_jobs_master { get; set; }
        public virtual DbSet<tbl_Enquiry_Status_Master> tbl_Enquiry_Status_Master { get; set; }
    }
}
