//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Ryal_CRM.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbl_csr_details
    {
        public int csr_det_id { get; set; }
        public Nullable<int> csr_main_id { get; set; }
        public Nullable<int> csr_det_mjob_id { get; set; }
        public string csr_det_mawbno { get; set; }
        public Nullable<System.DateTime> csr_det_mawb_dt { get; set; }
        public string csr_det_dest { get; set; }
        public Nullable<decimal> csr_det_chwt { get; set; }
        public Nullable<decimal> csr_det_ppfrt { get; set; }
        public Nullable<decimal> csr_det_ppduecarr { get; set; }
        public Nullable<decimal> csr_det_ccfrt { get; set; }
        public Nullable<decimal> csr_det_ccduecarr { get; set; }
        public Nullable<decimal> csr_det_netamt { get; set; }
        public Nullable<decimal> csr_det_discount { get; set; }
        public Nullable<decimal> csr_det_comission { get; set; }
        public Nullable<decimal> csr_det_tdsrecv { get; set; }
        public Nullable<decimal> csr_det_tdspybl { get; set; }
        public Nullable<decimal> csr_det_netpybl { get; set; }
        public string csr_det_freight_status { get; set; }
    
        public virtual tbl_csr_main tbl_csr_main { get; set; }
        public virtual Tbl_master_job Tbl_master_job { get; set; }
    }
}
