//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Ryal_CRM.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbl_fsu_tracker
    {
        public int fsu_id { get; set; }
        public string fsu_airline_prefix { get; set; }
        public string fsu_awb_serial_number { get; set; }
        public string status { get; set; }
        public string Shipment_Description_code { get; set; }
        public Nullable<int> Number_of_Pieces { get; set; }
        public string Weight_Code { get; set; }
        public Nullable<decimal> TotWeight { get; set; }
        public string Airport_City_Code_of_Origin { get; set; }
        public string Airport_City_Code_of_Destination { get; set; }
        public string curryear { get; set; }
    }
}
