//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Ryal_CRM.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbl_activity_bill_to
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public tbl_activity_bill_to()
        {
            this.Tbl_AirClearance_subjob_activity_list = new HashSet<Tbl_AirClearance_subjob_activity_list>();
            this.Tbl_AirImpClearance_subjob_activity_list = new HashSet<Tbl_AirImpClearance_subjob_activity_list>();
            this.Tbl_AirImport_subjob_activity_list = new HashSet<Tbl_AirImport_subjob_activity_list>();
            this.Tbl_SeaClearance_subjob_activity_list = new HashSet<Tbl_SeaClearance_subjob_activity_list>();
            this.Tbl_SeaImpClearance_subjob_activity_list = new HashSet<Tbl_SeaImpClearance_subjob_activity_list>();
            this.Tbl_SeaImport_subjob_activity_list = new HashSet<Tbl_SeaImport_subjob_activity_list>();
            this.Tbl_shipping_subjob_activity_list = new HashSet<Tbl_shipping_subjob_activity_list>();
            this.Tbl_subjob_activity_list = new HashSet<Tbl_subjob_activity_list>();
        }
    
        public int activity_no { get; set; }
        public string activity_bill_to { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Tbl_AirClearance_subjob_activity_list> Tbl_AirClearance_subjob_activity_list { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Tbl_AirImpClearance_subjob_activity_list> Tbl_AirImpClearance_subjob_activity_list { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Tbl_AirImport_subjob_activity_list> Tbl_AirImport_subjob_activity_list { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Tbl_SeaClearance_subjob_activity_list> Tbl_SeaClearance_subjob_activity_list { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Tbl_SeaImpClearance_subjob_activity_list> Tbl_SeaImpClearance_subjob_activity_list { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Tbl_SeaImport_subjob_activity_list> Tbl_SeaImport_subjob_activity_list { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Tbl_shipping_subjob_activity_list> Tbl_shipping_subjob_activity_list { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Tbl_subjob_activity_list> Tbl_subjob_activity_list { get; set; }
    }
}
