//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Ryal_CRM.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbl_hbl_Freight_Rate
    {
        public int HBL_Freight_Rate_Id { get; set; }
        public int HBL_Freight_Rate_Mid { get; set; }
        public string HBL_Freight_Rate_content { get; set; }
        public string HBL_Freight_Rate_Qty { get; set; }
        public string HBL_Freight_Rate_Buyrate { get; set; }
        public string HBL_Freight_Rate_SellRate { get; set; }
        public string HBL_Freight_Rate_BillRate { get; set; }
    
        public virtual tbl_hbl_details tbl_hbl_details { get; set; }
    }
}
