//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Ryal_CRM.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbl_activity_department_map
    {
        public int ad_no { get; set; }
        public Nullable<int> a_no { get; set; }
        public Nullable<int> department_no { get; set; }
    
        public virtual tbl_activity_master tbl_activity_master { get; set; }
        public virtual tbl_department_master tbl_department_master { get; set; }
    }
}
