//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Ryal_CRM.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbl_SEC_Milestone_Photos
    {
        public int SECMP_ID { get; set; }
        public int SECM_ID { get; set; }
        public string SEC_image_path { get; set; }
        public Nullable<System.DateTime> SEC_Upload_Date { get; set; }
    
        public virtual tbl_SEC_Milestone tbl_SEC_Milestone { get; set; }
    }
}
