//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Ryal_CRM.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbl_complaint_dept
    {
        public int complaint_det_id { get; set; }
        public int complaint_det_mid { get; set; }
        public string complaint_det_dept { get; set; }
    
        public virtual tbl_complaint tbl_complaint { get; set; }
    }
}
