//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Ryal_CRM.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbl_add_email
    {
        public int add_email_no { get; set; }
        public Nullable<int> add_contact_no { get; set; }
        public string add_email_label { get; set; }
        public string add_email_address { get; set; }
        public System.DateTime updated_on { get; set; }
        public Nullable<int> updated_by { get; set; }
        public bool is_default { get; set; }
    
        public virtual tbl_address_book tbl_address_book { get; set; }
    }
}
