//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Ryal_CRM.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbl_fin_year_lock
    {
        public int year_lock_id { get; set; }
        public string year_lock_finance { get; set; }
        public bool year_lock_status { get; set; }
        public int year_lock_created_by { get; set; }
        public System.DateTime year_lock_created_on { get; set; }
    
        public virtual tbl_user_master tbl_user_master { get; set; }
    }
}
