//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Ryal_CRM.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbl_ryal_business_branch
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public tbl_ryal_business_branch()
        {
            this.tbl_address_book = new HashSet<tbl_address_book>();
            this.tbl_address_book1 = new HashSet<tbl_address_book>();
            this.Tbl_AirImport_sub_job = new HashSet<Tbl_AirImport_sub_job>();
            this.tbl_bill_debit_Note = new HashSet<tbl_bill_debit_Note>();
            this.tbl_company_business_unit = new HashSet<tbl_company_business_unit>();
            this.tbl_company_group = new HashSet<tbl_company_group>();
            this.tbl_company_master = new HashSet<tbl_company_master>();
            this.tbl_purchase = new HashSet<tbl_purchase>();
            this.Tbl_SeaImport_sub_job = new HashSet<Tbl_SeaImport_sub_job>();
            this.tbl_user_branch_association = new HashSet<tbl_user_branch_association>();
            this.tbl_user_master_App = new HashSet<tbl_user_master_App>();
        }
    
        public int ryal_branch_no { get; set; }
        public int ryal_business_no { get; set; }
        public string ryal_branch_name { get; set; }
        public string ryal_branch_GST_no { get; set; }
        public int ryal_branch_state_no { get; set; }
        public int ryal_branch_city_no { get; set; }
        public bool ryal_branch_is_HO { get; set; }
        public string ryal_branch_address { get; set; }
        public string ryal_branch_pincode { get; set; }
        public Nullable<int> ryal_branch_airport_id { get; set; }
        public Nullable<int> ryal_branch_seaport_id { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tbl_address_book> tbl_address_book { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tbl_address_book> tbl_address_book1 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Tbl_AirImport_sub_job> Tbl_AirImport_sub_job { get; set; }
        public virtual tbl_airport_master tbl_airport_master { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tbl_bill_debit_Note> tbl_bill_debit_Note { get; set; }
        public virtual tbl_city_master tbl_city_master { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tbl_company_business_unit> tbl_company_business_unit { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tbl_company_group> tbl_company_group { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tbl_company_master> tbl_company_master { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tbl_purchase> tbl_purchase { get; set; }
        public virtual tbl_ryal_business tbl_ryal_business { get; set; }
        public virtual tbl_seaport_master tbl_seaport_master { get; set; }
        public virtual tbl_state_master tbl_state_master { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Tbl_SeaImport_sub_job> Tbl_SeaImport_sub_job { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tbl_user_branch_association> tbl_user_branch_association { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tbl_user_master_App> tbl_user_master_App { get; set; }
    }
}
