//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Ryal_CRM.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Tbl_attached_airline
    {
        public int Subjob_airline_id { get; set; }
        public Nullable<int> Sub_job_id { get; set; }
        public Nullable<int> Business_compnay_id { get; set; }
        public Nullable<System.DateTime> Created_on_datetime { get; set; }
        public Nullable<int> Created_by { get; set; }
    
        public virtual tbl_company_master tbl_company_master { get; set; }
        public virtual Tbl_sub_job Tbl_sub_job { get; set; }
        public virtual tbl_user_master tbl_user_master { get; set; }
    }
}
