//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Ryal_CRM.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbl_milestone_dept_map
    {
        public int mdp_no { get; set; }
        public Nullable<int> m_id { get; set; }
        public Nullable<int> d_id { get; set; }
    
        public virtual tbl_department_master tbl_department_master { get; set; }
        public virtual tbl_milestone_master tbl_milestone_master { get; set; }
    }
}
