//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Ryal_CRM.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbl_module_department_map
    {
        public int md_no { get; set; }
        public int department_no { get; set; }
        public int tbl_module_no { get; set; }
        public Nullable<System.DateTime> updated_on { get; set; }
        public int updated_by { get; set; }
    
        public virtual tbl_department_master tbl_department_master { get; set; }
        public virtual tbl_module_master tbl_module_master { get; set; }
    }
}
