//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Ryal_CRM.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbl_mawb_tracking
    {
        public int mawb_track_id { get; set; }
        public string mawb_track_stock_no { get; set; }
        public string mawb_track_json { get; set; }
        public System.DateTime mawb_track_date { get; set; }
    }
}
