//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Ryal_CRM.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbl_bill_credit_Note
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public tbl_bill_credit_Note()
        {
            this.tbl_bill_credit_Note_details = new HashSet<tbl_bill_credit_Note_details>();
        }
    
        public int creditnote_id { get; set; }
        public Nullable<int> creditnote_billid { get; set; }
        public Nullable<System.DateTime> creditnote_billdate { get; set; }
        public string creditnote_no { get; set; }
        public Nullable<decimal> creditnote_amount { get; set; }
        public string creditnote_department { get; set; }
        public string creditnote_billtype { get; set; }
        public string creditnote_party { get; set; }
        public string creditnote_addr { get; set; }
        public string creditnote_remark { get; set; }
        public Nullable<int> creditnote_currency { get; set; }
        public Nullable<decimal> creditnote_exrate { get; set; }
        public string creditnote_version { get; set; }
        public string creditnote_pushtorealbook { get; set; }
        public string creditnote_approval { get; set; }
        public Nullable<int> creditnote_approvalBy { get; set; }
        public Nullable<System.DateTime> creditnote_approvalOn { get; set; }
        public Nullable<int> creditnote_realbook_id { get; set; }
        public string creditnote_IrnNo { get; set; }
        public string creditnote_QrCode { get; set; }
        public string creditnote_SignedQrCode { get; set; }
        public string creditnote_Json { get; set; }
        public Nullable<System.DateTime> creditnote_postedOn_Irn { get; set; }
        public Nullable<int> creditnote_postedBy_Irn { get; set; }
        public string creditnote_Qrcode_FileName { get; set; }
        public Nullable<int> creditnote_createdBy { get; set; }
        public Nullable<System.DateTime> creditnote_createdOn { get; set; }
        public Nullable<int> creditnote_updatedBy { get; set; }
        public Nullable<System.DateTime> creditnote_updatedOn { get; set; }
        public string credtnote_deleted { get; set; }
        public Nullable<System.DateTime> Deleted_On { get; set; }
        public Nullable<int> Deleted_By { get; set; }
        public string Deleted_EInvoice { get; set; }
    
        public virtual tbl_airexport_billing tbl_airexport_billing { get; set; }
        public virtual tbl_user_master tbl_user_master { get; set; }
        public virtual tbl_user_master tbl_user_master1 { get; set; }
        public virtual tbl_user_master tbl_user_master2 { get; set; }
        public virtual tbl_country_master tbl_country_master { get; set; }
        public virtual tbl_user_master tbl_user_master3 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tbl_bill_credit_Note_details> tbl_bill_credit_Note_details { get; set; }
    }
}
