//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Ryal_CRM.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbl_werehouse_dispatch_jobs
    {
        public int dj_no { get; set; }
        public int dn_no { get; set; }
        public int wj_no { get; set; }
        public int cd_no { get; set; }
        public int quantity { get; set; }
        public string packaginglist_remarks { get; set; }
        public string photo1 { get; set; }
        public string photo2 { get; set; }
        public string photo3 { get; set; }
        public string photo4 { get; set; }
    
        public virtual tbl_werehouse_dispatch_note tbl_werehouse_dispatch_note { get; set; }
        public virtual tbl_werehouse_dispatch_note tbl_werehouse_dispatch_note1 { get; set; }
        public virtual tbl_werehouse_jobs_cargo_details tbl_werehouse_jobs_cargo_details { get; set; }
        public virtual tbl_werehouse_jobs_master tbl_werehouse_jobs_master { get; set; }
    }
}
