//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Ryal_CRM.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbl_hbl_container
    {
        public int HBL_Container_Id { get; set; }
        public int HBL_M_Id { get; set; }
        public string HBL_Container_No { get; set; }
        public string HBL_container_SerialNo { get; set; }
        public string HBL_Container_Length { get; set; }
        public string HBL_Container_Type { get; set; }
        public string HBL_Container_Description { get; set; }
    
        public virtual tbl_hbl_details tbl_hbl_details { get; set; }
    }
}
