//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Ryal_CRM.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbl_warehouse_inward_job
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public tbl_warehouse_inward_job()
        {
            this.tbl_warehouse_dispatch_details = new HashSet<tbl_warehouse_dispatch_details>();
            this.tbl_warehouse_inward_diemnsion = new HashSet<tbl_warehouse_inward_diemnsion>();
            this.tbl_warehouse_inward_repack_dimns = new HashSet<tbl_warehouse_inward_repack_dimns>();
        }
    
        public int inward_id { get; set; }
        public Nullable<int> inward_unit_no { get; set; }
        public string inward_job_no { get; set; }
        public Nullable<System.DateTime> inward_date_time { get; set; }
        public string inward_job_Type { get; set; }
        public string inward_party_type { get; set; }
        public string inward_party_name { get; set; }
        public string inward_consignee_name { get; set; }
        public string inward_destination { get; set; }
        public Nullable<int> inward_port_no { get; set; }
        public string inward_port_name { get; set; }
        public string inward_dest_addr { get; set; }
        public string inward_description { get; set; }
        public string inward_cargo_type { get; set; }
        public string inward_cargo_type2 { get; set; }
        public string inward_shpr_invno { get; set; }
        public Nullable<System.DateTime> inward_shpr_invdate { get; set; }
        public Nullable<int> inward_currency { get; set; }
        public Nullable<decimal> inward_inv_value { get; set; }
        public Nullable<int> inward_totpkg { get; set; }
        public Nullable<decimal> inward_totgrwt { get; set; }
        public string inward_tpt_name { get; set; }
        public string inward_tpt_vehicleno { get; set; }
        public string inward_tpt_cont_name { get; set; }
        public string inward_tpt_cont_no { get; set; }
        public string inward_tpt_lrno { get; set; }
        public string inward_tpt_lrcopy { get; set; }
        public bool inward_is_cargo_ok { get; set; }
        public bool inward_is_cargo_dgd { get; set; }
        public bool inward_require_repack { get; set; }
        public string inward_cargo_remark { get; set; }
        public string inward_cargo_copy1 { get; set; }
        public string inward_cargo_copy2 { get; set; }
        public string inward_cargo_copy3 { get; set; }
        public string inward_cargo_copy4 { get; set; }
        public bool inward_repacking { get; set; }
        public string inward_repack_remark { get; set; }
        public string inward_repack_copy1 { get; set; }
        public string inward_repack_copy2 { get; set; }
        public string inward_repack_copy3 { get; set; }
        public string inward_repack_copy4 { get; set; }
        public bool inward_chk_invoice { get; set; }
        public bool inward_chk_fumigation { get; set; }
        public bool inward_chk_taxinv { get; set; }
        public bool inward_chk_docrecvd { get; set; }
        public bool inward_chk_export_declaration { get; set; }
        public bool inward_chk_sds { get; set; }
        public bool inward_chk_nonhaz { get; set; }
        public bool inward_chk_fema { get; set; }
        public bool inward_chk_msds { get; set; }
        public string inward_other_remark { get; set; }
        public Nullable<int> inward_created_by { get; set; }
        public Nullable<System.DateTime> inward_created_on { get; set; }
        public bool inward_party_consend { get; set; }
        public string inward_deleted { get; set; }
        public Nullable<int> inward_updated_by { get; set; }
        public Nullable<System.DateTime> inward_updated_On { get; set; }
        public string inward_rcvd_from { get; set; }
        public string inward_repack_confrmby { get; set; }
        public string inward_repack_aprvdby { get; set; }
        public string inward_repack_contname { get; set; }
        public string inward_repack_contno { get; set; }
        public string inward_repack_communication { get; set; }
        public string inward_repack_popup_remark { get; set; }
        public string inward_doc_type { get; set; }
        public string inward_doc_job_no { get; set; }
        public string inward_subject_line { get; set; }
        public string inward_html_body { get; set; }
        public Nullable<System.DateTime> inward_mail_datetime { get; set; }
    
        public virtual tbl_company_business_unit tbl_company_business_unit { get; set; }
        public virtual tbl_country_master tbl_country_master { get; set; }
        public virtual tbl_user_master tbl_user_master { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tbl_warehouse_dispatch_details> tbl_warehouse_dispatch_details { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tbl_warehouse_inward_diemnsion> tbl_warehouse_inward_diemnsion { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tbl_warehouse_inward_repack_dimns> tbl_warehouse_inward_repack_dimns { get; set; }
    }
}
