//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Ryal_CRM.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbl_Enquiry_Quotation
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public tbl_Enquiry_Quotation()
        {
            this.tbl_Enquiry_Quotation_Air_Carrier = new HashSet<tbl_Enquiry_Quotation_Air_Carrier>();
            this.tbl_Enquiry_Quotation_Air_Dstn_orgn_chrg = new HashSet<tbl_Enquiry_Quotation_Air_Dstn_orgn_chrg>();
            this.tbl_Enquiry_Quotation_Carrier = new HashSet<tbl_Enquiry_Quotation_Carrier>();
            this.tbl_Enquiry_Quotation_Oth_charge = new HashSet<tbl_Enquiry_Quotation_Oth_charge>();
        }
    
        public int quotation_id { get; set; }
        public Nullable<int> quotation_Enquiry_id { get; set; }
        public string quotation_no { get; set; }
        public Nullable<System.DateTime> quotation_date { get; set; }
        public Nullable<decimal> quotation_chwt { get; set; }
        public Nullable<int> quotation_createdby { get; set; }
        public string quotation_sales_status { get; set; }
        public string quotation_sales_remark { get; set; }
        public string Quotation_Enable_Disable { get; set; }
        public string Quotation_status { get; set; }
        public int Quotation_updatedby { get; set; }
        public System.DateTime Quotation_updatedon { get; set; }
        public string Quotation_group { get; set; }
    
        public virtual tbl_enquiry_management tbl_enquiry_management { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tbl_Enquiry_Quotation_Air_Carrier> tbl_Enquiry_Quotation_Air_Carrier { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tbl_Enquiry_Quotation_Air_Dstn_orgn_chrg> tbl_Enquiry_Quotation_Air_Dstn_orgn_chrg { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tbl_Enquiry_Quotation_Carrier> tbl_Enquiry_Quotation_Carrier { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tbl_Enquiry_Quotation_Oth_charge> tbl_Enquiry_Quotation_Oth_charge { get; set; }
        public virtual tbl_user_master tbl_user_master { get; set; }
    }
}
