//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Ryal_CRM.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbl_warehouse_dispatch_details
    {
        public int dispatch_det_id { get; set; }
        public int dispatch_det_mid { get; set; }
        public int dispatch_det_inwardid { get; set; }
        public int dispatch_det_dispatch_pkg { get; set; }
        public string dispatch_det_remark { get; set; }
        public string dispatch_det_photo1 { get; set; }
        public string dispatch_det_photo2 { get; set; }
        public string dispatch_det_photo3 { get; set; }
        public string dispatch_det_photo4 { get; set; }
        public string dispatch_det_subject_line { get; set; }
        public string dispatch_det_html_body { get; set; }
        public Nullable<System.DateTime> dispatch_det_mail_datetime { get; set; }
    
        public virtual tbl_warehouse_dispatch_job tbl_warehouse_dispatch_job { get; set; }
        public virtual tbl_warehouse_inward_job tbl_warehouse_inward_job { get; set; }
    }
}
