//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Ryal_CRM.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbl_mbl_container
    {
        public int MBL_Container_Id { get; set; }
        public int MBL_M_Id { get; set; }
        public string MBL_Container_No { get; set; }
        public string MBL_container_SerialNo { get; set; }
        public string MBL_Container_Length { get; set; }
        public string MBL_Container_Type { get; set; }
        public string MBL_Container_Description { get; set; }
    
        public virtual tbl_mbl_details tbl_mbl_details { get; set; }
    }
}
