//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Ryal_CRM.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbl_Enquiry_Status_Master
    {
        public int Enq_status_id { get; set; }
        public string Enq_status_code { get; set; }
        public string Enq_status_name { get; set; }
        public int Enq_status_seq { get; set; }
        public int Enq_status_createdby { get; set; }
        public System.DateTime Enq_status_createdon { get; set; }
        public int Enq_status_updatedby { get; set; }
        public System.DateTime Enq_status_updatedon { get; set; }
    
        public virtual tbl_user_master tbl_user_master { get; set; }
        public virtual tbl_user_master tbl_user_master1 { get; set; }
    }
}
