//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Ryal_CRM.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbl_Enquiry_Charge_Detail
    {
        public int enquiry_charge_D_id { get; set; }
        public int enquiry_charge_D_Mid { get; set; }
        public int enquiry_charge_D_enq_ID { get; set; }
        public int enquiry_charge_D_chrg_id { get; set; }
        public Nullable<decimal> enquiry_charge_D_amount { get; set; }
        public string enquiry_charge_D_type { get; set; }
        public Nullable<int> enquiry_charge_D_curr { get; set; }
        public string enquiry_charge_D_taxtype { get; set; }
        public Nullable<decimal> enquiry_charge_D_total { get; set; }
        public string enquiry_charge_D_chrg_type { get; set; }
    
        public virtual tbl_charge_master tbl_charge_master { get; set; }
        public virtual tbl_country_master tbl_country_master { get; set; }
        public virtual tbl_Enquiry_Charge_Master tbl_Enquiry_Charge_Master { get; set; }
        public virtual tbl_enquiry_management tbl_enquiry_management { get; set; }
    }
}
