//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Ryal_CRM.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbl_mawb_cargo_dimension
    {
        public int MAWB_cargo_dimension_id { get; set; }
        public int MAWB_id { get; set; }
        public string MAWB_package_type { get; set; }
        public Nullable<int> MAWB_Package_piece { get; set; }
        public string MAWB_package_unit { get; set; }
        public Nullable<decimal> MAWB_length { get; set; }
        public Nullable<decimal> MAWB_breath { get; set; }
        public Nullable<decimal> MAWB_height { get; set; }
        public Nullable<decimal> MAWB_Volume_wt { get; set; }
        public Nullable<int> MAWB_rowcount { get; set; }
        public Nullable<System.DateTime> MAWB_Created_on { get; set; }
        public Nullable<int> MAWB_Created_By { get; set; }
    
        public virtual tbl_mawb_details tbl_mawb_details { get; set; }
    }
}
