//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Ryal_CRM.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbl_AirLine_Handling_Can_Details
    {
        public int AH_Can_Charge_Id { get; set; }
        public Nullable<int> AH_Can_Id { get; set; }
        public Nullable<int> AH_Can_Charge_code { get; set; }
        public Nullable<decimal> AH_Can_Charge_Buy { get; set; }
        public Nullable<decimal> AH_Can_Charge_Adv { get; set; }
        public Nullable<decimal> AH_Can_Charge_Sell { get; set; }
        public string AH_Can_Charge_type { get; set; }
        public Nullable<decimal> AH_Can_Charge_Amount { get; set; }
        public string AH_Can_Charge_Remark { get; set; }
        public Nullable<int> AH_Can_Charge_Created_By { get; set; }
        public Nullable<System.DateTime> AH_Can_Charge_Created_On { get; set; }
        public Nullable<decimal> AH_Can_Charge_Tax { get; set; }
    
        public virtual tbl_Airline_Handling_Can tbl_Airline_Handling_Can { get; set; }
        public virtual tbl_charge_master tbl_charge_master { get; set; }
        public virtual tbl_user_master tbl_user_master { get; set; }
    }
}
