//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Ryal_CRM.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbl_doc_sea_export_clearance
    {
        public int sec_doc_no { get; set; }
        public int dc_type_no { get; set; }
        public string sec_jobno { get; set; }
        public string sec_shipper_billing_no { get; set; }
        public Nullable<System.DateTime> sec_shipper_billing_date { get; set; }
        public string sec_shipper { get; set; }
        public string sec_destination { get; set; }
        public string sec_description_goods { get; set; }
        public string sec_gross_weight { get; set; }
        public string sec_package_count { get; set; }
        public string sec_mawb_no { get; set; }
        public string sec_hawb_no { get; set; }
        public string aws_s3_reference_id { get; set; }
        public Nullable<System.DateTime> created_on { get; set; }
        public int uploaded_by { get; set; }
        public Nullable<System.DateTime> dc_job_date { get; set; }
        public string shipper_inv_no { get; set; }
    
        public virtual tbl_document_type tbl_document_type { get; set; }
        public virtual tbl_user_master tbl_user_master { get; set; }
    }
}
