//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Ryal_CRM.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbl_kyc
    {
        public int kyc_doc_no { get; set; }
        public int dc_type_no { get; set; }
        public string kyc_fileno { get; set; }
        public string kyc_company_name { get; set; }
        public string kyc_companytype { get; set; }
        public string kyc_phone_no { get; set; }
        public string kyc_emailid { get; set; }
        public string aws_s3_reference_id { get; set; }
        public Nullable<System.DateTime> created_on { get; set; }
        public int uploaded_by { get; set; }
    
        public virtual tbl_document_type tbl_document_type { get; set; }
        public virtual tbl_user_master tbl_user_master { get; set; }
    }
}
