//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Ryal_CRM.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Tbl_AirImpClearance_subjob
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Tbl_AirImpClearance_subjob()
        {
            this.tbl_AIC_Milestone = new HashSet<tbl_AIC_Milestone>();
            this.Tbl_AirImpClearance_subjob_activity_list = new HashSet<Tbl_AirImpClearance_subjob_activity_list>();
            this.Tbl_AirImpClearance_subjob_contacts = new HashSet<Tbl_AirImpClearance_subjob_contacts>();
        }
    
        public int AirImpClearance_Subjob_id { get; set; }
        public string AirImpClearance_Subjob_no { get; set; }
        public Nullable<int> AirImpClearance_Master_job_id { get; set; }
        public Nullable<int> AirImpImport_Subjob_id { get; set; }
        public Nullable<int> AirImpImport_Masterjob_id { get; set; }
        public string AirImpImport_Subjob_No { get; set; }
        public string AirImpImport_Masterjob_No { get; set; }
        public Nullable<System.DateTime> AirImpClearance_Created_on_datetime { get; set; }
        public Nullable<int> AirImpClearance_Created_by { get; set; }
        public Nullable<int> AirImpClearance_Ryal_company_id { get; set; }
        public string AirImpClearance_Shipper_company { get; set; }
        public Nullable<int> AirImpClearance_Shipper_country_id { get; set; }
        public string AirImpClearance_Consignee_company { get; set; }
        public int AirImpClearance_Origin_airport_id { get; set; }
        public Nullable<decimal> AirImpClearance_Total_weight { get; set; }
        public Nullable<int> AirImpClearance_Total_packages { get; set; }
        public string AirImpClearance_Packaging_type { get; set; }
        public string AirImpClearance_Commodity_type { get; set; }
        public Nullable<int> AirImpClearance_Reference_type { get; set; }
        public Nullable<int> AirImpClearance_Reference_company { get; set; }
        public Nullable<int> AirImpClearance_Reference_salesman { get; set; }
        public string AirImpClearance_shipper_ref { get; set; }
        public string AirImpClearance_Industry_Name { get; set; }
        public string AirImpImport_Description { get; set; }
        public string AirImpImport_InvoiceNo { get; set; }
        public Nullable<int> AIC_segment_no { get; set; }
        public string AIC_costcenter_id { get; set; }
        public string AIC_Remark { get; set; }
        public string AIC_Royal_Impex_Updates { get; set; }
        public string AICRoyalXML { get; set; }
        public string AIC_Incoterm { get; set; }
        public string AIC_sendXml { get; set; }
        public string Royal_Impex_Jobno { get; set; }
        public string AirImpClearance_mawb { get; set; }
        public string AirImpClearance_hawb { get; set; }
        public string AirImpClearance_igmno { get; set; }
        public string AIC_Deleted_SubJob { get; set; }
        public string billof_entry_no { get; set; }
        public Nullable<System.DateTime> billof_entry_date { get; set; }
        public string billof_entry_pdf { get; set; }
        public string clearance_jobtype { get; set; }
        public string cust_doc_type { get; set; }
        public string cust_subdoc_type { get; set; }
        public string AIC_SINV_NO { get; set; }
        public Nullable<System.DateTime> AIC_SINV_DATE { get; set; }
        public Nullable<int> aic_current_milestone { get; set; }
        public string AIC_Profit_Loss { get; set; }
        public Nullable<decimal> AIC_Amount { get; set; }
        public string AIC_Shipted_Job { get; set; }
        public Nullable<System.DateTime> AirImpClearance_igmdate { get; set; }
        public Nullable<decimal> AIC_Income { get; set; }
        public Nullable<decimal> AIC_Expense { get; set; }
        public Nullable<bool> is_hod_closed { get; set; }
        public Nullable<System.DateTime> hod_closed_date { get; set; }
        public Nullable<int> hod_closed_by { get; set; }
        public Nullable<bool> is_fin_closed { get; set; }
        public Nullable<System.DateTime> fin_closed_date { get; set; }
        public Nullable<int> fin_closed_by { get; set; }
        public Nullable<bool> is_mgmt_closed { get; set; }
        public Nullable<System.DateTime> mgmt_closed_date { get; set; }
        public Nullable<int> mgmt_closed_by { get; set; }
    
        public virtual tbl_address_book tbl_address_book { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tbl_AIC_Milestone> tbl_AIC_Milestone { get; set; }
        public virtual Tbl_AirImpClearance_masterjob Tbl_AirImpClearance_masterjob { get; set; }
        public virtual Tbl_AirImport_sub_job Tbl_AirImport_sub_job { get; set; }
        public virtual Tbl_AirImport_master_job Tbl_AirImport_master_job { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Tbl_AirImpClearance_subjob_activity_list> Tbl_AirImpClearance_subjob_activity_list { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Tbl_AirImpClearance_subjob_contacts> Tbl_AirImpClearance_subjob_contacts { get; set; }
        public virtual tbl_airport_master tbl_airport_master { get; set; }
        public virtual tbl_country_master tbl_country_master { get; set; }
        public virtual tbl_ryal_business tbl_ryal_business { get; set; }
        public virtual tbl_user_master tbl_user_master { get; set; }
        public virtual tbl_user_master tbl_user_master1 { get; set; }
        public virtual tbl_user_master tbl_user_master2 { get; set; }
        public virtual tbl_user_master tbl_user_master3 { get; set; }
    }
}
