//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Ryal_CRM.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbl_warehouse_inward_diemnsion
    {
        public int inward_dimns_id { get; set; }
        public Nullable<int> inward_dimns_mid { get; set; }
        public Nullable<int> inward_dimns_package { get; set; }
        public string inward_dimns_type { get; set; }
        public string inward_dimns_units { get; set; }
        public Nullable<decimal> inward_dimns_length { get; set; }
        public Nullable<decimal> inward_dimns_breadth { get; set; }
        public Nullable<decimal> inward_dimns_height { get; set; }
        public Nullable<decimal> inward_dimns_volume { get; set; }
        public string inward_dimns_cargotype { get; set; }
    
        public virtual tbl_warehouse_inward_job tbl_warehouse_inward_job { get; set; }
    }
}
