//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Ryal_CRM.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Tbl_SeaImport_master_job
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Tbl_SeaImport_master_job()
        {
            this.Tbl_SeaImpClearance_subjob = new HashSet<Tbl_SeaImpClearance_subjob>();
            this.Tbl_SeaImport_sub_job = new HashSet<Tbl_SeaImport_sub_job>();
        }
    
        public int SeaImport_Master_job_id { get; set; }
        public string SeaImport_Master_job_no { get; set; }
        public Nullable<System.DateTime> SeaImport_Created_on_datetime { get; set; }
        public Nullable<int> SeaImport_Created_by { get; set; }
        public int SeaImport_Ryal_compnay_id { get; set; }
        public Nullable<int> SeaImport_Master_shipper_id { get; set; }
        public Nullable<int> SeaImport_Master_Consignee_id { get; set; }
        public string SeaImport_Mbl_No { get; set; }
        public Nullable<System.DateTime> SeaImport_Mbl_Date { get; set; }
        public Nullable<int> SeaImport_SubJobCount { get; set; }
        public Nullable<System.DateTime> SeaImport_ETA { get; set; }
        public Nullable<System.DateTime> SeaImport_ETD { get; set; }
        public Nullable<int> SeaImport_FAgent_Id { get; set; }
        public string SeaImport_Flight_No { get; set; }
        public Nullable<System.DateTime> SeaImport_Flight_Date { get; set; }
        public Nullable<System.DateTime> SeaImport_Arrival_Date { get; set; }
        public string SeaImport_IGM_No { get; set; }
        public string SeaImport_Deposited_At { get; set; }
        public bool SeaImport_Activity_Status { get; set; }
        public Nullable<int> SeaImport_MileStone { get; set; }
        public Nullable<int> SeaImport_MBL_CreatedBy { get; set; }
        public Nullable<System.DateTime> SeaImport_MBL_Created_On { get; set; }
        public Nullable<int> SeaImport_liner_Nvocc_id { get; set; }
        public string SeaImport_liner_Nvocc_name { get; set; }
        public string SIF_Deleted_MasterJob { get; set; }
    
        public virtual tbl_company_business_unit tbl_company_business_unit { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Tbl_SeaImpClearance_subjob> Tbl_SeaImpClearance_subjob { get; set; }
        public virtual tbl_user_master tbl_user_master { get; set; }
        public virtual tbl_user_master tbl_user_master1 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Tbl_SeaImport_sub_job> Tbl_SeaImport_sub_job { get; set; }
    }
}
