//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Ryal_CRM.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbl_state_master
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public tbl_state_master()
        {
            this.tbl_city_master = new HashSet<tbl_city_master>();
            this.tbl_company_business_unit = new HashSet<tbl_company_business_unit>();
            this.tbl_company_business_unit1 = new HashSet<tbl_company_business_unit>();
            this.tbl_company_master = new HashSet<tbl_company_master>();
            this.tbl_enquiry_management = new HashSet<tbl_enquiry_management>();
            this.tbl_ryal_business_branch = new HashSet<tbl_ryal_business_branch>();
            this.tbl_sac_state_mapping = new HashSet<tbl_sac_state_mapping>();
        }
    
        public int state_no { get; set; }
        public string state_GST_id { get; set; }
        public string state_name { get; set; }
        public int country_no { get; set; }
        public Nullable<System.DateTime> updated_on { get; set; }
        public int updated_by { get; set; }
        public string state_code { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tbl_city_master> tbl_city_master { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tbl_company_business_unit> tbl_company_business_unit { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tbl_company_business_unit> tbl_company_business_unit1 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tbl_company_master> tbl_company_master { get; set; }
        public virtual tbl_country_master tbl_country_master { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tbl_enquiry_management> tbl_enquiry_management { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tbl_ryal_business_branch> tbl_ryal_business_branch { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tbl_sac_state_mapping> tbl_sac_state_mapping { get; set; }
    }
}
