//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Ryal_CRM.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbl_complaint
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public tbl_complaint()
        {
            this.tbl_complaint_dept = new HashSet<tbl_complaint_dept>();
        }
    
        public int complaint_id { get; set; }
        public string complaint_no { get; set; }
        public string complaint_party_type { get; set; }
        public int complaint_party { get; set; }
        public string complaint_person { get; set; }
        public string complaint_dept { get; set; }
        public string complaint_details { get; set; }
        public string complaint_refrence { get; set; }
        public string complaint_cust_comit { get; set; }
        public string complaint_assessment { get; set; }
        public string complaint_resolution { get; set; }
        public string complaint_findings { get; set; }
        public string complaint_status { get; set; }
        public string complaint_attachment { get; set; }
        public int complaint_created_by { get; set; }
        public System.DateTime complaint_created_on { get; set; }
        public int complaint_updated_by { get; set; }
        public System.DateTime complaint_updated_on { get; set; }
    
        public virtual tbl_company_business_unit tbl_company_business_unit { get; set; }
        public virtual tbl_user_master tbl_user_master { get; set; }
        public virtual tbl_user_master tbl_user_master1 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tbl_complaint_dept> tbl_complaint_dept { get; set; }
    }
}
