//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Ryal_CRM.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbl_werehouse_jobs_cargo_diemnsion
    {
        public int warehouse_dimns_id { get; set; }
        public Nullable<int> warehouse_dimns_mid { get; set; }
        public Nullable<int> warehouse_dimns_package { get; set; }
        public string warehouse_dimns_type { get; set; }
        public string warehouse_dimns_units { get; set; }
        public Nullable<decimal> warehouse_dimns_length { get; set; }
        public Nullable<decimal> warehouse_dimns_breadth { get; set; }
        public Nullable<decimal> warehouse_dimns_height { get; set; }
        public Nullable<decimal> warehouse_dimns_volume { get; set; }
    
        public virtual tbl_werehouse_jobs_cargo_details tbl_werehouse_jobs_cargo_details { get; set; }
    }
}
