//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Ryal_CRM.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbl_SIC_Milestone
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public tbl_SIC_Milestone()
        {
            this.tbl_SIC_Milestone_Photos = new HashSet<tbl_SIC_Milestone_Photos>();
        }
    
        public int SICM_ID { get; set; }
        public Nullable<int> SIC_Subjob_id { get; set; }
        public Nullable<int> SIC_User_Id { get; set; }
        public Nullable<int> SIC_Activity_ID { get; set; }
        public Nullable<System.DateTime> SIC_Update_Date { get; set; }
        public Nullable<System.DateTime> SIC_Update_Time { get; set; }
        public bool SIC_Milestone_status { get; set; }
        public Nullable<int> SIC_qr_id { get; set; }
        public Nullable<int> SIC_Query_by { get; set; }
        public Nullable<System.DateTime> SIC_updated_on { get; set; }
        public Nullable<int> SIC_milestone_id { get; set; }
        public Nullable<System.DateTime> SIC_remark_datetime { get; set; }
        public Nullable<System.DateTime> SIC_resolve_datetime { get; set; }
        public string SIC_comment { get; set; }
        public Nullable<int> SIC_Resolve_by { get; set; }
        public string SIC_other_qr { get; set; }
        public string SIC_remark_location { get; set; }
        public string SIC_resolve_location { get; set; }
    
        public virtual tbl_activity_master tbl_activity_master { get; set; }
        public virtual tbl_milestone_master tbl_milestone_master { get; set; }
        public virtual tbl_query_remarks tbl_query_remarks { get; set; }
        public virtual Tbl_SeaImpClearance_subjob Tbl_SeaImpClearance_subjob { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tbl_SIC_Milestone_Photos> tbl_SIC_Milestone_Photos { get; set; }
        public virtual tbl_user_master_App tbl_user_master_App { get; set; }
        public virtual tbl_user_master_App tbl_user_master_App1 { get; set; }
        public virtual tbl_user_master_App tbl_user_master_App2 { get; set; }
    }
}
