//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Ryal_CRM.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbl_Enquiry_Charge_Master
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public tbl_Enquiry_Charge_Master()
        {
            this.tbl_Enquiry_Charge_Detail = new HashSet<tbl_Enquiry_Charge_Detail>();
        }
    
        public int enquiry_charge_M_id { get; set; }
        public int enquiry_charge_M_Enq_ID { get; set; }
        public int enquiry_charge_M_carrier { get; set; }
        public Nullable<decimal> enquiry_charge_M_frtamt { get; set; }
        public Nullable<decimal> enquiry_charge_M_originamt { get; set; }
        public Nullable<decimal> enquiry_charge_M_totalamt { get; set; }
        public string enquiry_charge_M_routing { get; set; }
        public string enquiry_charge_M_transit { get; set; }
        public Nullable<System.DateTime> enquiry_charge_M_validity { get; set; }
    
        public virtual tbl_company_master tbl_company_master { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tbl_Enquiry_Charge_Detail> tbl_Enquiry_Charge_Detail { get; set; }
        public virtual tbl_enquiry_management tbl_enquiry_management { get; set; }
    }
}
