//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Ryal_CRM.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbl_bill_credit_Note_details
    {
        public int creditnote_det_id { get; set; }
        public Nullable<int> creditnote_det_mid { get; set; }
        public Nullable<int> creditnote_det_chargeid { get; set; }
        public Nullable<decimal> creditnote_det_amount { get; set; }
        public Nullable<decimal> creditnote_det_cgst { get; set; }
        public Nullable<decimal> creditnote_det_sgst { get; set; }
        public Nullable<decimal> creditnote_det_igst { get; set; }
        public Nullable<decimal> creditnote_det_totamt { get; set; }
        public string creditnote_det_remark { get; set; }
        public string creditnote_det_isgst { get; set; }
    
        public virtual tbl_bill_credit_Note tbl_bill_credit_Note { get; set; }
        public virtual tbl_charge_master tbl_charge_master { get; set; }
    }
}
