//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Ryal_CRM.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbl_mawb_hawb_dispatch
    {
        public int dispatch_id { get; set; }
        public Nullable<int> dispatch_mawb_id { get; set; }
        public Nullable<int> dispatch_hawb_id { get; set; }
        public bool dispatch_ishawb { get; set; }
        public string dispatch_shipper { get; set; }
        public Nullable<int> dispatch_shipper_id { get; set; }
        public Nullable<int> dispatch_totpkg { get; set; }
        public Nullable<decimal> dispatch_totwt { get; set; }
        public string dispatch_awbno { get; set; }
        public Nullable<System.DateTime> dispatch_date { get; set; }
        public string dispatch_shipper_addr { get; set; }
        public bool dispatch_radio { get; set; }
        public string dispatch_person { get; set; }
        public string dispatch_company { get; set; }
        public string dispatch_phone { get; set; }
        public string dispatch_trackingno { get; set; }
        public bool dispatch_ryalinvoice { get; set; }
        public string dispatch_ryalinvoice_text { get; set; }
        public bool dispatch_originalawb { get; set; }
        public string dispatch_originalawb_text { get; set; }
        public bool dispatch_deec { get; set; }
        public bool dispatch_exchange { get; set; }
        public bool dispatch_depb { get; set; }
        public bool dispatch_gr1 { get; set; }
        public string dispatch_gr1_text { get; set; }
        public bool dispatch_annexure { get; set; }
        public bool dispatch_custom { get; set; }
        public string dispatch_custom_text { get; set; }
        public bool dispatch_certificate { get; set; }
        public bool dispatch_packing { get; set; }
        public string dispatch_packing_text { get; set; }
        public bool dispatch_shipping { get; set; }
        public string dispatch_shipping_text { get; set; }
        public bool dispatch_taxinvoice { get; set; }
        public string dispatch_taxinvoice_text { get; set; }
        public bool dispatch_dgd { get; set; }
        public string dispatch_dgd_text { get; set; }
        public bool dispatch_transporterlr { get; set; }
        public string dispatch_transporterlr_text { get; set; }
        public bool dispatch_other { get; set; }
        public string dispatch_other_text { get; set; }
        public bool dispatch_other1 { get; set; }
        public string dispatch_other_text1 { get; set; }
        public bool dispatch_other2 { get; set; }
        public string dispatch_other_text2 { get; set; }
        public bool dispatch_msds { get; set; }
        public bool dispatch_ourbill { get; set; }
        public string dispatch_ourbill_text { get; set; }
        public bool dispatch_duplicate { get; set; }
        public bool dispatch_epcopy { get; set; }
        public string dispatch_epcopy_text { get; set; }
        public bool dispatch_delivery { get; set; }
        public bool dispatch_ar4 { get; set; }
        public string dispatch_ar4_text { get; set; }
        public bool dispatch_nform { get; set; }
        public string dispatch_nform_text { get; set; }
        public bool dispatch_cform { get; set; }
        public string dispatch_cform_text { get; set; }
        public Nullable<int> dispatch_by { get; set; }
        public Nullable<System.DateTime> dispatch_on { get; set; }
        public string dispatch_jobno { get; set; }
    
        public virtual tbl_user_master tbl_user_master { get; set; }
    }
}
