//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Ryal_CRM.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbl_Invoice_Lock
    {
        public int invlock_id { get; set; }
        public string invlock_mnth { get; set; }
        public string invlock_dprtmnt { get; set; }
        public Nullable<int> invlock_by { get; set; }
        public Nullable<System.DateTime> invlock_on { get; set; }
        public Nullable<bool> mum_status { get; set; }
        public Nullable<bool> amd_status { get; set; }
        public Nullable<bool> maa_status { get; set; }
        public string invlock_finance_year { get; set; }
        public bool hyd_status { get; set; }
    
        public virtual tbl_user_master tbl_user_master { get; set; }
    }
}
