//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Ryal_CRM.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbl_AEC_Milestone_Photos
    {
        public int AECMP_ID { get; set; }
        public int AECM_ID { get; set; }
        public string image_path { get; set; }
        public Nullable<System.DateTime> Upload_Date { get; set; }
    
        public virtual tbl_AEC_Milestone tbl_AEC_Milestone { get; set; }
    }
}
