//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Ryal_CRM.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbl_Enquiry_Quotation_Carrier
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public tbl_Enquiry_Quotation_Carrier()
        {
            this.tbl_Enquiry_Quotation_Frt_charge = new HashSet<tbl_Enquiry_Quotation_Frt_charge>();
        }
    
        public int Quot_Carrier_id { get; set; }
        public int Quot_Carrier_mid { get; set; }
        public int Quot_Carrier_Carrierid { get; set; }
        public string Quot_Carrier_routing { get; set; }
        public string Quot_Carrier_transit { get; set; }
        public Nullable<System.DateTime> Quot_Carrier_validity { get; set; }
    
        public virtual tbl_company_business_unit tbl_company_business_unit { get; set; }
        public virtual tbl_Enquiry_Quotation tbl_Enquiry_Quotation { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tbl_Enquiry_Quotation_Frt_charge> tbl_Enquiry_Quotation_Frt_charge { get; set; }
    }
}
