//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Ryal_CRM.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbl_warehouse_dispatch_job
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public tbl_warehouse_dispatch_job()
        {
            this.tbl_warehouse_dispatch_details = new HashSet<tbl_warehouse_dispatch_details>();
        }
    
        public int dispatch_id { get; set; }
        public string dispatch_job_no { get; set; }
        public Nullable<int> dispatch_unit_no { get; set; }
        public Nullable<System.DateTime> dispatch_date_time { get; set; }
        public string dispatch_dispatchedby { get; set; }
        public Nullable<int> dispatch_vehicle_no { get; set; }
        public string dispatch_vehicle_type { get; set; }
        public string dispatch_driver_license_no { get; set; }
        public Nullable<int> dispatch_driver_no { get; set; }
        public string dispatch_destination { get; set; }
        public string dispatch_dest_addr { get; set; }
        public string dispatch_remark { get; set; }
        public Nullable<int> dispatch_created_by { get; set; }
        public Nullable<System.DateTime> dispatch_created_on { get; set; }
        public Nullable<int> dispatch_updated_by { get; set; }
        public Nullable<System.DateTime> dispatch_updated_on { get; set; }
        public string dispatch_deleted { get; set; }
        public string dispatch_transporter { get; set; }
        public string dispatch_oth_transporter { get; set; }
        public string dispatch_oth_drivername { get; set; }
        public string dispatch_oth_vehicleno { get; set; }
        public Nullable<int> dispatch_approved_by { get; set; }
        public Nullable<System.DateTime> dispatch_approved_on { get; set; }
    
        public virtual tbl_company_business_unit tbl_company_business_unit { get; set; }
        public virtual tbl_driver_master tbl_driver_master { get; set; }
        public virtual tbl_user_master tbl_user_master { get; set; }
        public virtual tbl_user_master tbl_user_master1 { get; set; }
        public virtual tbl_vehicle_master tbl_vehicle_master { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tbl_warehouse_dispatch_details> tbl_warehouse_dispatch_details { get; set; }
    }
}
