//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Ryal_CRM.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbl_doc_dispatch_common
    {
        public int docdisp_id { get; set; }
        public string docdisp_no { get; set; }
        public Nullable<System.DateTime> docdisp_date { get; set; }
        public Nullable<int> docdisp_unitno { get; set; }
        public string docdisp_refno { get; set; }
        public string docdisp_job_no { get; set; }
        public string docdisp_type { get; set; }
        public string docdisp_deliveredby { get; set; }
        public string docdisp_receivedby { get; set; }
        public string docdisp_details { get; set; }
        public Nullable<int> docdisp_createdby { get; set; }
        public Nullable<System.DateTime> docdisp_createdon { get; set; }
        public Nullable<int> docdisp_updatedby { get; set; }
        public Nullable<System.DateTime> docdisp_updatedon { get; set; }
        public string docdisp_department { get; set; }
        public string docdisp_deleted { get; set; }
        public Nullable<int> status { get; set; }
        public string docdisp_kind_attention { get; set; }
    
        public virtual tbl_company_business_unit tbl_company_business_unit { get; set; }
        public virtual tbl_user_master tbl_user_master { get; set; }
        public virtual tbl_user_master tbl_user_master1 { get; set; }
    }
}
