//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Ryal_CRM.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbl_Enquiry_Container
    {
        public int container_id { get; set; }
        public Nullable<int> containe_Enquiry_id { get; set; }
        public string container_type { get; set; }
        public Nullable<int> continer_count { get; set; }
    
        public virtual tbl_enquiry_management tbl_enquiry_management { get; set; }
    }
}
