//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Ryal_CRM.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbl_ryal_business
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public tbl_ryal_business()
        {
            this.Tbl_AirClearance_subjob = new HashSet<Tbl_AirClearance_subjob>();
            this.Tbl_AirImpClearance_subjob = new HashSet<Tbl_AirImpClearance_subjob>();
            this.tbl_ryal_business_branch = new HashSet<tbl_ryal_business_branch>();
            this.Tbl_SeaClearance_subjob = new HashSet<Tbl_SeaClearance_subjob>();
            this.Tbl_SeaImpClearance_subjob = new HashSet<Tbl_SeaImpClearance_subjob>();
            this.Tbl_Shiping_sub_job = new HashSet<Tbl_Shiping_sub_job>();
            this.Tbl_sub_job = new HashSet<Tbl_sub_job>();
        }
    
        public int ryal_business_no { get; set; }
        public string ryal_business_name { get; set; }
        public string ryal_business_pan_no { get; set; }
        public string ryal_business_tan_no { get; set; }
        public Nullable<int> updated_by { get; set; }
        public string ryal_IATA_code { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Tbl_AirClearance_subjob> Tbl_AirClearance_subjob { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Tbl_AirImpClearance_subjob> Tbl_AirImpClearance_subjob { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tbl_ryal_business_branch> tbl_ryal_business_branch { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Tbl_SeaClearance_subjob> Tbl_SeaClearance_subjob { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Tbl_SeaImpClearance_subjob> Tbl_SeaImpClearance_subjob { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Tbl_Shiping_sub_job> Tbl_Shiping_sub_job { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Tbl_sub_job> Tbl_sub_job { get; set; }
    }
}
