//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Ryal_CRM.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbl_hawb_cargo_dimension
    {
        public int HAWB_cargo_dimension_id { get; set; }
        public int HAWB_id { get; set; }
        public string HAWB_package_type { get; set; }
        public Nullable<int> HAWB_Package_piece { get; set; }
        public string HAWB_package_unit { get; set; }
        public Nullable<decimal> HAWB_length { get; set; }
        public Nullable<decimal> HAWB_breath { get; set; }
        public Nullable<decimal> HAWB_height { get; set; }
        public Nullable<decimal> HAWB_Volume_wt { get; set; }
        public Nullable<int> HAWB_rowcount { get; set; }
        public Nullable<System.DateTime> HAWB_Created_on { get; set; }
        public Nullable<int> HAWB_Created_By { get; set; }
    
        public virtual tbl_hawb_details tbl_hawb_details { get; set; }
    }
}
