//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Ryal_CRM.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbl_company_business_onaccount_log
    {
        public int onaccount_id { get; set; }
        public int onaccount_unit_no { get; set; }
        public decimal onaccount_amount { get; set; }
        public string onaccount_ref_no { get; set; }
        public System.DateTime onaccount_ref_date { get; set; }
        public Nullable<decimal> onaccount_amount_cr { get; set; }
    
        public virtual tbl_company_business_unit tbl_company_business_unit { get; set; }
    }
}
