//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Ryal_CRM.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbl_Bank_Receipt_Party
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public tbl_Bank_Receipt_Party()
        {
            this.tbl_Bank_Receipt_Invoice = new HashSet<tbl_Bank_Receipt_Invoice>();
        }
    
        public int bank_receipt_party_id { get; set; }
        public int bank_receipt_party_mid { get; set; }
        public int bank_receipt_party_unit_no { get; set; }
    
        public virtual tbl_Bank_Receipt tbl_Bank_Receipt { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tbl_Bank_Receipt_Invoice> tbl_Bank_Receipt_Invoice { get; set; }
        public virtual tbl_company_business_unit tbl_company_business_unit { get; set; }
    }
}
