//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Ryal_CRM.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Tbl_SeaImport_sub_job
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Tbl_SeaImport_sub_job()
        {
            this.Tbl_SeaImpClearance_subjob = new HashSet<Tbl_SeaImpClearance_subjob>();
            this.Tbl_SeaImport_Arrival = new HashSet<Tbl_SeaImport_Arrival>();
            this.Tbl_SeaImport_Charges = new HashSet<Tbl_SeaImport_Charges>();
            this.Tbl_SeaImport_HBL_Container = new HashSet<Tbl_SeaImport_HBL_Container>();
            this.Tbl_SeaImport_Shipment = new HashSet<Tbl_SeaImport_Shipment>();
            this.Tbl_SeaImport_subjob_activity_list = new HashSet<Tbl_SeaImport_subjob_activity_list>();
            this.Tbl_SeaImport_subjob_contacts = new HashSet<Tbl_SeaImport_subjob_contacts>();
        }
    
        public int SeaImport_Sub_job_id { get; set; }
        public string SeaImport_Sub_job_no { get; set; }
        public int SeaImport_Master_job_id { get; set; }
        public Nullable<System.DateTime> SeaImport_Created_on_datetime { get; set; }
        public Nullable<int> SeaImport_Created_by { get; set; }
        public Nullable<int> SeaImport_Ryal_company_id { get; set; }
        public string SeaImport_Shipper_company { get; set; }
        public Nullable<int> SeaImport_Shipper_country_id { get; set; }
        public string SeaImport_Consignee_company { get; set; }
        public Nullable<decimal> SeaImport_Gross_Weight { get; set; }
        public Nullable<int> SeaImport_Package_Count { get; set; }
        public string SeaImport_Commodity_type { get; set; }
        public Nullable<int> SeaImport_Reference_type { get; set; }
        public Nullable<int> SeaImport_Reference_company { get; set; }
        public Nullable<int> SeaImport_Reference_salesman { get; set; }
        public string SeaImport_shipper_ref { get; set; }
        public Nullable<decimal> SeaImport_Chargeable_Weight { get; set; }
        public string SeaImport_Industry_Name { get; set; }
        public Nullable<int> SeaImport_origin { get; set; }
        public Nullable<int> SeaImport_Destination { get; set; }
        public string SeaImport_Currency { get; set; }
        public string SeaImport_Package_Type { get; set; }
        public string SeaImport_Hbl_No { get; set; }
        public Nullable<System.DateTime> SeaImport_Hbl_Date { get; set; }
        public Nullable<int> SeaImport_Hbl_Created_By { get; set; }
        public Nullable<System.DateTime> SeaImport_Hbl_Created_On { get; set; }
        public string SeaImport_Self_Details { get; set; }
        public Nullable<int> SeaImport_Notify1 { get; set; }
        public string SeaImport_Notify1_name { get; set; }
        public string SeaImport_Notify1_add { get; set; }
        public Nullable<int> SeaImport_Notify2 { get; set; }
        public string SeaImport_Notify2_name { get; set; }
        public string SeaImport_Notify2_add { get; set; }
        public bool SeaImport_Bro_Mandatory { get; set; }
        public string SeaImport_Transhipment { get; set; }
        public Nullable<decimal> SeaImport_Exch_Rate { get; set; }
        public Nullable<decimal> SeaImport_Unit_Rate { get; set; }
        public Nullable<decimal> SeaImport_Origin_Charges { get; set; }
        public Nullable<decimal> SeaImport_Local_Charges { get; set; }
        public Nullable<decimal> SeaImport_Gross_Freight { get; set; }
        public bool SeaImport_Activity_Status { get; set; }
        public Nullable<int> SeaImport_MileStone { get; set; }
        public string SeaImport_Can_No { get; set; }
        public string SeaImport_DO_No { get; set; }
        public string SeaImport_DO_IGMNo { get; set; }
        public string SeaImport_Shipment_Type { get; set; }
        public string SeaImport_Vessel { get; set; }
        public string SeaImport_Voyage { get; set; }
        public Nullable<System.DateTime> SeaImport_Arrival_ETA { get; set; }
        public Nullable<System.DateTime> SeaImport_IGMDate { get; set; }
        public string SeaImport_ITEMNO { get; set; }
        public string SeaImport_SubItem { get; set; }
        public string SeaImport_CHA { get; set; }
        public Nullable<decimal> SeaImport_Shipment_Volume { get; set; }
        public string SeaImport_bro_copy_attach { get; set; }
        public Nullable<int> SIF_segment_no { get; set; }
        public string SIF_costcenter_id { get; set; }
        public string SIF_Remark { get; set; }
        public string SIF_Incoterm { get; set; }
        public string SIF_Deleted_SubJob { get; set; }
        public string SIF_Profit_Loss { get; set; }
        public Nullable<decimal> SIF_Amount { get; set; }
        public string SIF_Shipted_Job { get; set; }
        public Nullable<decimal> SIF_FRT_Bill { get; set; }
        public Nullable<decimal> SIF_OTH_Bill { get; set; }
        public Nullable<decimal> SIF_FRT_EXP { get; set; }
        public Nullable<decimal> SIF_OTH_EXP { get; set; }
        public Nullable<bool> is_hod_closed { get; set; }
        public Nullable<System.DateTime> hod_closed_date { get; set; }
        public Nullable<int> hod_closed_by { get; set; }
        public Nullable<bool> is_fin_closed { get; set; }
        public Nullable<System.DateTime> fin_closed_date { get; set; }
        public Nullable<int> fin_closed_by { get; set; }
        public Nullable<bool> is_mgmt_closed { get; set; }
        public Nullable<System.DateTime> mgmt_closed_date { get; set; }
        public Nullable<int> mgmt_closed_by { get; set; }
    
        public virtual tbl_address_book tbl_address_book { get; set; }
        public virtual tbl_country_master tbl_country_master { get; set; }
        public virtual tbl_ryal_business_branch tbl_ryal_business_branch { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Tbl_SeaImpClearance_subjob> Tbl_SeaImpClearance_subjob { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Tbl_SeaImport_Arrival> Tbl_SeaImport_Arrival { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Tbl_SeaImport_Charges> Tbl_SeaImport_Charges { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Tbl_SeaImport_HBL_Container> Tbl_SeaImport_HBL_Container { get; set; }
        public virtual Tbl_SeaImport_master_job Tbl_SeaImport_master_job { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Tbl_SeaImport_Shipment> Tbl_SeaImport_Shipment { get; set; }
        public virtual tbl_seaport_master tbl_seaport_master { get; set; }
        public virtual tbl_seaport_master tbl_seaport_master1 { get; set; }
        public virtual tbl_user_master tbl_user_master { get; set; }
        public virtual tbl_user_master tbl_user_master1 { get; set; }
        public virtual tbl_user_master tbl_user_master2 { get; set; }
        public virtual tbl_user_master tbl_user_master3 { get; set; }
        public virtual tbl_user_master tbl_user_master4 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Tbl_SeaImport_subjob_activity_list> Tbl_SeaImport_subjob_activity_list { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Tbl_SeaImport_subjob_contacts> Tbl_SeaImport_subjob_contacts { get; set; }
    }
}
