//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Ryal_CRM.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbl_sac_state_mapping
    {
        public int ss_map_no { get; set; }
        public int sac_no { get; set; }
        public int state_no { get; set; }
        public double igst_percent { get; set; }
        public double sgst_percent { get; set; }
        public double cgst_percent { get; set; }
        public Nullable<System.DateTime> updated_on { get; set; }
        public int updated_by { get; set; }
    
        public virtual tbl_sac_code_master tbl_sac_code_master { get; set; }
        public virtual tbl_state_master tbl_state_master { get; set; }
    }
}
