//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Ryal_CRM.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbl_AEC_Milestone
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public tbl_AEC_Milestone()
        {
            this.tbl_AEC_Milestone_Photos = new HashSet<tbl_AEC_Milestone_Photos>();
        }
    
        public int AECM_ID { get; set; }
        public Nullable<int> AEC_Subjob_id { get; set; }
        public Nullable<int> User_Id { get; set; }
        public Nullable<int> Activity_ID { get; set; }
        public Nullable<System.DateTime> Update_Date { get; set; }
        public Nullable<System.DateTime> Update_Time { get; set; }
        public bool Milestone_status { get; set; }
        public Nullable<int> qr_id { get; set; }
        public Nullable<int> Query_by { get; set; }
        public Nullable<System.DateTime> updated_on { get; set; }
        public Nullable<int> milestone_id { get; set; }
        public Nullable<System.DateTime> remark_datetime { get; set; }
        public Nullable<System.DateTime> resolve_datetime { get; set; }
        public string comment { get; set; }
        public Nullable<int> Resolve_by { get; set; }
        public string other_qr { get; set; }
        public string remark_location { get; set; }
        public string resolve_location { get; set; }
    
        public virtual tbl_activity_master tbl_activity_master { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tbl_AEC_Milestone_Photos> tbl_AEC_Milestone_Photos { get; set; }
        public virtual tbl_user_master_App tbl_user_master_App { get; set; }
        public virtual tbl_user_master_App tbl_user_master_App1 { get; set; }
        public virtual Tbl_AirClearance_subjob Tbl_AirClearance_subjob { get; set; }
        public virtual tbl_milestone_master tbl_milestone_master { get; set; }
        public virtual tbl_query_remarks tbl_query_remarks { get; set; }
        public virtual tbl_user_master_App tbl_user_master_App2 { get; set; }
    }
}
