//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Ryal_CRM.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbl_User_Activity_Link
    {
        public int UAL_ID { get; set; }
        public Nullable<int> Activity_ID { get; set; }
        public Nullable<int> User_No { get; set; }
        public Nullable<int> Is_Primary { get; set; }
        public Nullable<int> updated_by { get; set; }
        public Nullable<System.DateTime> updated_on { get; set; }
    
        public virtual tbl_activity_master tbl_activity_master { get; set; }
        public virtual tbl_user_master_App tbl_user_master_App { get; set; }
    }
}
