//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Ryal_CRM.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbl_werehouse_jobs_master
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public tbl_werehouse_jobs_master()
        {
            this.tbl_werehouse_dispatch_jobs = new HashSet<tbl_werehouse_dispatch_jobs>();
            this.tbl_werehouse_jobs_cargo_details = new HashSet<tbl_werehouse_jobs_cargo_details>();
        }
    
        public int wj_no { get; set; }
        public int job_no { get; set; }
        public string job_shipper { get; set; }
        public string job_consignee { get; set; }
        public string job_activity { get; set; }
        public string job_mode { get; set; }
        public string job_destination { get; set; }
        public Nullable<int> job_warehouse { get; set; }
        public string job_invoice_no { get; set; }
        public Nullable<System.DateTime> job_creation_date { get; set; }
        public Nullable<System.DateTime> actual_date_time_of_arrival { get; set; }
        public string job_status { get; set; }
        public Nullable<System.DateTime> actual_date_time_of_dispatch { get; set; }
        public string job_lc_copy { get; set; }
        public int user_no { get; set; }
        public string job_destination_address { get; set; }
        public Nullable<System.DateTime> job_update_date { get; set; }
        public string job_destination_airport { get; set; }
        public string job_destination_seaport { get; set; }
        public string total_package_count { get; set; }
        public string total_gross_weight_kgs { get; set; }
        public string formatted_job_no { get; set; }
        public bool any_document_received { get; set; }
        public string document_name { get; set; }
        public string job_received_person { get; set; }
        public Nullable<System.DateTime> actual_time_of_arrival { get; set; }
        public string warehouse_description { get; set; }
        public Nullable<System.DateTime> warehouse_invoice_date { get; set; }
    
        public virtual tbl_company_master tbl_company_master { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tbl_werehouse_dispatch_jobs> tbl_werehouse_dispatch_jobs { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tbl_werehouse_jobs_cargo_details> tbl_werehouse_jobs_cargo_details { get; set; }
    }
}
