//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Ryal_CRM.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbl_shipping_mbl_stock
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public tbl_shipping_mbl_stock()
        {
            this.tbl_Shipping_mbl_stock_details = new HashSet<tbl_Shipping_mbl_stock_details>();
        }
    
        public int mbl_no { get; set; }
        public Nullable<int> mbl_doc_no { get; set; }
        public int mbl_company_no { get; set; }
        public string mbl_initials { get; set; }
        public string mbl_no_from { get; set; }
        public Nullable<int> mbl_no_to { get; set; }
        public Nullable<int> mbl_count { get; set; }
        public string mbl_utilized { get; set; }
        public string mbl_pending { get; set; }
        public Nullable<System.DateTime> mbl_updated_on { get; set; }
        public Nullable<int> mbl_updated_by { get; set; }
        public int mbl_ryal_business_no { get; set; }
        public Nullable<int> mbl_type { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tbl_Shipping_mbl_stock_details> tbl_Shipping_mbl_stock_details { get; set; }
        public virtual tbl_user_master tbl_user_master { get; set; }
    }
}
