//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Ryal_CRM.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbl_shipping_Shipment
    {
        public int Shipping_shipment_id { get; set; }
        public Nullable<int> Shipping_shipment_M_id { get; set; }
        public string Shipping_shipment_type { get; set; }
        public string Shipping_shipment_qty { get; set; }
        public Nullable<int> Shipping_shipment_updated { get; set; }
        public Nullable<System.DateTime> Shipping_shipment_updateon { get; set; }
    
        public virtual Tbl_Shiping_sub_job Tbl_Shiping_sub_job { get; set; }
        public virtual tbl_user_master tbl_user_master { get; set; }
    }
}
