//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Ryal_CRM.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Tbl_AirImport_master_job
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Tbl_AirImport_master_job()
        {
            this.Tbl_AirImpClearance_subjob = new HashSet<Tbl_AirImpClearance_subjob>();
            this.Tbl_AirImport_sub_job = new HashSet<Tbl_AirImport_sub_job>();
            this.Tbl_AirImport_sub_job1 = new HashSet<Tbl_AirImport_sub_job>();
        }
    
        public int AirImport_Master_job_id { get; set; }
        public string AirImport_Master_job_no { get; set; }
        public Nullable<System.DateTime> AirImport_Created_on_datetime { get; set; }
        public Nullable<int> AirImport_Created_by { get; set; }
        public int AirImport_Ryal_compnay_id { get; set; }
        public Nullable<int> AirImport_Master_shipper_id { get; set; }
        public Nullable<int> AirImport_Master_Consignee_id { get; set; }
        public string AirImport_Mawb_No { get; set; }
        public Nullable<System.DateTime> AirImport_Mawb_Date { get; set; }
        public Nullable<int> AirImport_SubJobCount { get; set; }
        public Nullable<System.DateTime> AirImport_ETA { get; set; }
        public Nullable<System.DateTime> AirImport_ETD { get; set; }
        public Nullable<int> AirImport_FAgent_Id { get; set; }
        public string AirImport_Flight_No { get; set; }
        public Nullable<System.DateTime> AirImport_Flight_Date { get; set; }
        public Nullable<System.DateTime> AirImport_Arrival_Date { get; set; }
        public string AirImport_IGM_No { get; set; }
        public string AirImport_Deposited_At { get; set; }
        public bool AirImport_Activity_Status { get; set; }
        public Nullable<int> AirImport_MileStone { get; set; }
        public Nullable<int> AirImport_MAWB_CreatedBy { get; set; }
        public Nullable<System.DateTime> AirImport_MAWB_Created_On { get; set; }
        public string AIF_Deleted_MasterJob { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Tbl_AirImpClearance_subjob> Tbl_AirImpClearance_subjob { get; set; }
        public virtual tbl_company_business_unit tbl_company_business_unit { get; set; }
        public virtual tbl_user_master tbl_user_master { get; set; }
        public virtual tbl_user_master tbl_user_master1 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Tbl_AirImport_sub_job> Tbl_AirImport_sub_job { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Tbl_AirImport_sub_job> Tbl_AirImport_sub_job1 { get; set; }
    }
}
