//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Ryal_CRM.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Tbl_AirClearance_attached_warehouse_jobs
    {
        public int AirClearance_Subjob_warehouse_id { get; set; }
        public Nullable<int> AirClearance_Inward_job_no { get; set; }
        public Nullable<int> AirClearance_Sub_job_id { get; set; }
        public Nullable<System.DateTime> AirClearance_Created_on_datetime { get; set; }
        public Nullable<int> AirClearance_Created_by { get; set; }
    
        public virtual Tbl_AirClearance_subjob Tbl_AirClearance_subjob { get; set; }
        public virtual tbl_user_master tbl_user_master { get; set; }
        public virtual tbl_werehouse_jobs_cargo_details tbl_werehouse_jobs_cargo_details { get; set; }
    }
}
