//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Ryal_CRM.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Tbl_SeaImport_Charges
    {
        public int SeaImport_Charges_Id { get; set; }
        public Nullable<int> SeaImport_Charges_SubJob_Id { get; set; }
        public Nullable<int> SeaImport_Charges_Code { get; set; }
        public string SeaImport_Charges_Type { get; set; }
        public Nullable<decimal> SeaImport_Charges_Buy { get; set; }
        public Nullable<decimal> SeaImport_Charges_Adv { get; set; }
        public Nullable<decimal> SeaImport_Charges_Sell { get; set; }
        public Nullable<decimal> SeaImport_Charges_Amount { get; set; }
        public Nullable<decimal> SeaImport_Charges_Tax { get; set; }
        public string SeaImport_Charges_Remark { get; set; }
        public string SeaImport_Charges_Charge_Type { get; set; }
        public Nullable<int> SeaImport_Charges_CreatedBy { get; set; }
        public Nullable<System.DateTime> SeaImport_Charges_CreatedOn { get; set; }
    
        public virtual tbl_charge_master tbl_charge_master { get; set; }
        public virtual Tbl_SeaImport_sub_job Tbl_SeaImport_sub_job { get; set; }
        public virtual tbl_user_master tbl_user_master { get; set; }
    }
}
