//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Ryal_CRM.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbl_mbl_other_charges
    {
        public int MBL_Other_Id { get; set; }
        public int MBL_Other_M_Id { get; set; }
        public string MBL_Other_Particular { get; set; }
        public string MBL_Other_Currency { get; set; }
        public string MBL_Other_ExchangeRate { get; set; }
        public string MBL_Other_ChargesIs { get; set; }
        public string MBL_Other_Criteria { get; set; }
        public string MBL_Other_Rate { get; set; }
        public string MBL_Other_Amount { get; set; }
        public Nullable<int> MBL_Other_Payable_Id { get; set; }
        public string MBL_Other_Payable_Name { get; set; }
    
        public virtual tbl_mbl_details tbl_mbl_details { get; set; }
    }
}
