//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Ryal_CRM.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbl_credit_policy
    {
        public int policy_no { get; set; }
        public int company_no { get; set; }
        public string credit_period { get; set; }
        public decimal credit_limit { get; set; }
        public int proposed_by { get; set; }
        public Nullable<System.DateTime> proposed_on { get; set; }
        public Nullable<int> approved_by { get; set; }
        public Nullable<System.DateTime> approved_on { get; set; }
        public string version_no { get; set; }
        public Nullable<System.DateTime> updated_on { get; set; }
        public int updated_by { get; set; }
        public Nullable<int> salesman_id { get; set; }
        public string credit_policy_active { get; set; }
    
        public virtual tbl_address_book tbl_address_book { get; set; }
        public virtual tbl_address_book tbl_address_book1 { get; set; }
        public virtual tbl_address_book tbl_address_book2 { get; set; }
        public virtual tbl_company_master tbl_company_master { get; set; }
    }
}
