//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Ryal_CRM.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbl_Airline_Handling_Can
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public tbl_Airline_Handling_Can()
        {
            this.tbl_AirLine_Handling_Can_Details = new HashSet<tbl_AirLine_Handling_Can_Details>();
        }
    
        public int AH_Can_Id { get; set; }
        public Nullable<int> AH_Can_Mawb_Id { get; set; }
        public string AH_Can_No { get; set; }
        public Nullable<System.DateTime> AH_Can_Date { get; set; }
        public Nullable<decimal> AH_Can_Total_Amt { get; set; }
        public Nullable<decimal> AH_Can_Total_Tax { get; set; }
        public Nullable<int> AH_Can_Created_By { get; set; }
        public Nullable<System.DateTime> AH_Can_Created_On { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tbl_AirLine_Handling_Can_Details> tbl_AirLine_Handling_Can_Details { get; set; }
        public virtual tbl_AirLine_Handling_Mawb tbl_AirLine_Handling_Mawb { get; set; }
        public virtual tbl_user_master tbl_user_master { get; set; }
    }
}
