//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Ryal_CRM.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbl_user_master
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public tbl_user_master()
        {
            this.Tbl_AirClearance_attached_warehouse_jobs = new HashSet<Tbl_AirClearance_attached_warehouse_jobs>();
            this.Tbl_AirClearance_masterjob = new HashSet<Tbl_AirClearance_masterjob>();
            this.Tbl_AirClearance_subjob = new HashSet<Tbl_AirClearance_subjob>();
            this.Tbl_AirClearance_subjob1 = new HashSet<Tbl_AirClearance_subjob>();
            this.Tbl_AirClearance_subjob2 = new HashSet<Tbl_AirClearance_subjob>();
            this.Tbl_AirClearance_subjob3 = new HashSet<Tbl_AirClearance_subjob>();
            this.Tbl_AirClearance_subjob_activity_list = new HashSet<Tbl_AirClearance_subjob_activity_list>();
            this.Tbl_AirClearance_subjob_activity_list1 = new HashSet<Tbl_AirClearance_subjob_activity_list>();
            this.Tbl_AirClearance_subjob_contacts = new HashSet<Tbl_AirClearance_subjob_contacts>();
            this.Tbl_AirImpClearance_masterjob = new HashSet<Tbl_AirImpClearance_masterjob>();
            this.Tbl_AirImpClearance_subjob = new HashSet<Tbl_AirImpClearance_subjob>();
            this.Tbl_AirImpClearance_subjob1 = new HashSet<Tbl_AirImpClearance_subjob>();
            this.Tbl_AirImpClearance_subjob2 = new HashSet<Tbl_AirImpClearance_subjob>();
            this.Tbl_AirImpClearance_subjob3 = new HashSet<Tbl_AirImpClearance_subjob>();
            this.Tbl_AirImpClearance_subjob_activity_list = new HashSet<Tbl_AirImpClearance_subjob_activity_list>();
            this.Tbl_AirImpClearance_subjob_contacts = new HashSet<Tbl_AirImpClearance_subjob_contacts>();
            this.Tbl_AirImport_Charges = new HashSet<Tbl_AirImport_Charges>();
            this.Tbl_AirImport_master_job = new HashSet<Tbl_AirImport_master_job>();
            this.Tbl_AirImport_master_job1 = new HashSet<Tbl_AirImport_master_job>();
            this.Tbl_AirImport_sub_job = new HashSet<Tbl_AirImport_sub_job>();
            this.Tbl_AirImport_sub_job1 = new HashSet<Tbl_AirImport_sub_job>();
            this.Tbl_AirImport_sub_job2 = new HashSet<Tbl_AirImport_sub_job>();
            this.Tbl_AirImport_sub_job3 = new HashSet<Tbl_AirImport_sub_job>();
            this.Tbl_AirImport_sub_job4 = new HashSet<Tbl_AirImport_sub_job>();
            this.Tbl_AirImport_subjob_activity_list = new HashSet<Tbl_AirImport_subjob_activity_list>();
            this.tbl_Airline_Arrival_Details = new HashSet<tbl_Airline_Arrival_Details>();
            this.tbl_airline_charge_master = new HashSet<tbl_airline_charge_master>();
            this.tbl_Airline_Handling_Can = new HashSet<tbl_Airline_Handling_Can>();
            this.tbl_AirLine_Handling_Can_Details = new HashSet<tbl_AirLine_Handling_Can_Details>();
            this.tbl_AirLine_Handling_Mawb = new HashSet<tbl_AirLine_Handling_Mawb>();
            this.Tbl_attached_airline = new HashSet<Tbl_attached_airline>();
            this.Tbl_attached_warehouse_jobs = new HashSet<Tbl_attached_warehouse_jobs>();
            this.tbl_audit_log = new HashSet<tbl_audit_log>();
            this.tbl_Bank_Receipt = new HashSet<tbl_Bank_Receipt>();
            this.tbl_Bank_Receipt1 = new HashSet<tbl_Bank_Receipt>();
            this.tbl_Bank_Receipt2 = new HashSet<tbl_Bank_Receipt>();
            this.tbl_bill_credit_Note = new HashSet<tbl_bill_credit_Note>();
            this.tbl_bill_credit_Note1 = new HashSet<tbl_bill_credit_Note>();
            this.tbl_bill_credit_Note2 = new HashSet<tbl_bill_credit_Note>();
            this.tbl_bill_credit_Note3 = new HashSet<tbl_bill_credit_Note>();
            this.tbl_bill_debit_Note = new HashSet<tbl_bill_debit_Note>();
            this.tbl_bill_debit_Note1 = new HashSet<tbl_bill_debit_Note>();
            this.tbl_bill_debit_Note2 = new HashSet<tbl_bill_debit_Note>();
            this.tbl_bill_debit_Note3 = new HashSet<tbl_bill_debit_Note>();
            this.tbl_charge_master = new HashSet<tbl_charge_master>();
            this.tbl_charges_template = new HashSet<tbl_charges_template>();
            this.tbl_charges_template1 = new HashSet<tbl_charges_template>();
            this.tbl_company_business_unit = new HashSet<tbl_company_business_unit>();
            this.tbl_company_business_unit1 = new HashSet<tbl_company_business_unit>();
            this.tbl_company_business_unit2 = new HashSet<tbl_company_business_unit>();
            this.tbl_company_business_unit_comment = new HashSet<tbl_company_business_unit_comment>();
            this.tbl_company_master = new HashSet<tbl_company_master>();
            this.tbl_company_master1 = new HashSet<tbl_company_master>();
            this.tbl_complaint = new HashSet<tbl_complaint>();
            this.tbl_complaint1 = new HashSet<tbl_complaint>();
            this.tbl_config_master = new HashSet<tbl_config_master>();
            this.tbl_config_master1 = new HashSet<tbl_config_master>();
            this.tbl_courier = new HashSet<tbl_courier>();
            this.tbl_courier1 = new HashSet<tbl_courier>();
            this.tbl_crm_user_master = new HashSet<tbl_crm_user_master>();
            this.tbl_crm_user_master1 = new HashSet<tbl_crm_user_master>();
            this.tbl_csr_main = new HashSet<tbl_csr_main>();
            this.tbl_csr_main1 = new HashSet<tbl_csr_main>();
            this.tbl_debit_Note = new HashSet<tbl_debit_Note>();
            this.tbl_debit_Note1 = new HashSet<tbl_debit_Note>();
            this.tbl_debit_Note2 = new HashSet<tbl_debit_Note>();
            this.tbl_debit_Note3 = new HashSet<tbl_debit_Note>();
            this.tbl_debit_Note4 = new HashSet<tbl_debit_Note>();
            this.tbl_doc_air_export_clearance = new HashSet<tbl_doc_air_export_clearance>();
            this.tbl_doc_air_export_forwarding = new HashSet<tbl_doc_air_export_forwarding>();
            this.tbl_doc_air_import_clearance = new HashSet<tbl_doc_air_import_clearance>();
            this.tbl_doc_air_import_forwarding = new HashSet<tbl_doc_air_import_forwarding>();
            this.tbl_doc_dispatch_common = new HashSet<tbl_doc_dispatch_common>();
            this.tbl_doc_dispatch_common1 = new HashSet<tbl_doc_dispatch_common>();
            this.tbl_doc_sea_export_clearance = new HashSet<tbl_doc_sea_export_clearance>();
            this.tbl_doc_sea_export_forwarding = new HashSet<tbl_doc_sea_export_forwarding>();
            this.tbl_doc_sea_import_clearance = new HashSet<tbl_doc_sea_import_clearance>();
            this.tbl_doc_sea_import_forwarding = new HashSet<tbl_doc_sea_import_forwarding>();
            this.tbl_document_locker = new HashSet<tbl_document_locker>();
            this.tbl_document_master = new HashSet<tbl_document_master>();
            this.tbl_enquiry_activity_list = new HashSet<tbl_enquiry_activity_list>();
            this.tbl_enquiry_activity_list1 = new HashSet<tbl_enquiry_activity_list>();
            this.tbl_enquiry_comments = new HashSet<tbl_enquiry_comments>();
            this.tbl_enquiry_comments1 = new HashSet<tbl_enquiry_comments>();
            this.tbl_enquiry_dimensions = new HashSet<tbl_enquiry_dimensions>();
            this.tbl_enquiry_dimensions1 = new HashSet<tbl_enquiry_dimensions>();
            this.tbl_Enquiry_Images = new HashSet<tbl_Enquiry_Images>();
            this.tbl_enquiry_management = new HashSet<tbl_enquiry_management>();
            this.tbl_enquiry_management1 = new HashSet<tbl_enquiry_management>();
            this.tbl_Enquiry_Quotation = new HashSet<tbl_Enquiry_Quotation>();
            this.tbl_Enquiry_status = new HashSet<tbl_Enquiry_status>();
            this.tbl_fin_year_lock = new HashSet<tbl_fin_year_lock>();
            this.tbl_hawb_stock = new HashSet<tbl_hawb_stock>();
            this.tbl_hbl_details = new HashSet<tbl_hbl_details>();
            this.tbl_Invoice_Lock = new HashSet<tbl_Invoice_Lock>();
            this.tbl_kyc = new HashSet<tbl_kyc>();
            this.tbl_Ledger = new HashSet<tbl_Ledger>();
            this.tbl_ledger_group_master = new HashSet<tbl_ledger_group_master>();
            this.tbl_ledger_group_master1 = new HashSet<tbl_ledger_group_master>();
            this.Tbl_master_job = new HashSet<Tbl_master_job>();
            this.Tbl_master_job1 = new HashSet<Tbl_master_job>();
            this.Tbl_master_job2 = new HashSet<Tbl_master_job>();
            this.Tbl_master_job3 = new HashSet<Tbl_master_job>();
            this.tbl_mawb_hawb_dispatch = new HashSet<tbl_mawb_hawb_dispatch>();
            this.tbl_mawb_stock = new HashSet<tbl_mawb_stock>();
            this.tbl_mbl_details = new HashSet<tbl_mbl_details>();
            this.tbl_mbl_hbl_dispatch = new HashSet<tbl_mbl_hbl_dispatch>();
            this.tbl_module_lockbyuser = new HashSet<tbl_module_lockbyuser>();
            this.tbl_primary_dept = new HashSet<tbl_primary_dept>();
            this.tbl_primary_dept1 = new HashSet<tbl_primary_dept>();
            this.tbl_purchase = new HashSet<tbl_purchase>();
            this.tbl_purchase1 = new HashSet<tbl_purchase>();
            this.tbl_purchase2 = new HashSet<tbl_purchase>();
            this.tbl_Report_AEF = new HashSet<tbl_Report_AEF>();
            this.Tbl_SeaClearance_attached_warehouse_jobs = new HashSet<Tbl_SeaClearance_attached_warehouse_jobs>();
            this.Tbl_SeaClearance_masterjob = new HashSet<Tbl_SeaClearance_masterjob>();
            this.Tbl_SeaClearance_subjob = new HashSet<Tbl_SeaClearance_subjob>();
            this.Tbl_SeaClearance_subjob1 = new HashSet<Tbl_SeaClearance_subjob>();
            this.Tbl_SeaClearance_subjob2 = new HashSet<Tbl_SeaClearance_subjob>();
            this.Tbl_SeaClearance_subjob3 = new HashSet<Tbl_SeaClearance_subjob>();
            this.Tbl_SeaClearance_subjob_activity_list = new HashSet<Tbl_SeaClearance_subjob_activity_list>();
            this.Tbl_SeaClearance_subjob_contacts = new HashSet<Tbl_SeaClearance_subjob_contacts>();
            this.Tbl_SeaImpClearance_masterjob = new HashSet<Tbl_SeaImpClearance_masterjob>();
            this.Tbl_SeaImpClearance_subjob = new HashSet<Tbl_SeaImpClearance_subjob>();
            this.Tbl_SeaImpClearance_subjob1 = new HashSet<Tbl_SeaImpClearance_subjob>();
            this.Tbl_SeaImpClearance_subjob2 = new HashSet<Tbl_SeaImpClearance_subjob>();
            this.Tbl_SeaImpClearance_subjob3 = new HashSet<Tbl_SeaImpClearance_subjob>();
            this.Tbl_SeaImpClearance_subjob_activity_list = new HashSet<Tbl_SeaImpClearance_subjob_activity_list>();
            this.Tbl_SeaImpClearance_subjob_contacts = new HashSet<Tbl_SeaImpClearance_subjob_contacts>();
            this.Tbl_SeaImport_Arrival = new HashSet<Tbl_SeaImport_Arrival>();
            this.Tbl_SeaImport_Charges = new HashSet<Tbl_SeaImport_Charges>();
            this.Tbl_SeaImport_HBL_Container = new HashSet<Tbl_SeaImport_HBL_Container>();
            this.Tbl_SeaImport_master_job = new HashSet<Tbl_SeaImport_master_job>();
            this.Tbl_SeaImport_master_job1 = new HashSet<Tbl_SeaImport_master_job>();
            this.Tbl_SeaImport_Shipment = new HashSet<Tbl_SeaImport_Shipment>();
            this.Tbl_SeaImport_sub_job = new HashSet<Tbl_SeaImport_sub_job>();
            this.Tbl_SeaImport_sub_job1 = new HashSet<Tbl_SeaImport_sub_job>();
            this.Tbl_SeaImport_sub_job2 = new HashSet<Tbl_SeaImport_sub_job>();
            this.Tbl_SeaImport_sub_job3 = new HashSet<Tbl_SeaImport_sub_job>();
            this.Tbl_SeaImport_sub_job4 = new HashSet<Tbl_SeaImport_sub_job>();
            this.Tbl_SeaImport_subjob_activity_list = new HashSet<Tbl_SeaImport_subjob_activity_list>();
            this.Tbl_SeaImport_subjob_contacts = new HashSet<Tbl_SeaImport_subjob_contacts>();
            this.Tbl_Shiping_sub_job = new HashSet<Tbl_Shiping_sub_job>();
            this.Tbl_Shiping_sub_job1 = new HashSet<Tbl_Shiping_sub_job>();
            this.Tbl_Shiping_sub_job2 = new HashSet<Tbl_Shiping_sub_job>();
            this.Tbl_Shiping_sub_job3 = new HashSet<Tbl_Shiping_sub_job>();
            this.Tbl_shipping_attached_warehouse_jobs = new HashSet<Tbl_shipping_attached_warehouse_jobs>();
            this.Tbl_shipping_master_job = new HashSet<Tbl_shipping_master_job>();
            this.tbl_shipping_mbl_stock = new HashSet<tbl_shipping_mbl_stock>();
            this.tbl_shipping_Shipment = new HashSet<tbl_shipping_Shipment>();
            this.Tbl_shipping_subjob_activity_list = new HashSet<Tbl_shipping_subjob_activity_list>();
            this.Tbl_sub_job = new HashSet<Tbl_sub_job>();
            this.Tbl_subjob_activity_list = new HashSet<Tbl_subjob_activity_list>();
            this.tbl_user_branch_association = new HashSet<tbl_user_branch_association>();
            this.tbl_Enquiry_Status_Master = new HashSet<tbl_Enquiry_Status_Master>();
            this.tbl_Enquiry_Status_Master1 = new HashSet<tbl_Enquiry_Status_Master>();
            this.tbl_user_master_warehouse = new HashSet<tbl_user_master_warehouse>();
            this.tbl_warehouse_dispatch_job = new HashSet<tbl_warehouse_dispatch_job>();
            this.tbl_warehouse_dispatch_job1 = new HashSet<tbl_warehouse_dispatch_job>();
            this.tbl_warehouse_inward_job = new HashSet<tbl_warehouse_inward_job>();
            this.tbl_werehouse_dispatch_note = new HashSet<tbl_werehouse_dispatch_note>();
        }
    
        public int user_no { get; set; }
        public int add_contact_no { get; set; }
        public int department_no { get; set; }
        public int user_type_no { get; set; }
        public string user_login_id { get; set; }
        public string user_login_password { get; set; }
        public bool allow_to_change_password { get; set; }
        public bool change_password_first_login { get; set; }
        public Nullable<System.DateTime> updated_on { get; set; }
        public int updated_by { get; set; }
        public bool change_financial_year { get; set; }
        public string user_group { get; set; }
        public bool is_active_user { get; set; }
        public bool user_salesman { get; set; }
        public string user_current_session { get; set; }
    
        public virtual tbl_address_book tbl_address_book { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Tbl_AirClearance_attached_warehouse_jobs> Tbl_AirClearance_attached_warehouse_jobs { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Tbl_AirClearance_masterjob> Tbl_AirClearance_masterjob { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Tbl_AirClearance_subjob> Tbl_AirClearance_subjob { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Tbl_AirClearance_subjob> Tbl_AirClearance_subjob1 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Tbl_AirClearance_subjob> Tbl_AirClearance_subjob2 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Tbl_AirClearance_subjob> Tbl_AirClearance_subjob3 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Tbl_AirClearance_subjob_activity_list> Tbl_AirClearance_subjob_activity_list { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Tbl_AirClearance_subjob_activity_list> Tbl_AirClearance_subjob_activity_list1 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Tbl_AirClearance_subjob_contacts> Tbl_AirClearance_subjob_contacts { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Tbl_AirImpClearance_masterjob> Tbl_AirImpClearance_masterjob { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Tbl_AirImpClearance_subjob> Tbl_AirImpClearance_subjob { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Tbl_AirImpClearance_subjob> Tbl_AirImpClearance_subjob1 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Tbl_AirImpClearance_subjob> Tbl_AirImpClearance_subjob2 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Tbl_AirImpClearance_subjob> Tbl_AirImpClearance_subjob3 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Tbl_AirImpClearance_subjob_activity_list> Tbl_AirImpClearance_subjob_activity_list { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Tbl_AirImpClearance_subjob_contacts> Tbl_AirImpClearance_subjob_contacts { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Tbl_AirImport_Charges> Tbl_AirImport_Charges { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Tbl_AirImport_master_job> Tbl_AirImport_master_job { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Tbl_AirImport_master_job> Tbl_AirImport_master_job1 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Tbl_AirImport_sub_job> Tbl_AirImport_sub_job { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Tbl_AirImport_sub_job> Tbl_AirImport_sub_job1 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Tbl_AirImport_sub_job> Tbl_AirImport_sub_job2 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Tbl_AirImport_sub_job> Tbl_AirImport_sub_job3 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Tbl_AirImport_sub_job> Tbl_AirImport_sub_job4 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Tbl_AirImport_subjob_activity_list> Tbl_AirImport_subjob_activity_list { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tbl_Airline_Arrival_Details> tbl_Airline_Arrival_Details { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tbl_airline_charge_master> tbl_airline_charge_master { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tbl_Airline_Handling_Can> tbl_Airline_Handling_Can { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tbl_AirLine_Handling_Can_Details> tbl_AirLine_Handling_Can_Details { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tbl_AirLine_Handling_Mawb> tbl_AirLine_Handling_Mawb { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Tbl_attached_airline> Tbl_attached_airline { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Tbl_attached_warehouse_jobs> Tbl_attached_warehouse_jobs { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tbl_audit_log> tbl_audit_log { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tbl_Bank_Receipt> tbl_Bank_Receipt { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tbl_Bank_Receipt> tbl_Bank_Receipt1 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tbl_Bank_Receipt> tbl_Bank_Receipt2 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tbl_bill_credit_Note> tbl_bill_credit_Note { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tbl_bill_credit_Note> tbl_bill_credit_Note1 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tbl_bill_credit_Note> tbl_bill_credit_Note2 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tbl_bill_credit_Note> tbl_bill_credit_Note3 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tbl_bill_debit_Note> tbl_bill_debit_Note { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tbl_bill_debit_Note> tbl_bill_debit_Note1 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tbl_bill_debit_Note> tbl_bill_debit_Note2 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tbl_bill_debit_Note> tbl_bill_debit_Note3 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tbl_charge_master> tbl_charge_master { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tbl_charges_template> tbl_charges_template { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tbl_charges_template> tbl_charges_template1 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tbl_company_business_unit> tbl_company_business_unit { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tbl_company_business_unit> tbl_company_business_unit1 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tbl_company_business_unit> tbl_company_business_unit2 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tbl_company_business_unit_comment> tbl_company_business_unit_comment { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tbl_company_master> tbl_company_master { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tbl_company_master> tbl_company_master1 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tbl_complaint> tbl_complaint { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tbl_complaint> tbl_complaint1 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tbl_config_master> tbl_config_master { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tbl_config_master> tbl_config_master1 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tbl_courier> tbl_courier { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tbl_courier> tbl_courier1 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tbl_crm_user_master> tbl_crm_user_master { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tbl_crm_user_master> tbl_crm_user_master1 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tbl_csr_main> tbl_csr_main { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tbl_csr_main> tbl_csr_main1 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tbl_debit_Note> tbl_debit_Note { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tbl_debit_Note> tbl_debit_Note1 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tbl_debit_Note> tbl_debit_Note2 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tbl_debit_Note> tbl_debit_Note3 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tbl_debit_Note> tbl_debit_Note4 { get; set; }
        public virtual tbl_department_master tbl_department_master { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tbl_doc_air_export_clearance> tbl_doc_air_export_clearance { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tbl_doc_air_export_forwarding> tbl_doc_air_export_forwarding { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tbl_doc_air_import_clearance> tbl_doc_air_import_clearance { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tbl_doc_air_import_forwarding> tbl_doc_air_import_forwarding { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tbl_doc_dispatch_common> tbl_doc_dispatch_common { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tbl_doc_dispatch_common> tbl_doc_dispatch_common1 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tbl_doc_sea_export_clearance> tbl_doc_sea_export_clearance { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tbl_doc_sea_export_forwarding> tbl_doc_sea_export_forwarding { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tbl_doc_sea_import_clearance> tbl_doc_sea_import_clearance { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tbl_doc_sea_import_forwarding> tbl_doc_sea_import_forwarding { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tbl_document_locker> tbl_document_locker { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tbl_document_master> tbl_document_master { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tbl_enquiry_activity_list> tbl_enquiry_activity_list { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tbl_enquiry_activity_list> tbl_enquiry_activity_list1 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tbl_enquiry_comments> tbl_enquiry_comments { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tbl_enquiry_comments> tbl_enquiry_comments1 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tbl_enquiry_dimensions> tbl_enquiry_dimensions { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tbl_enquiry_dimensions> tbl_enquiry_dimensions1 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tbl_Enquiry_Images> tbl_Enquiry_Images { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tbl_enquiry_management> tbl_enquiry_management { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tbl_enquiry_management> tbl_enquiry_management1 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tbl_Enquiry_Quotation> tbl_Enquiry_Quotation { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tbl_Enquiry_status> tbl_Enquiry_status { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tbl_fin_year_lock> tbl_fin_year_lock { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tbl_hawb_stock> tbl_hawb_stock { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tbl_hbl_details> tbl_hbl_details { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tbl_Invoice_Lock> tbl_Invoice_Lock { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tbl_kyc> tbl_kyc { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tbl_Ledger> tbl_Ledger { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tbl_ledger_group_master> tbl_ledger_group_master { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tbl_ledger_group_master> tbl_ledger_group_master1 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Tbl_master_job> Tbl_master_job { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Tbl_master_job> Tbl_master_job1 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Tbl_master_job> Tbl_master_job2 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Tbl_master_job> Tbl_master_job3 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tbl_mawb_hawb_dispatch> tbl_mawb_hawb_dispatch { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tbl_mawb_stock> tbl_mawb_stock { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tbl_mbl_details> tbl_mbl_details { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tbl_mbl_hbl_dispatch> tbl_mbl_hbl_dispatch { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tbl_module_lockbyuser> tbl_module_lockbyuser { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tbl_primary_dept> tbl_primary_dept { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tbl_primary_dept> tbl_primary_dept1 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tbl_purchase> tbl_purchase { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tbl_purchase> tbl_purchase1 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tbl_purchase> tbl_purchase2 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tbl_Report_AEF> tbl_Report_AEF { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Tbl_SeaClearance_attached_warehouse_jobs> Tbl_SeaClearance_attached_warehouse_jobs { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Tbl_SeaClearance_masterjob> Tbl_SeaClearance_masterjob { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Tbl_SeaClearance_subjob> Tbl_SeaClearance_subjob { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Tbl_SeaClearance_subjob> Tbl_SeaClearance_subjob1 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Tbl_SeaClearance_subjob> Tbl_SeaClearance_subjob2 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Tbl_SeaClearance_subjob> Tbl_SeaClearance_subjob3 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Tbl_SeaClearance_subjob_activity_list> Tbl_SeaClearance_subjob_activity_list { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Tbl_SeaClearance_subjob_contacts> Tbl_SeaClearance_subjob_contacts { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Tbl_SeaImpClearance_masterjob> Tbl_SeaImpClearance_masterjob { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Tbl_SeaImpClearance_subjob> Tbl_SeaImpClearance_subjob { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Tbl_SeaImpClearance_subjob> Tbl_SeaImpClearance_subjob1 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Tbl_SeaImpClearance_subjob> Tbl_SeaImpClearance_subjob2 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Tbl_SeaImpClearance_subjob> Tbl_SeaImpClearance_subjob3 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Tbl_SeaImpClearance_subjob_activity_list> Tbl_SeaImpClearance_subjob_activity_list { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Tbl_SeaImpClearance_subjob_contacts> Tbl_SeaImpClearance_subjob_contacts { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Tbl_SeaImport_Arrival> Tbl_SeaImport_Arrival { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Tbl_SeaImport_Charges> Tbl_SeaImport_Charges { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Tbl_SeaImport_HBL_Container> Tbl_SeaImport_HBL_Container { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Tbl_SeaImport_master_job> Tbl_SeaImport_master_job { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Tbl_SeaImport_master_job> Tbl_SeaImport_master_job1 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Tbl_SeaImport_Shipment> Tbl_SeaImport_Shipment { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Tbl_SeaImport_sub_job> Tbl_SeaImport_sub_job { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Tbl_SeaImport_sub_job> Tbl_SeaImport_sub_job1 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Tbl_SeaImport_sub_job> Tbl_SeaImport_sub_job2 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Tbl_SeaImport_sub_job> Tbl_SeaImport_sub_job3 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Tbl_SeaImport_sub_job> Tbl_SeaImport_sub_job4 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Tbl_SeaImport_subjob_activity_list> Tbl_SeaImport_subjob_activity_list { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Tbl_SeaImport_subjob_contacts> Tbl_SeaImport_subjob_contacts { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Tbl_Shiping_sub_job> Tbl_Shiping_sub_job { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Tbl_Shiping_sub_job> Tbl_Shiping_sub_job1 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Tbl_Shiping_sub_job> Tbl_Shiping_sub_job2 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Tbl_Shiping_sub_job> Tbl_Shiping_sub_job3 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Tbl_shipping_attached_warehouse_jobs> Tbl_shipping_attached_warehouse_jobs { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Tbl_shipping_master_job> Tbl_shipping_master_job { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tbl_shipping_mbl_stock> tbl_shipping_mbl_stock { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tbl_shipping_Shipment> tbl_shipping_Shipment { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Tbl_shipping_subjob_activity_list> Tbl_shipping_subjob_activity_list { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Tbl_sub_job> Tbl_sub_job { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Tbl_subjob_activity_list> Tbl_subjob_activity_list { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tbl_user_branch_association> tbl_user_branch_association { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tbl_Enquiry_Status_Master> tbl_Enquiry_Status_Master { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tbl_Enquiry_Status_Master> tbl_Enquiry_Status_Master1 { get; set; }
        public virtual tbl_user_type_master tbl_user_type_master { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tbl_user_master_warehouse> tbl_user_master_warehouse { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tbl_warehouse_dispatch_job> tbl_warehouse_dispatch_job { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tbl_warehouse_dispatch_job> tbl_warehouse_dispatch_job1 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tbl_warehouse_inward_job> tbl_warehouse_inward_job { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tbl_werehouse_dispatch_note> tbl_werehouse_dispatch_note { get; set; }
    }
}
