//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Ryal_CRM.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Tbl_sub_job
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Tbl_sub_job()
        {
            this.Tbl_AirClearance_subjob = new HashSet<Tbl_AirClearance_subjob>();
            this.Tbl_attached_airline = new HashSet<Tbl_attached_airline>();
            this.Tbl_attached_warehouse_jobs = new HashSet<Tbl_attached_warehouse_jobs>();
            this.tbl_hawb_details = new HashSet<tbl_hawb_details>();
            this.tbl_Report_AEF = new HashSet<tbl_Report_AEF>();
            this.Tbl_subjob_activity_list = new HashSet<Tbl_subjob_activity_list>();
            this.Tbl_subjob_contacts = new HashSet<Tbl_subjob_contacts>();
            this.Tbl_subjob_milestone_list = new HashSet<Tbl_subjob_milestone_list>();
        }
    
        public int Sub_job_id { get; set; }
        public string Sub_job_no { get; set; }
        public int Master_job_id { get; set; }
        public Nullable<System.DateTime> Created_on_datetime { get; set; }
        public Nullable<int> Created_by { get; set; }
        public Nullable<int> Ryal_company_id { get; set; }
        public string Shipper_company { get; set; }
        public Nullable<int> Shipper_country_id { get; set; }
        public string Consignee_company { get; set; }
        public Nullable<int> Consignee_country_id { get; set; }
        public Nullable<int> Destination_airport_id { get; set; }
        public Nullable<decimal> Total_weight { get; set; }
        public Nullable<int> Total_packages { get; set; }
        public string Commodity_type { get; set; }
        public Nullable<int> Reference_type { get; set; }
        public Nullable<int> Reference_company { get; set; }
        public Nullable<int> Reference_salesman { get; set; }
        public string shipper_ref { get; set; }
        public bool is_dg_nondg { get; set; }
        public Nullable<decimal> Total_volume { get; set; }
        public string pax_cao { get; set; }
        public bool temp_controlled { get; set; }
        public string Commodity_type2 { get; set; }
        public string Industry_Name { get; set; }
        public Nullable<decimal> chargeable_wt { get; set; }
        public Nullable<int> AEF_segment_no { get; set; }
        public string AEF_costcenter_id { get; set; }
        public string AEF_Remark { get; set; }
        public string AXF_Incoterm { get; set; }
        public string AXF_Deleted_SubJob { get; set; }
        public string Executing_branch { get; set; }
        public Nullable<int> Oringin_airport_id { get; set; }
        public Nullable<decimal> subjob_billing_rate { get; set; }
        public Nullable<decimal> subjob_tariff_rate { get; set; }
        public string subjob_rate_class { get; set; }
        public string AEF_Profit_Loss { get; set; }
        public Nullable<decimal> AEF_Amount { get; set; }
        public string AEF_Shipted_Job { get; set; }
        public Nullable<decimal> AEF_FRT_Bill { get; set; }
        public Nullable<decimal> AEF_OTH_Bill { get; set; }
        public Nullable<decimal> AEF_FRT_EXP { get; set; }
        public Nullable<decimal> AEF_OTH_EXP { get; set; }
        public Nullable<bool> is_csr_complete { get; set; }
    
        public virtual tbl_address_book tbl_address_book { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Tbl_AirClearance_subjob> Tbl_AirClearance_subjob { get; set; }
        public virtual tbl_airport_master tbl_airport_master { get; set; }
        public virtual tbl_airport_master tbl_airport_master1 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Tbl_attached_airline> Tbl_attached_airline { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Tbl_attached_warehouse_jobs> Tbl_attached_warehouse_jobs { get; set; }
        public virtual tbl_country_master tbl_country_master { get; set; }
        public virtual tbl_country_master tbl_country_master1 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tbl_hawb_details> tbl_hawb_details { get; set; }
        public virtual Tbl_master_job Tbl_master_job { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tbl_Report_AEF> tbl_Report_AEF { get; set; }
        public virtual tbl_ryal_business tbl_ryal_business { get; set; }
        public virtual Tbl_sub_job Tbl_sub_job1 { get; set; }
        public virtual Tbl_sub_job Tbl_sub_job2 { get; set; }
        public virtual tbl_user_master tbl_user_master { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Tbl_subjob_activity_list> Tbl_subjob_activity_list { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Tbl_subjob_contacts> Tbl_subjob_contacts { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Tbl_subjob_milestone_list> Tbl_subjob_milestone_list { get; set; }
    }
}
