//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Ryal_CRM.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbl_document_locker
    {
        public int doc_locker_id { get; set; }
        public Nullable<int> doc_locker_docno { get; set; }
        public string doc_locker_remark { get; set; }
        public string doc_locker_file { get; set; }
        public string doc_locker_activity { get; set; }
        public Nullable<int> doc_locker_sub_master_jobid { get; set; }
        public Nullable<int> doc_locker_by { get; set; }
        public Nullable<System.DateTime> doc_locker_on { get; set; }
    
        public virtual tbl_document_master tbl_document_master { get; set; }
        public virtual tbl_user_master tbl_user_master { get; set; }
    }
}
