//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Ryal_CRM.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbl_document_type
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public tbl_document_type()
        {
            this.tbl_doc_air_export_clearance = new HashSet<tbl_doc_air_export_clearance>();
            this.tbl_doc_air_export_forwarding = new HashSet<tbl_doc_air_export_forwarding>();
            this.tbl_doc_air_import_clearance = new HashSet<tbl_doc_air_import_clearance>();
            this.tbl_doc_air_import_forwarding = new HashSet<tbl_doc_air_import_forwarding>();
            this.tbl_doc_sea_export_clearance = new HashSet<tbl_doc_sea_export_clearance>();
            this.tbl_doc_sea_export_forwarding = new HashSet<tbl_doc_sea_export_forwarding>();
            this.tbl_doc_sea_import_clearance = new HashSet<tbl_doc_sea_import_clearance>();
            this.tbl_doc_sea_import_forwarding = new HashSet<tbl_doc_sea_import_forwarding>();
            this.tbl_kyc = new HashSet<tbl_kyc>();
        }
    
        public int dc_type_no { get; set; }
        public string dc_type_name { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tbl_doc_air_export_clearance> tbl_doc_air_export_clearance { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tbl_doc_air_export_forwarding> tbl_doc_air_export_forwarding { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tbl_doc_air_import_clearance> tbl_doc_air_import_clearance { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tbl_doc_air_import_forwarding> tbl_doc_air_import_forwarding { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tbl_doc_sea_export_clearance> tbl_doc_sea_export_clearance { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tbl_doc_sea_export_forwarding> tbl_doc_sea_export_forwarding { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tbl_doc_sea_import_clearance> tbl_doc_sea_import_clearance { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tbl_doc_sea_import_forwarding> tbl_doc_sea_import_forwarding { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tbl_kyc> tbl_kyc { get; set; }
    }
}
