//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Ryal_CRM.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbl_mawb_cargo_details
    {
        public int MAWB_cargo_details_id { get; set; }
        public int MAWB_id { get; set; }
        public string MAWB_product_name { get; set; }
        public int MAWB_no_of_packages { get; set; }
        public decimal MAWB_total_package_weight { get; set; }
        public string MAWB_package_type { get; set; }
        public string MAWB_units { get; set; }
        public int MAWB_length { get; set; }
        public int MAWB_breadth { get; set; }
        public int MAWB_height { get; set; }
        public decimal MAWB_volume_weight { get; set; }
        public decimal MAWB_unit_rate { get; set; }
        public decimal MAWB_total_amount { get; set; }
        public bool MAWB_is_dg { get; set; }
        public string MAWB_unno { get; set; }
        public string MAWB_rate_class { get; set; }
        public string MAWB_pg { get; set; }
        public string uin_class { get; set; }
        public string pax_cao { get; set; }
        public string temperature { get; set; }
        public Nullable<bool> is_temp { get; set; }
        public Nullable<decimal> charge_wt { get; set; }
    
        public virtual tbl_mawb_details tbl_mawb_details { get; set; }
    }
}
