//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Ryal_CRM.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbl_hawb_stock_details
    {
        public int hsd_no { get; set; }
        public string hawb_stock_no { get; set; }
        public bool is_utilized { get; set; }
        public Nullable<int> hawb_no { get; set; }
    
        public virtual tbl_hawb_stock tbl_hawb_stock { get; set; }
    }
}
