//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Ryal_CRM.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbl_enquiry_dimensions
    {
        public int Enquiry_Dimension_ID { get; set; }
        public Nullable<int> Enquiry_Dimension_Packages { get; set; }
        public string Enquiry_Dimension_Package_Type { get; set; }
        public string Enquiry_Dimension_Unit { get; set; }
        public Nullable<decimal> Enquiry_Dimension_Length { get; set; }
        public Nullable<decimal> Enquiry_Dimension_Breadth { get; set; }
        public Nullable<decimal> Enquiry_Dimension_Height { get; set; }
        public Nullable<decimal> Enquiry_Dimension_Volume { get; set; }
        public Nullable<decimal> Enquiry_Dimension_Total_Volume { get; set; }
        public Nullable<int> Enquiry_ID { get; set; }
        public Nullable<System.DateTime> Enquiry_Dimension_Created_On { get; set; }
        public Nullable<int> Enquiry_Dimension_Created_By { get; set; }
        public Nullable<System.DateTime> Enquiry_Dimension_Updated_On { get; set; }
        public Nullable<int> Enquiry_Dimension_Updated_By { get; set; }
    
        public virtual tbl_enquiry_management tbl_enquiry_management { get; set; }
        public virtual tbl_user_master tbl_user_master { get; set; }
        public virtual tbl_user_master tbl_user_master1 { get; set; }
    }
}
