//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Ryal_CRM.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbl_audit_log_table
    {
        public int aud_log_no { get; set; }
        public Nullable<int> user_no { get; set; }
        public string module_no { get; set; }
        public Nullable<int> key_no { get; set; }
        public Nullable<System.DateTime> action_date { get; set; }
        public Nullable<System.DateTime> action_time { get; set; }
        public Nullable<int> action_type { get; set; }
    }
}
