//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Ryal_CRM.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbl_mawb_airline
    {
        public int MAWB_airline_route_id { get; set; }
        public int MAWB_id { get; set; }
        public int MAWB_Airport_id_from { get; set; }
        public int MAWB_Airport_id_to { get; set; }
        public Nullable<int> MAWB_Airline_company_id { get; set; }
        public string MAWB_Airline_flight_no { get; set; }
        public Nullable<System.DateTime> MAWB_Departure_date { get; set; }
        public Nullable<System.DateTime> MAWB_Departure_time { get; set; }
        public Nullable<System.DateTime> MAWB_Arrival_date { get; set; }
        public Nullable<System.DateTime> MAWB_Arrival_time { get; set; }
    
        public virtual tbl_airport_master tbl_airport_master { get; set; }
        public virtual tbl_airport_master tbl_airport_master1 { get; set; }
        public virtual tbl_mawb_details tbl_mawb_details { get; set; }
    }
}
