//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Ryal_CRM.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbl_ledger_group_master_map
    {
        public int ledger_grp_map { get; set; }
        public int ledger_grp_map_Mid { get; set; }
        public int ledger_grp_map_unit_no { get; set; }
    
        public virtual tbl_company_business_unit tbl_company_business_unit { get; set; }
        public virtual tbl_ledger_group_master tbl_ledger_group_master { get; set; }
    }
}
