//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Ryal_CRM.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbl_enquiry_activity_list
    {
        public int Enquiry_Activity_ID { get; set; }
        public Nullable<int> Enquiry_ID { get; set; }
        public Nullable<int> Enquiry_Activity_Name { get; set; }
        public Nullable<System.DateTime> Enquiry_Activity_Created_On { get; set; }
        public Nullable<int> Enquiry_Activity_Created_By { get; set; }
        public Nullable<System.DateTime> Enquiry_Activity_Updated_On { get; set; }
        public Nullable<int> Enquiry_Activity_Updated_By { get; set; }
    
        public virtual tbl_activity_master tbl_activity_master { get; set; }
        public virtual tbl_enquiry_management tbl_enquiry_management { get; set; }
        public virtual tbl_user_master tbl_user_master { get; set; }
        public virtual tbl_user_master tbl_user_master1 { get; set; }
    }
}
