//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Ryal_CRM.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbl_Airline_Arrival_Details
    {
        public int AH_Arrival_Id { get; set; }
        public Nullable<int> AH_Arrival_Mawb_Id { get; set; }
        public string AH_Arrival_Rotation_No { get; set; }
        public string AH_Arrival_Flight_No { get; set; }
        public Nullable<System.DateTime> AH_Arrival_Flight_Date { get; set; }
        public string AH_Arrival_Igm_No { get; set; }
        public Nullable<System.DateTime> AH_Arrival_arrival_Date { get; set; }
        public string AH_Arrival_Package { get; set; }
        public string AH_Arrival_Gross_Weight { get; set; }
        public string AH_Arrival_DO_No { get; set; }
        public Nullable<System.DateTime> AH_Arrival_Do_Date { get; set; }
        public Nullable<System.DateTime> AH_Arrival_Bro_Recieved_On { get; set; }
        public string AH_Arrival_Attach_BroCopy { get; set; }
        public string AH_Arrival_Received_By { get; set; }
        public string AH_Arrival_Remark { get; set; }
        public Nullable<int> AH_Arrival_Created_By { get; set; }
        public Nullable<System.DateTime> AH_Arrival_Created_on { get; set; }
    
        public virtual tbl_AirLine_Handling_Mawb tbl_AirLine_Handling_Mawb { get; set; }
        public virtual tbl_user_master tbl_user_master { get; set; }
    }
}
