//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Ryal_CRM.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbl_airexport_billing_charges
    {
        public int AirExportCharges_id { get; set; }
        public Nullable<int> Billing_id { get; set; }
        public string AirExportCharge_Code { get; set; }
        public string AirExportCharge_Name { get; set; }
        public Nullable<decimal> AirExportCharge_Amount { get; set; }
        public Nullable<decimal> AirExportCharge_Tax { get; set; }
        public Nullable<decimal> AirExportCharge_SGST { get; set; }
        public Nullable<decimal> AirExportCharge_CGST { get; set; }
        public Nullable<decimal> AirExportCharge_IGST { get; set; }
        public int Activity_ID { get; set; }
        public Nullable<decimal> AirExportCharge_TotalAmount { get; set; }
        public string billing_charges_remark { get; set; }
        public string Activity_Name { get; set; }
        public string Charge_Type { get; set; }
        public string istaxable { get; set; }
        public bool billing_iscombined { get; set; }
    
        public virtual tbl_airexport_billing tbl_airexport_billing { get; set; }
    }
}
