//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Ryal_CRM.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbl_dg_declaration
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public tbl_dg_declaration()
        {
            this.tbl_dg_goods_identification = new HashSet<tbl_dg_goods_identification>();
        }
    
        public int dg_decl_id { get; set; }
        public string airway_bill { get; set; }
        public string sub_job_no { get; set; }
        public string shipper_name_address { get; set; }
        public string consignee_name_address { get; set; }
        public Nullable<int> aircraft_type { get; set; }
        public Nullable<int> shipment_type { get; set; }
        public Nullable<int> destination_airport { get; set; }
        public Nullable<int> departure_airport { get; set; }
        public Nullable<System.DateTime> date_of_creation { get; set; }
        public string shipper_name { get; set; }
        public string consignee_name { get; set; }
        public string destination_airport_name { get; set; }
        public string departure_airport_name { get; set; }
        public int isryal { get; set; }
        public string handling_information { get; set; }
        public string shipper_refrence_no { get; set; }
        public string signatory_name_title { get; set; }
        public Nullable<int> CreatedBy { get; set; }
        public string deleted_DGD { get; set; }
    
        public virtual tbl_airport_master tbl_airport_master { get; set; }
        public virtual tbl_airport_master tbl_airport_master1 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tbl_dg_goods_identification> tbl_dg_goods_identification { get; set; }
    }
}
