//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Ryal_CRM.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbl_purchase
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public tbl_purchase()
        {
            this.tbl_purchase_details = new HashSet<tbl_purchase_details>();
            this.tbl_Purchase_Narration = new HashSet<tbl_Purchase_Narration>();
        }
    
        public int purchase_id { get; set; }
        public string purchase_invoice_no { get; set; }
        public Nullable<System.DateTime> purchase_invoice_date { get; set; }
        public Nullable<int> purchase_vendor_id { get; set; }
        public string purchase_vendor_name { get; set; }
        public string purchase_tax_type { get; set; }
        public Nullable<int> purchase_currency { get; set; }
        public Nullable<decimal> purchase_exchange_rate { get; set; }
        public Nullable<decimal> purchase_amount { get; set; }
        public Nullable<decimal> purchase_tds_percent { get; set; }
        public string purchase_vendor_invno { get; set; }
        public Nullable<System.DateTime> purchase_vendor_invdt { get; set; }
        public string purchase_remark { get; set; }
        public Nullable<int> purchase_created_by { get; set; }
        public Nullable<System.DateTime> purchase_created_on { get; set; }
        public Nullable<int> purchase_updated_by { get; set; }
        public Nullable<System.DateTime> purchase_updated_on { get; set; }
        public string purchase_version { get; set; }
        public string purchase_department { get; set; }
        public string purchase_deleted { get; set; }
        public Nullable<int> purchase_postedby { get; set; }
        public Nullable<System.DateTime> purchase_postedon { get; set; }
        public Nullable<int> purchase_realbookid { get; set; }
        public string purchase_approval { get; set; }
        public string purchase_tds_type { get; set; }
        public string purchase_doclink { get; set; }
        public Nullable<int> segment_of { get; set; }
        public string purchase_Expense_Type { get; set; }
        public string is_HOD_approved { get; set; }
        public string purchase_gst_round { get; set; }
        public string voucher_status { get; set; }
        public string purchase_return_remark { get; set; }
        public Nullable<int> purchase_updated_by_app { get; set; }
        public Nullable<System.DateTime> purchase_updated_on_app { get; set; }
        public Nullable<int> purchase_created_by_app { get; set; }
        public Nullable<System.DateTime> purchase_created_on_app { get; set; }
    
        public virtual tbl_company_business_unit tbl_company_business_unit { get; set; }
        public virtual tbl_country_master tbl_country_master { get; set; }
        public virtual tbl_user_master_App tbl_user_master_App { get; set; }
        public virtual tbl_user_master_App tbl_user_master_App1 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tbl_purchase_details> tbl_purchase_details { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tbl_Purchase_Narration> tbl_Purchase_Narration { get; set; }
        public virtual tbl_user_master tbl_user_master { get; set; }
        public virtual tbl_ryal_business_branch tbl_ryal_business_branch { get; set; }
        public virtual tbl_user_master tbl_user_master1 { get; set; }
        public virtual tbl_user_master tbl_user_master2 { get; set; }
    }
}
