//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Ryal_CRM.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Tbl_SeaImport_HBL_Container
    {
        public int SeaImport_HBL_Container_Id { get; set; }
        public Nullable<int> SeaImport_HBL_Subjob_Id { get; set; }
        public string SeaImport_HBL_Container_No { get; set; }
        public string SeaImport_HBL_container_SerialNo { get; set; }
        public string SeaImport_HBL_Container_Type { get; set; }
        public Nullable<int> SeaImport_HBL_Container_CreateBy { get; set; }
        public Nullable<System.DateTime> SeaImport_HBL_Container_CreatedOn { get; set; }
    
        public virtual Tbl_SeaImport_sub_job Tbl_SeaImport_sub_job { get; set; }
        public virtual tbl_user_master tbl_user_master { get; set; }
    }
}
