//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Ryal_CRM.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbl_Enquiry_Quotation_Air_Carrier
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public tbl_Enquiry_Quotation_Air_Carrier()
        {
            this.tbl_Enquiry_Quotation_Air_Frt_chrg = new HashSet<tbl_Enquiry_Quotation_Air_Frt_chrg>();
        }
    
        public int Air_Quot_Carrier_id { get; set; }
        public int Air_Quot_Carrier_quoteid { get; set; }
        public int Air_Quot_Carrier_unit_no { get; set; }
        public string Air_Quot_Carrier_routing { get; set; }
        public string Air_Quot_Carrier_transit { get; set; }
        public System.DateTime Air_Quot_Carrier_validity { get; set; }
    
        public virtual tbl_company_business_unit tbl_company_business_unit { get; set; }
        public virtual tbl_Enquiry_Quotation tbl_Enquiry_Quotation { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tbl_Enquiry_Quotation_Air_Frt_chrg> tbl_Enquiry_Quotation_Air_Frt_chrg { get; set; }
    }
}
