//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Ryal_CRM.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbl_payment_details
    {
        public int Payment_id { get; set; }
        public Nullable<decimal> PaidAmount { get; set; }
        public System.DateTime PaymentDate { get; set; }
        public string PaymentDetails { get; set; }
        public string PaymentRemarks { get; set; }
        public Nullable<int> BillingPayment_id { get; set; }
    
        public virtual tbl_airexport_billing tbl_airexport_billing { get; set; }
    }
}
