//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Ryal_CRM.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbl_crm_user_master
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public tbl_crm_user_master()
        {
            this.tbl_crm_business_unit = new HashSet<tbl_crm_business_unit>();
        }
    
        public int crm_user_no { get; set; }
        public Nullable<int> crm_user_add_contact_no { get; set; }
        public string crm_user_password { get; set; }
        public string crm_user_party_type { get; set; }
        public bool crm_user_status { get; set; }
        public Nullable<int> crm_user_created_by { get; set; }
        public Nullable<System.DateTime> crm_user_created_on { get; set; }
        public Nullable<int> crm_user_updated_by { get; set; }
        public Nullable<System.DateTime> crm_user_updated_on { get; set; }
        public bool crm_user_job_status { get; set; }
        public bool crm_user_invoice__status { get; set; }
        public bool crm_user_documentation { get; set; }
        public bool crm_user_AE { get; set; }
        public bool crm_user_AI { get; set; }
        public bool crm_user_SE { get; set; }
        public bool crm_user_SI { get; set; }
        public string crm_user_id { get; set; }
    
        public virtual tbl_address_book tbl_address_book { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tbl_crm_business_unit> tbl_crm_business_unit { get; set; }
        public virtual tbl_user_master tbl_user_master { get; set; }
        public virtual tbl_user_master tbl_user_master1 { get; set; }
    }
}
