//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Ryal_CRM.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbl_overseas_customer_accounts
    {
        public int oc_acc_no { get; set; }
        public int oc_id_no { get; set; }
        public string acc_name { get; set; }
        public string acc_details { get; set; }
        public int currency_country_no { get; set; }
        public System.DateTime updated_on { get; set; }
        public int updated_by { get; set; }
    
        public virtual tbl_country_master tbl_country_master { get; set; }
        public virtual tbl_overseas_customer tbl_overseas_customer { get; set; }
    }
}
