//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Ryal_CRM.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Tbl_master_job
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Tbl_master_job()
        {
            this.Tbl_AirClearance_subjob = new HashSet<Tbl_AirClearance_subjob>();
            this.tbl_csr_details = new HashSet<tbl_csr_details>();
            this.tbl_mawb_details = new HashSet<tbl_mawb_details>();
            this.tbl_Report_AEF = new HashSet<tbl_Report_AEF>();
            this.Tbl_sub_job = new HashSet<Tbl_sub_job>();
        }
    
        public int Master_job_id { get; set; }
        public string Master_job_no { get; set; }
        public Nullable<System.DateTime> Created_on_datetime { get; set; }
        public Nullable<int> Created_by { get; set; }
        public int Ryal_compnay_id { get; set; }
        public string Master_job_type { get; set; }
        public Nullable<int> Master_shipper_id { get; set; }
        public Nullable<int> Master_Consignee_id { get; set; }
        public string Master_shipper_name { get; set; }
        public string Master_consignee_name { get; set; }
        public string AXF_Deleted_MasterJob { get; set; }
        public Nullable<decimal> Master_BuyRate { get; set; }
        public Nullable<decimal> Final_Buying_Rate { get; set; }
        public string isnet_discount { get; set; }
        public Nullable<decimal> discount_percent { get; set; }
        public Nullable<decimal> discount_amount { get; set; }
        public Nullable<decimal> Commission_percent { get; set; }
        public string Master_isnet_discount { get; set; }
        public Nullable<decimal> Master_discount_percent { get; set; }
        public Nullable<decimal> Master_discount_amount { get; set; }
        public Nullable<decimal> Master_Commission_percent { get; set; }
        public string Discount_Type { get; set; }
        public string Comission_Type { get; set; }
        public string Master_Discount_Type { get; set; }
        public string Master_Comission_Type { get; set; }
        public string Finance_Comment { get; set; }
        public Nullable<bool> is_hod_closed { get; set; }
        public Nullable<System.DateTime> hod_closed_date { get; set; }
        public Nullable<int> hod_closed_by { get; set; }
        public Nullable<bool> is_fin_closed { get; set; }
        public Nullable<System.DateTime> fin_closed_date { get; set; }
        public Nullable<int> fin_closed_by { get; set; }
        public Nullable<bool> is_mgmt_closed { get; set; }
        public Nullable<System.DateTime> mgmt_closed_date { get; set; }
        public Nullable<int> mgmt_closed_by { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Tbl_AirClearance_subjob> Tbl_AirClearance_subjob { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tbl_csr_details> tbl_csr_details { get; set; }
        public virtual tbl_user_master tbl_user_master { get; set; }
        public virtual tbl_user_master tbl_user_master1 { get; set; }
        public virtual tbl_user_master tbl_user_master2 { get; set; }
        public virtual tbl_user_master tbl_user_master3 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tbl_mawb_details> tbl_mawb_details { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tbl_Report_AEF> tbl_Report_AEF { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Tbl_sub_job> Tbl_sub_job { get; set; }
    }
}
