//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Ryal_CRM.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbl_hawb_details
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public tbl_hawb_details()
        {
            this.tbl_hawb_airline = new HashSet<tbl_hawb_airline>();
            this.tbl_hawb_cargo_details = new HashSet<tbl_hawb_cargo_details>();
            this.tbl_hawb_cargo_details1 = new HashSet<tbl_hawb_cargo_details1>();
            this.tbl_hawb_cargo_dimension = new HashSet<tbl_hawb_cargo_dimension>();
            this.tbl_hawb_charges = new HashSet<tbl_hawb_charges>();
            this.tbl_mawb_hawb_link = new HashSet<tbl_mawb_hawb_link>();
        }
    
        public int Hawb_id { get; set; }
        public int Hawb_sub_job_id { get; set; }
        public Nullable<System.DateTime> HAWB_Created_datetime { get; set; }
        public string HAWB_stock_no { get; set; }
        public string HAWB_exp_invoice_hash { get; set; }
        public string HAWB_shipping_bill_no { get; set; }
        public string HAWB_currency { get; set; }
        public string HAWB_freight { get; set; }
        public string HAWB_others { get; set; }
        public string HAWB_cargo_type { get; set; }
        public string HAWB_cargo_service { get; set; }
        public string HAWB_insurance { get; set; }
        public string HAWB_value_for_customs { get; set; }
        public Nullable<System.DateTime> HAWB_dsr_date { get; set; }
        public Nullable<System.DateTime> HAWB_csr_date { get; set; }
        public Nullable<decimal> HAWB_total_freight_charges { get; set; }
        public Nullable<decimal> HAWB_total_due_carrier_charges { get; set; }
        public Nullable<decimal> HAWB_total_due_agent_charges { get; set; }
        public Nullable<decimal> HAWB_gross_freight_total { get; set; }
        public bool HAWB_activity_status { get; set; }
        public string HAWB_accounting_information { get; set; }
        public string HAWB_handling_information { get; set; }
        public string HAWB_bottom_description { get; set; }
        public string HAWB_status { get; set; }
        public string HAWB_nature_quantity_goods { get; set; }
        public Nullable<System.DateTime> Shipping_bill_date { get; set; }
        public string HAWB_Shipper_Address { get; set; }
        public string HAWB_Consignee_Address { get; set; }
        public string HAWB_Value_For_Carriage { get; set; }
        public Nullable<System.DateTime> HAWB_Exp_Invoice_Date { get; set; }
        public string Airport_Destination_name { get; set; }
        public string HAWB_AirLine { get; set; }
        public string HAWB_AirLine_code { get; set; }
        public string HAWB_Tracking_No { get; set; }
        public string HAWB_Consignee_Name { get; set; }
        public Nullable<int> HAWB_CreatedBy { get; set; }
        public string consignee_zipcode { get; set; }
        public Nullable<int> consignee_country { get; set; }
        public string shipper_zipcode { get; set; }
        public Nullable<int> shipper_country { get; set; }
        public string agent_charge_type { get; set; }
        public string carrier_charge_type { get; set; }
        public bool hawb_draft { get; set; }
        public string hawb_notify { get; set; }
        public string hawb_print_destination { get; set; }
        public string hawb_billing_description { get; set; }
        public string hawb_print_origin { get; set; }
    
        public virtual tbl_country_master tbl_country_master { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tbl_hawb_airline> tbl_hawb_airline { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tbl_hawb_cargo_details> tbl_hawb_cargo_details { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tbl_hawb_cargo_details1> tbl_hawb_cargo_details1 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tbl_hawb_cargo_dimension> tbl_hawb_cargo_dimension { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tbl_hawb_charges> tbl_hawb_charges { get; set; }
        public virtual Tbl_sub_job Tbl_sub_job { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tbl_mawb_hawb_link> tbl_mawb_hawb_link { get; set; }
    }
}
