//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Ryal_CRM.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbl_Enquiry_Images
    {
        public int enq_img_id { get; set; }
        public Nullable<int> enq_img_mid { get; set; }
        public string enq_img_doclink { get; set; }
        public Nullable<System.DateTime> enq_img_createdOn { get; set; }
        public Nullable<int> enq_img_createdby { get; set; }
        public string enq_img_docname { get; set; }
    
        public virtual tbl_enquiry_management tbl_enquiry_management { get; set; }
        public virtual tbl_user_master tbl_user_master { get; set; }
    }
}
