//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Ryal_CRM.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbl_doc_air_export_forwarding
    {
        public int axf_doc_no { get; set; }
        public int dc_type_no { get; set; }
        public string axf_jobno { get; set; }
        public Nullable<System.DateTime> axf_jobno_date { get; set; }
        public string axf_mawb_no { get; set; }
        public string axf_mawb_date { get; set; }
        public string axf_hawb_no { get; set; }
        public string axf_hawb_date { get; set; }
        public string axf_destination { get; set; }
        public string axf_chargeable_weight { get; set; }
        public string axf_shipper { get; set; }
        public string aws_s3_reference_id { get; set; }
        public Nullable<System.DateTime> created_on { get; set; }
        public int uploaded_by { get; set; }
        public string doc_no { get; set; }
    
        public virtual tbl_document_type tbl_document_type { get; set; }
        public virtual tbl_user_master tbl_user_master { get; set; }
    }
}
