//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Ryal_CRM.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbl_Bank_Receipt_Invoice
    {
        public int bank_receipt_inv_id { get; set; }
        public int bank_receipt_inv_mid { get; set; }
        public int bank_receipt_inv_invid { get; set; }
        public decimal bank_receipt_inv_amount { get; set; }
    
        public virtual tbl_airexport_billing tbl_airexport_billing { get; set; }
        public virtual tbl_Bank_Receipt_Party tbl_Bank_Receipt_Party { get; set; }
    }
}
