//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Ryal_CRM.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbl_company_master
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public tbl_company_master()
        {
            this.tbl_airline_charge_master = new HashSet<tbl_airline_charge_master>();
            this.tbl_airlines_master = new HashSet<tbl_airlines_master>();
            this.Tbl_attached_airline = new HashSet<Tbl_attached_airline>();
            this.tbl_company_business_unit = new HashSet<tbl_company_business_unit>();
            this.tbl_company_contacts = new HashSet<tbl_company_contacts>();
            this.tbl_credit_policy = new HashSet<tbl_credit_policy>();
            this.tbl_Enquiry_Charge_Master = new HashSet<tbl_Enquiry_Charge_Master>();
            this.tbl_kyc_documents = new HashSet<tbl_kyc_documents>();
            this.tbl_kyc_misc_docs = new HashSet<tbl_kyc_misc_docs>();
            this.tbl_local_customer = new HashSet<tbl_local_customer>();
            this.tbl_mawb_stock = new HashSet<tbl_mawb_stock>();
            this.tbl_overseas_customer = new HashSet<tbl_overseas_customer>();
            this.tbl_shipping_master = new HashSet<tbl_shipping_master>();
            this.tbl_warehouse = new HashSet<tbl_warehouse>();
            this.tbl_werehouse_dispatch_note = new HashSet<tbl_werehouse_dispatch_note>();
            this.tbl_werehouse_jobs_master = new HashSet<tbl_werehouse_jobs_master>();
        }
    
        public int company_no { get; set; }
        public string company_code { get; set; }
        public int group_no { get; set; }
        public string business_type { get; set; }
        public bool is_vendor { get; set; }
        public bool is_customer { get; set; }
        public string company_name { get; set; }
        public string company_address { get; set; }
        public int country_id { get; set; }
        public Nullable<int> state_id { get; set; }
        public Nullable<int> city_id { get; set; }
        public Nullable<int> airport_id { get; set; }
        public Nullable<int> seaport_id { get; set; }
        public string company_pincode { get; set; }
        public string company_tel1 { get; set; }
        public string company_tel2 { get; set; }
        public string company_fax1 { get; set; }
        public string company_fax2 { get; set; }
        public string company_email1 { get; set; }
        public string company_email2 { get; set; }
        public bool is_gst_applicable { get; set; }
        public string company_gst_no { get; set; }
        public string company_pan_no { get; set; }
        public string company_tan_no { get; set; }
        public string salesman_id { get; set; }
        public bool is_blacklisted { get; set; }
        public Nullable<System.DateTime> updated_on { get; set; }
        public int updated_by { get; set; }
        public int ryal_branch_no { get; set; }
        public string state_id_text_box { get; set; }
        public string city_id_text_box { get; set; }
        public string kyc_doc_link { get; set; }
        public string pan_card_copy_link { get; set; }
        public string gst_certificate_link { get; set; }
        public string add_proof_copy_link { get; set; }
        public string iec_copy_link { get; set; }
        public string other_document_link { get; set; }
        public string IECode { get; set; }
        public string Overseas_Network { get; set; }
        public string Ar_Code { get; set; }
        public string Prefix { get; set; }
        public bool IS_Nvocc { get; set; }
        public string Company_GSA { get; set; }
        public string Company_Airlines { get; set; }
        public Nullable<int> Company_Industry { get; set; }
        public Nullable<bool> is_temp { get; set; }
        public Nullable<int> company_aef_aec_user { get; set; }
        public Nullable<int> company_aif_user { get; set; }
        public Nullable<int> company_aic_user { get; set; }
        public Nullable<int> company_sef_sec_user { get; set; }
        public Nullable<int> company_sif_user { get; set; }
        public Nullable<int> company_sic_user { get; set; }
        public Nullable<System.DateTime> created_on { get; set; }
        public Nullable<int> created_by { get; set; }
        public string company_kyc_status { get; set; }
        public string company_accno { get; set; }
        public string company_ifsccode { get; set; }
        public string company_foreignbank { get; set; }
        public string company_curr { get; set; }
        public string company_acctype { get; set; }
        public string aadhar_card_copy { get; set; }
        public string other_copy { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tbl_airline_charge_master> tbl_airline_charge_master { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tbl_airlines_master> tbl_airlines_master { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Tbl_attached_airline> Tbl_attached_airline { get; set; }
        public virtual tbl_city_master tbl_city_master { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tbl_company_business_unit> tbl_company_business_unit { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tbl_company_contacts> tbl_company_contacts { get; set; }
        public virtual tbl_company_group tbl_company_group { get; set; }
        public virtual tbl_country_master tbl_country_master { get; set; }
        public virtual tbl_ryal_business_branch tbl_ryal_business_branch { get; set; }
        public virtual tbl_state_master tbl_state_master { get; set; }
        public virtual tbl_user_master tbl_user_master { get; set; }
        public virtual tbl_user_master tbl_user_master1 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tbl_credit_policy> tbl_credit_policy { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tbl_Enquiry_Charge_Master> tbl_Enquiry_Charge_Master { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tbl_kyc_documents> tbl_kyc_documents { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tbl_kyc_misc_docs> tbl_kyc_misc_docs { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tbl_local_customer> tbl_local_customer { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tbl_mawb_stock> tbl_mawb_stock { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tbl_overseas_customer> tbl_overseas_customer { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tbl_shipping_master> tbl_shipping_master { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tbl_warehouse> tbl_warehouse { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tbl_werehouse_dispatch_note> tbl_werehouse_dispatch_note { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tbl_werehouse_jobs_master> tbl_werehouse_jobs_master { get; set; }
    }
}
