//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Ryal_CRM.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Tbl_AirImport_Arrival
    {
        public int arrival_id { get; set; }
        public string rotation_no { get; set; }
        public string flight_no { get; set; }
        public Nullable<System.DateTime> flight_date { get; set; }
        public string igm_no { get; set; }
        public Nullable<System.DateTime> arrival_date { get; set; }
        public string delivery_no { get; set; }
        public Nullable<int> airimport_subjobid { get; set; }
        public Nullable<int> Package_arrival { get; set; }
        public Nullable<decimal> GrossWt_Arrival { get; set; }
        public Nullable<System.DateTime> delivery_date { get; set; }
        public Nullable<System.DateTime> delivery_recieved_on { get; set; }
        public string delivery_bro_copy { get; set; }
        public string delivery_recieved_by { get; set; }
        public string delivery_remarks { get; set; }
        public Nullable<int> arrival_do_flag { get; set; }
    
        public virtual Tbl_AirImport_sub_job Tbl_AirImport_sub_job { get; set; }
    }
}
