//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Ryal_CRM.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbl_werehouse_jobs_cargo_details
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public tbl_werehouse_jobs_cargo_details()
        {
            this.Tbl_AirClearance_attached_warehouse_jobs = new HashSet<Tbl_AirClearance_attached_warehouse_jobs>();
            this.Tbl_attached_warehouse_jobs = new HashSet<Tbl_attached_warehouse_jobs>();
            this.Tbl_SeaClearance_attached_warehouse_jobs = new HashSet<Tbl_SeaClearance_attached_warehouse_jobs>();
            this.Tbl_shipping_attached_warehouse_jobs = new HashSet<Tbl_shipping_attached_warehouse_jobs>();
            this.tbl_werehouse_dispatch_jobs = new HashSet<tbl_werehouse_dispatch_jobs>();
            this.tbl_werehouse_jobs_cargo_diemnsion = new HashSet<tbl_werehouse_jobs_cargo_diemnsion>();
        }
    
        public int cd_no { get; set; }
        public int wj_no { get; set; }
        public string cargo_name { get; set; }
        public string is_hazardous { get; set; }
        public Nullable<int> no_of_units { get; set; }
        public string units_of_measurement { get; set; }
        public Nullable<int> cargo_length { get; set; }
        public Nullable<int> cargo_breadth { get; set; }
        public Nullable<int> cargo_height { get; set; }
        public Nullable<double> cargo_volume { get; set; }
        public Nullable<int> cargo_weight_kgs { get; set; }
        public bool cargo_is_ok { get; set; }
        public string cargo_photo1 { get; set; }
        public string cargo_photo2 { get; set; }
        public string cargo_photo3 { get; set; }
        public string warehouse_geotagging { get; set; }
        public string unit_no { get; set; }
        public string @class { get; set; }
        public string pg { get; set; }
        public string remarks_text { get; set; }
        public string cargo_photo4 { get; set; }
        public string packaging_type { get; set; }
        public string transporter_name { get; set; }
        public string vehicle_no { get; set; }
        public string repackaging_remarks { get; set; }
        public bool is_HOD_approved { get; set; }
        public string HOD_remark { get; set; }
        public string lr_copy { get; set; }
        public bool is_repacking { get; set; }
        public string cargo_photo5 { get; set; }
        public string cargo_photo6 { get; set; }
        public string cargo_photo7 { get; set; }
        public string cargo_photo8 { get; set; }
        public string lrcopy_no { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Tbl_AirClearance_attached_warehouse_jobs> Tbl_AirClearance_attached_warehouse_jobs { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Tbl_attached_warehouse_jobs> Tbl_attached_warehouse_jobs { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Tbl_SeaClearance_attached_warehouse_jobs> Tbl_SeaClearance_attached_warehouse_jobs { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Tbl_shipping_attached_warehouse_jobs> Tbl_shipping_attached_warehouse_jobs { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tbl_werehouse_dispatch_jobs> tbl_werehouse_dispatch_jobs { get; set; }
        public virtual tbl_werehouse_jobs_master tbl_werehouse_jobs_master { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tbl_werehouse_jobs_cargo_diemnsion> tbl_werehouse_jobs_cargo_diemnsion { get; set; }
    }
}
