//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Ryal_CRM.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbl_milestone_master
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public tbl_milestone_master()
        {
            this.tbl_AEC_Milestone = new HashSet<tbl_AEC_Milestone>();
            this.tbl_AIC_Milestone = new HashSet<tbl_AIC_Milestone>();
            this.tbl_milestone_dept_map = new HashSet<tbl_milestone_dept_map>();
            this.tbl_SEC_Milestone = new HashSet<tbl_SEC_Milestone>();
            this.Tbl_shipping_subjob_milestone_list = new HashSet<Tbl_shipping_subjob_milestone_list>();
            this.tbl_SIC_Milestone = new HashSet<tbl_SIC_Milestone>();
            this.Tbl_subjob_milestone_list = new HashSet<Tbl_subjob_milestone_list>();
        }
    
        public int m_no { get; set; }
        public string milestone_name { get; set; }
        public string milestone_type { get; set; }
        public Nullable<int> a_no { get; set; }
        public Nullable<int> notify_department_no { get; set; }
        public string milestone_order { get; set; }
        public Nullable<int> milestone_for { get; set; }
        public string milestone_catg { get; set; }
        public bool milestone_photo_com { get; set; }
        public Nullable<int> milestone_photo_num { get; set; }
        public Nullable<int> milestone_sequece { get; set; }
        public bool is_final_milestone { get; set; }
        public string milestone_stuffing_type { get; set; }
    
        public virtual tbl_activity_master tbl_activity_master { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tbl_AEC_Milestone> tbl_AEC_Milestone { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tbl_AIC_Milestone> tbl_AIC_Milestone { get; set; }
        public virtual tbl_department_master tbl_department_master { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tbl_milestone_dept_map> tbl_milestone_dept_map { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tbl_SEC_Milestone> tbl_SEC_Milestone { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Tbl_shipping_subjob_milestone_list> Tbl_shipping_subjob_milestone_list { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tbl_SIC_Milestone> tbl_SIC_Milestone { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Tbl_subjob_milestone_list> Tbl_subjob_milestone_list { get; set; }
    }
}
