//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Ryal_CRM.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbl_linked_job
    {
        public int linked_job_id { get; set; }
        public string linked_job_primary_job_no { get; set; }
        public string linked_job_secondry_job_no { get; set; }
        public string linked_job_document_type { get; set; }
    }
}
