//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Ryal_CRM.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbl_region_country_mapping
    {
        public int rc_map_no { get; set; }
        public Nullable<int> region_no { get; set; }
        public Nullable<int> country_no { get; set; }
        public Nullable<System.DateTime> updated_on { get; set; }
        public Nullable<int> updated_by { get; set; }
    
        public virtual tbl_country_master tbl_country_master { get; set; }
        public virtual tbl_region_master tbl_region_master { get; set; }
    }
}
