//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Ryal_CRM.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbl_purchase_details
    {
        public int purchase_details_id { get; set; }
        public Nullable<int> purchase_details_mid { get; set; }
        public string purchase_details_subjob_no { get; set; }
        public Nullable<int> purchase_details_charge_id { get; set; }
        public string purchase_details_charge_name { get; set; }
        public Nullable<decimal> purchase_details_amount { get; set; }
        public Nullable<decimal> purchase_details_cgst { get; set; }
        public Nullable<decimal> purchase_details_sgst { get; set; }
        public Nullable<decimal> purchase_details_igst { get; set; }
        public Nullable<decimal> purchase_details_total { get; set; }
        public string purchase_details_remark { get; set; }
        public string purchase_details_taxable { get; set; }
        public string purchase_details_linkjob { get; set; }
    
        public virtual tbl_charge_master tbl_charge_master { get; set; }
        public virtual tbl_purchase tbl_purchase { get; set; }
    }
}
