//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Ryal_CRM.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbl_dg_goods_identification
    {
        public int goods_id { get; set; }
        public Nullable<int> dg_decl_id { get; set; }
        public string un_id { get; set; }
        public string shipping_name { get; set; }
        public string goods_class { get; set; }
        public string packaging_group { get; set; }
        public string quantity { get; set; }
        public string packaging_type { get; set; }
        public string packaging_instructions { get; set; }
        public string authorization { get; set; }
        public string dg_subrisk { get; set; }
    
        public virtual tbl_dg_declaration tbl_dg_declaration { get; set; }
    }
}
