//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Ryal_CRM.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Tbl_SeaImport_Shipment
    {
        public int SeaImport_shipment_id { get; set; }
        public Nullable<int> SeaImport_shipment_Subjob_id { get; set; }
        public string SeaImport_shipment_type { get; set; }
        public string SeaImport_shipment_qty { get; set; }
        public Nullable<int> SeaImport_shipment_updatedby { get; set; }
        public Nullable<System.DateTime> SeaImport_shipment_updateon { get; set; }
    
        public virtual Tbl_SeaImport_sub_job Tbl_SeaImport_sub_job { get; set; }
        public virtual tbl_user_master tbl_user_master { get; set; }
    }
}
