//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Ryal_CRM.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbl_debit_Note
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public tbl_debit_Note()
        {
            this.tbl_debit_Note_details = new HashSet<tbl_debit_Note_details>();
        }
    
        public int debitnote_id { get; set; }
        public string debitnote_no { get; set; }
        public string debitnote_subjobno { get; set; }
        public Nullable<System.DateTime> debitnote_jobdate { get; set; }
        public Nullable<decimal> debitnote_amount { get; set; }
        public string debitnote_department { get; set; }
        public string debitnote_type { get; set; }
        public string debitnote_party { get; set; }
        public string debitnote_addr { get; set; }
        public string debitnote_remark { get; set; }
        public Nullable<int> debitnote_currency { get; set; }
        public Nullable<decimal> debitnote_exrate { get; set; }
        public string debitnote_version { get; set; }
        public string debitnote_pushtorealbook { get; set; }
        public string debitnote_approval { get; set; }
        public Nullable<int> debitnote_approvalBy { get; set; }
        public Nullable<System.DateTime> debitnote_approvalOn { get; set; }
        public Nullable<int> debitnote_realbook_id { get; set; }
        public string debitnote_IrnNo { get; set; }
        public string debitnote_QrCode { get; set; }
        public string debitnote_SignedQrCode { get; set; }
        public string debitnote_Json { get; set; }
        public Nullable<System.DateTime> debitnote_postedOn_Irn { get; set; }
        public Nullable<int> debitnote_postedBy_Irn { get; set; }
        public string debitnote_Qrcode_FileName { get; set; }
        public Nullable<int> debitnote_createdBy { get; set; }
        public Nullable<System.DateTime> debitnote_createdOn { get; set; }
        public Nullable<int> debitnote_updatedBy { get; set; }
        public Nullable<System.DateTime> debitnote_updatedOn { get; set; }
        public string debitnote_deleted { get; set; }
        public Nullable<System.DateTime> Deleted_On { get; set; }
        public Nullable<int> Deleted_By { get; set; }
        public string Deleted_EInvoice { get; set; }
    
        public virtual tbl_country_master tbl_country_master { get; set; }
        public virtual tbl_user_master tbl_user_master { get; set; }
        public virtual tbl_user_master tbl_user_master1 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tbl_debit_Note_details> tbl_debit_Note_details { get; set; }
        public virtual tbl_user_master tbl_user_master2 { get; set; }
        public virtual tbl_user_master tbl_user_master3 { get; set; }
        public virtual tbl_user_master tbl_user_master4 { get; set; }
    }
}
