//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Ryal_CRM.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Tbl_Shiping_sub_job
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Tbl_Shiping_sub_job()
        {
            this.tbl_hbl_details = new HashSet<tbl_hbl_details>();
            this.Tbl_SeaClearance_subjob = new HashSet<Tbl_SeaClearance_subjob>();
            this.Tbl_shipping_attached_warehouse_jobs = new HashSet<Tbl_shipping_attached_warehouse_jobs>();
            this.tbl_shipping_Shipment = new HashSet<tbl_shipping_Shipment>();
            this.Tbl_shipping_subjob_activity_list = new HashSet<Tbl_shipping_subjob_activity_list>();
            this.Tbl_shipping_subjob_contacts = new HashSet<Tbl_shipping_subjob_contacts>();
            this.Tbl_shipping_subjob_milestone_list = new HashSet<Tbl_shipping_subjob_milestone_list>();
        }
    
        public int shipping_Sub_job_id { get; set; }
        public string shipping_Sub_job_no { get; set; }
        public int shipping_Master_job_id { get; set; }
        public Nullable<System.DateTime> shipping_Created_on_datetime { get; set; }
        public Nullable<int> shipping_Created_by { get; set; }
        public Nullable<int> shipping_Ryal_company_id { get; set; }
        public string shipping_Shipper_company { get; set; }
        public Nullable<int> shipping_Shipper_country_id { get; set; }
        public string shipping_Consignee_company { get; set; }
        public Nullable<int> shipping_Consignee_country_id { get; set; }
        public Nullable<decimal> shipping_Total_weight { get; set; }
        public Nullable<int> shipping_Total_packages { get; set; }
        public string shipping_Packaging_type { get; set; }
        public string shipping_Commodity_type { get; set; }
        public Nullable<int> shipping_Reference_type { get; set; }
        public Nullable<int> shipping_Reference_company { get; set; }
        public Nullable<int> shipping_Reference_salesman { get; set; }
        public string shipping_shipper_ref { get; set; }
        public Nullable<decimal> shipping_Total_volume { get; set; }
        public string shipping_shipment_type { get; set; }
        public string shipping_container_details { get; set; }
        public int shipping_port_of_loading { get; set; }
        public int shipping_port_of_discharge { get; set; }
        public string shipping_place_of_receipt { get; set; }
        public string shipping_place_of_delivery { get; set; }
        public string shipping_Commodity_type2 { get; set; }
        public Nullable<int> shipping_Industry_Name { get; set; }
        public string shipping_Stuffing_type { get; set; }
        public Nullable<int> SEF_segment_no { get; set; }
        public string SEF_costcenter_id { get; set; }
        public string SEF_Remark { get; set; }
        public string SXF_Incoterm { get; set; }
        public string SXF_Deleted_SubJob { get; set; }
        public string SEF_Profit_Loss { get; set; }
        public Nullable<decimal> SEF_Amount { get; set; }
        public string SEF_Shipted_Job { get; set; }
        public string SEF_BOOKING { get; set; }
        public Nullable<decimal> SEF_FRT_Bill { get; set; }
        public Nullable<decimal> SEF_OTH_Bill { get; set; }
        public Nullable<decimal> SEF_FRT_EXP { get; set; }
        public Nullable<decimal> SEF_OTH_EXP { get; set; }
        public Nullable<bool> is_hod_closed { get; set; }
        public Nullable<System.DateTime> hod_closed_date { get; set; }
        public Nullable<int> hod_closed_by { get; set; }
        public Nullable<bool> is_fin_closed { get; set; }
        public Nullable<System.DateTime> fin_closed_date { get; set; }
        public Nullable<int> fin_closed_by { get; set; }
        public Nullable<bool> is_mgmt_closed { get; set; }
        public Nullable<System.DateTime> mgmt_closed_date { get; set; }
        public Nullable<int> mgmt_closed_by { get; set; }
    
        public virtual tbl_address_book tbl_address_book { get; set; }
        public virtual tbl_country_master tbl_country_master { get; set; }
        public virtual tbl_country_master tbl_country_master1 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tbl_hbl_details> tbl_hbl_details { get; set; }
        public virtual tbl_ryal_business tbl_ryal_business { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Tbl_SeaClearance_subjob> Tbl_SeaClearance_subjob { get; set; }
        public virtual tbl_seaport_master tbl_seaport_master { get; set; }
        public virtual tbl_seaport_master tbl_seaport_master1 { get; set; }
        public virtual Tbl_shipping_master_job Tbl_shipping_master_job { get; set; }
        public virtual tbl_user_master tbl_user_master { get; set; }
        public virtual tbl_user_master tbl_user_master1 { get; set; }
        public virtual tbl_user_master tbl_user_master2 { get; set; }
        public virtual tbl_user_master tbl_user_master3 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Tbl_shipping_attached_warehouse_jobs> Tbl_shipping_attached_warehouse_jobs { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tbl_shipping_Shipment> tbl_shipping_Shipment { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Tbl_shipping_subjob_activity_list> Tbl_shipping_subjob_activity_list { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Tbl_shipping_subjob_contacts> Tbl_shipping_subjob_contacts { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Tbl_shipping_subjob_milestone_list> Tbl_shipping_subjob_milestone_list { get; set; }
    }
}
