//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Ryal_CRM.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbl_pushnotification
    {
        public int notification_id { get; set; }
        public string notification_title { get; set; }
        public string notification_description { get; set; }
        public string notification_url { get; set; }
        public Nullable<System.DateTime> notification_date { get; set; }
        public Nullable<int> user_id { get; set; }
        public string status { get; set; }
        public string notification_subjob { get; set; }
        public string notification_createby { get; set; }
    }
}
