//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Ryal_CRM.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Tbl_SeaImpClearance_subjob_contacts
    {
        public int SeaImpClearance_subjob_contact_id { get; set; }
        public Nullable<int> SeaImpClearanceContact_addressbook_no { get; set; }
        public Nullable<int> SeaImpClearance_subjob_id { get; set; }
        public string SeaImpClearance_Contact_is_employee { get; set; }
        public Nullable<int> SeaImpClearance_Contact_department_id { get; set; }
        public Nullable<System.DateTime> SeaImpClearance_Created_on_datetime { get; set; }
        public Nullable<int> SeaImpClearance_Created_by { get; set; }
    
        public virtual tbl_address_book tbl_address_book { get; set; }
        public virtual tbl_department_master tbl_department_master { get; set; }
        public virtual Tbl_SeaImpClearance_subjob Tbl_SeaImpClearance_subjob { get; set; }
        public virtual tbl_user_master tbl_user_master { get; set; }
    }
}
