//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Ryal_CRM.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbl_vehicle_master
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public tbl_vehicle_master()
        {
            this.tbl_warehouse_dispatch_job = new HashSet<tbl_warehouse_dispatch_job>();
        }
    
        public string vehicle_no { get; set; }
        public string make { get; set; }
        public string model { get; set; }
        public Nullable<int> year { get; set; }
        public string insurance_no { get; set; }
        public Nullable<System.DateTime> insurance_date_from { get; set; }
        public Nullable<System.DateTime> insurance_date_to { get; set; }
        public string chassis_no { get; set; }
        public Nullable<System.DateTime> puc_from_date { get; set; }
        public Nullable<System.DateTime> puc_to_date { get; set; }
        public Nullable<int> notify_before_days { get; set; }
        public int vehicle_id { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tbl_warehouse_dispatch_job> tbl_warehouse_dispatch_job { get; set; }
    }
}
