//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Ryal_CRM.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbl_driver_master
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public tbl_driver_master()
        {
            this.tbl_warehouse_dispatch_job = new HashSet<tbl_warehouse_dispatch_job>();
        }
    
        public string driver_name { get; set; }
        public Nullable<System.DateTime> driver_dob { get; set; }
        public string contact_no { get; set; }
        public string emergency_contact_no { get; set; }
        public string resedential_address { get; set; }
        public string license_no { get; set; }
        public Nullable<System.DateTime> license_valid_from_date { get; set; }
        public Nullable<System.DateTime> license_valid_to_date { get; set; }
        public string license_type { get; set; }
        public string driver_photo { get; set; }
        public string license_photo { get; set; }
        public int driver_id { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tbl_warehouse_dispatch_job> tbl_warehouse_dispatch_job { get; set; }
    }
}
