//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Ryal_CRM.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbl_enquiry_comments
    {
        public int Enquiry_Comment_ID { get; set; }
        public string Enquiry_Comment_Name { get; set; }
        public Nullable<System.DateTime> Enquiry_Comment_Date { get; set; }
        public string Enquiry_Comment_Status { get; set; }
        public Nullable<int> Enquiry_Comment_Created_By { get; set; }
        public Nullable<System.DateTime> Enquiry_Comment_Created_On { get; set; }
        public Nullable<int> Enquiry_Comment_Updated_By { get; set; }
        public Nullable<System.DateTime> Enquiry_Comment_Updated_On { get; set; }
        public Nullable<int> Enquiry_ID { get; set; }
    
        public virtual tbl_enquiry_management tbl_enquiry_management { get; set; }
        public virtual tbl_user_master tbl_user_master { get; set; }
        public virtual tbl_user_master tbl_user_master1 { get; set; }
    }
}
