//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Ryal_CRM.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbl_warehouse
    {
        public int wh_id { get; set; }
        public int company_no { get; set; }
        public short is_international { get; set; }
        public System.DateTime updated_on { get; set; }
        public int updated_by { get; set; }
    
        public virtual tbl_company_master tbl_company_master { get; set; }
    }
}
