//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Ryal_CRM.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbl_Enquiry_Quotation_Air_Dstn_orgn_chrg
    {
        public int Air_Quot_Dstn_Orgn_chrg_id { get; set; }
        public int Air_Quot_Dstn_Orgn_chrg_quoteid { get; set; }
        public int Air_Quot_Dstn_Orgn_chrg_chargeid { get; set; }
        public decimal Air_Quot_Dstn_Orgn_chrg_chargeamt { get; set; }
        public string Air_Quot_Dstn_Orgn_chrg_type { get; set; }
        public int Air_Quot_Dstn_Orgn_chrg_curr { get; set; }
        public decimal Air_Quot_Dstn_Orgn_chrg_exrate { get; set; }
        public decimal Air_Quot_Dstn_Orgn_chrg_taxrate { get; set; }
        public decimal Air_Quot_Dstn_Orgn_chrg_taxamt { get; set; }
        public decimal Air_Quot_Dstn_Orgn_chrg_totchargeamt { get; set; }
        public decimal Air_Quot_Dstn_Orgn_chrg_grossamt { get; set; }
        public string Air_Quot_Dstn_Orgn_chrg_remark { get; set; }
        public string Air_Quot_Dstn_Orgn_chrg_orgn_dstn { get; set; }
    
        public virtual tbl_charge_master tbl_charge_master { get; set; }
        public virtual tbl_country_master tbl_country_master { get; set; }
        public virtual tbl_Enquiry_Quotation tbl_Enquiry_Quotation { get; set; }
    }
}
