//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Ryal_CRM.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbl_csr_main
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public tbl_csr_main()
        {
            this.tbl_csr_details = new HashSet<tbl_csr_details>();
        }
    
        public int csr_id { get; set; }
        public string csr_no { get; set; }
        public Nullable<System.DateTime> csr_date { get; set; }
        public string csr_prefix { get; set; }
        public string csr_airline { get; set; }
        public string csr_gstin { get; set; }
        public string csr_pos { get; set; }
        public Nullable<System.DateTime> csr_fromdt { get; set; }
        public Nullable<System.DateTime> csr_todt { get; set; }
        public string csr_airline_inv_no { get; set; }
        public Nullable<System.DateTime> csr_airline_inv_dt { get; set; }
        public Nullable<int> csr_created_by { get; set; }
        public Nullable<System.DateTime> csr_createdon { get; set; }
        public Nullable<int> Realbook_Invoice_Id { get; set; }
        public Nullable<int> csr_branch { get; set; }
        public string csr_gstapplicable { get; set; }
        public string csr_tdstype { get; set; }
        public string user_branch_gstin { get; set; }
        public string csr_docname { get; set; }
        public Nullable<int> csr_approved_by { get; set; }
        public Nullable<System.DateTime> csr_approved_on { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tbl_csr_details> tbl_csr_details { get; set; }
        public virtual tbl_user_master tbl_user_master { get; set; }
        public virtual tbl_user_master tbl_user_master1 { get; set; }
    }
}
