//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Ryal_CRM.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbl_Industry_Master
    {
        public int Industry_No { get; set; }
        public string Indusrty_Name { get; set; }
        public Nullable<int> Industry_UpdatedBy { get; set; }
        public Nullable<System.DateTime> Industry_UpdatedOn { get; set; }
    }
}
