//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Ryal_CRM.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbl_hawb_airline
    {
        public int HAWB_airline_route_id { get; set; }
        public int HAWB_id { get; set; }
        public int HAWB_Airport_id_from { get; set; }
        public int HAWB_Airport_id_to { get; set; }
        public Nullable<int> HAWB_Airline_company_id { get; set; }
        public string HAWB_Airline_flight_no { get; set; }
        public Nullable<System.DateTime> HAWB_Departure_date { get; set; }
        public Nullable<System.DateTime> HAWB_Departure_time { get; set; }
        public Nullable<System.DateTime> HAWB_Arrival_date { get; set; }
        public Nullable<System.DateTime> HAWB_Arrival_time { get; set; }
    
        public virtual tbl_airport_master tbl_airport_master { get; set; }
        public virtual tbl_airport_master tbl_airport_master1 { get; set; }
        public virtual tbl_hawb_details tbl_hawb_details { get; set; }
    }
}
