//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Ryal_CRM.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbl_crm_business_unit
    {
        public int crm_unit_no { get; set; }
        public Nullable<int> crm_unit_crm_user_no { get; set; }
        public Nullable<int> crm_unt_business_unit_no { get; set; }
    
        public virtual tbl_company_business_unit tbl_company_business_unit { get; set; }
        public virtual tbl_crm_user_master tbl_crm_user_master { get; set; }
    }
}
