//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Ryal_CRM.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbl_mbl_hbl_dispatch
    {
        public int dispatch_id { get; set; }
        public Nullable<int> dispatch_mbl_id { get; set; }
        public Nullable<int> dispatch_hbl_id { get; set; }
        public bool dispatch_ishbl { get; set; }
        public string dispatch_shipper { get; set; }
        public Nullable<int> dispatch_shipper_id { get; set; }
        public Nullable<int> dispatch_totpkg { get; set; }
        public Nullable<decimal> dispatch_totwt { get; set; }
        public string dispatch_swbno { get; set; }
        public Nullable<System.DateTime> dispatch_date { get; set; }
        public string dispatch_shipper_addr { get; set; }
        public bool dispatch_radio { get; set; }
        public string dispatch_person { get; set; }
        public string dispatch_company { get; set; }
        public string dispatch_received_person { get; set; }
        public string dispatch_trackingno { get; set; }
        public bool dispatch_ryalinvoice { get; set; }
        public string dispatch_ryalinvoice_text { get; set; }
        public bool dispatch_bl { get; set; }
        public string dispatch_bl_text { get; set; }
        public bool dispatch_measurement { get; set; }
        public string dispatch_measurement_text { get; set; }
        public bool dispatch_warehousereceipt { get; set; }
        public string dispatch_warehousereceipt_text { get; set; }
        public bool dispatch_linerinvoice { get; set; }
        public string dispatch_linerinvoice_text { get; set; }
        public bool dispatch_packing { get; set; }
        public string dispatch_packing_text { get; set; }
        public bool dispatch_shipping { get; set; }
        public string dispatch_shipping_text { get; set; }
        public bool dispatch_taxinvoice { get; set; }
        public string dispatch_taxinvoice_text { get; set; }
        public bool dispatch_dgd { get; set; }
        public string dispatch_dgd_text { get; set; }
        public bool dispatch_transporterlr { get; set; }
        public string dispatch_transporterlr_text { get; set; }
        public bool dispatch_other { get; set; }
        public string dispatch_other_text { get; set; }
        public bool dispatch_other1 { get; set; }
        public string dispatch_other_text1 { get; set; }
        public bool dispatch_other2 { get; set; }
        public string dispatch_other_text2 { get; set; }
        public Nullable<int> dispatch_by { get; set; }
        public Nullable<System.DateTime> dispatch_on { get; set; }
        public string dispatch_jobno { get; set; }
        public string dispatch_activity { get; set; }
        public string party_type { get; set; }
    
        public virtual tbl_user_master tbl_user_master { get; set; }
    }
}
