//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Ryal_CRM.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbl_Bank_Receipt
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public tbl_Bank_Receipt()
        {
            this.tbl_Bank_Receipt_Party = new HashSet<tbl_Bank_Receipt_Party>();
            this.tbl_Bank_Receipt_Round_Off = new HashSet<tbl_Bank_Receipt_Round_Off>();
        }
    
        public int bank_receipt_id { get; set; }
        public string bank_receipt_no { get; set; }
        public System.DateTime bank_receipt_date { get; set; }
        public int bank_receipt_bank { get; set; }
        public decimal bank_receipt_tot_amount { get; set; }
        public decimal bank_receipt_bank_amount { get; set; }
        public string bank_receipt_instrument_type { get; set; }
        public string bank_receipt_instrument_no { get; set; }
        public System.DateTime bank_receipt_instrument_date { get; set; }
        public int bank_receipt_curr { get; set; }
        public decimal bank_receipt_exrate { get; set; }
        public string bank_receipt_attachment { get; set; }
        public string ban_receipt_approval { get; set; }
        public Nullable<int> bank_receipt_realbook_id { get; set; }
        public int bank_receipt_created_by { get; set; }
        public System.DateTime bank_receipt_created_on { get; set; }
        public int bank_receipt_updated_by { get; set; }
        public System.DateTime bank_receipt_updated_on { get; set; }
        public string bank_receipt_deleted { get; set; }
        public Nullable<int> bank_receipt_posted_by { get; set; }
        public Nullable<System.DateTime> bank_receipt_posted_on { get; set; }
        public bool bank_receipt_is_pdc { get; set; }
        public string bank_receipt_remark { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tbl_Bank_Receipt_Party> tbl_Bank_Receipt_Party { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tbl_Bank_Receipt_Round_Off> tbl_Bank_Receipt_Round_Off { get; set; }
        public virtual tbl_company_business_unit tbl_company_business_unit { get; set; }
        public virtual tbl_country_master tbl_country_master { get; set; }
        public virtual tbl_user_master tbl_user_master { get; set; }
        public virtual tbl_user_master tbl_user_master1 { get; set; }
        public virtual tbl_user_master tbl_user_master2 { get; set; }
    }
}
