//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Ryal_CRM.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbl_AirLine_Handling_Mawb
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public tbl_AirLine_Handling_Mawb()
        {
            this.tbl_Airline_Arrival_Details = new HashSet<tbl_Airline_Arrival_Details>();
            this.tbl_Airline_Handling_Can = new HashSet<tbl_Airline_Handling_Can>();
        }
    
        public int AH_Mawb_id { get; set; }
        public string AH_Master_Job_No { get; set; }
        public string AH_SubJob_No { get; set; }
        public Nullable<System.DateTime> AH_Job_Date { get; set; }
        public string AH_Mawb_No { get; set; }
        public Nullable<System.DateTime> AH_MAwb_Date { get; set; }
        public string AH_Type { get; set; }
        public Nullable<int> AH_Consignee_Id { get; set; }
        public string AH_Consignee_Name { get; set; }
        public Nullable<decimal> AH_Total_Gross_Wt { get; set; }
        public Nullable<decimal> AH_Chargeable_Wt { get; set; }
        public Nullable<int> AH_Total_Package { get; set; }
        public bool AH_BroMandatory { get; set; }
        public string AH_Description { get; set; }
        public bool AH_Is_Transhipment { get; set; }
        public Nullable<int> AH_Created_By { get; set; }
        public Nullable<System.DateTime> AH_Created_On { get; set; }
        public Nullable<int> AH_Origin { get; set; }
        public Nullable<int> AH_Destination { get; set; }
        public bool AH_Activity_Status { get; set; }
        public Nullable<int> AH_MileStone { get; set; }
        public Nullable<int> AH_HAWB_Count { get; set; }
        public Nullable<int> ALH_segment_no { get; set; }
        public string ALH_costcenter_id { get; set; }
        public Nullable<int> Realbook_Invoice_Id { get; set; }
        public string ALH_Deleted_SubJob { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tbl_Airline_Arrival_Details> tbl_Airline_Arrival_Details { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tbl_Airline_Handling_Can> tbl_Airline_Handling_Can { get; set; }
        public virtual tbl_airport_master tbl_airport_master { get; set; }
        public virtual tbl_airport_master tbl_airport_master1 { get; set; }
        public virtual tbl_company_business_unit tbl_company_business_unit { get; set; }
        public virtual tbl_user_master tbl_user_master { get; set; }
    }
}
