//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Ryal_CRM.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbl_ledger_group_master
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public tbl_ledger_group_master()
        {
            this.tbl_ledger_group_master_map = new HashSet<tbl_ledger_group_master_map>();
        }
    
        public int ledger_grp_id { get; set; }
        public string ledger_grp_name { get; set; }
        public string ledger_grp_type { get; set; }
        public Nullable<int> ledger_grp_created_by { get; set; }
        public Nullable<System.DateTime> ledger_grp_created_on { get; set; }
        public Nullable<int> ledger_grp_updated_by { get; set; }
        public Nullable<System.DateTime> ledger_grp_updated_on { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tbl_ledger_group_master_map> tbl_ledger_group_master_map { get; set; }
        public virtual tbl_user_master tbl_user_master { get; set; }
        public virtual tbl_user_master tbl_user_master1 { get; set; }
    }
}
