//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Ryal_CRM.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbl_activity_master
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public tbl_activity_master()
        {
            this.tbl_activity_department_map = new HashSet<tbl_activity_department_map>();
            this.tbl_AEC_Milestone = new HashSet<tbl_AEC_Milestone>();
            this.tbl_AIC_Milestone = new HashSet<tbl_AIC_Milestone>();
            this.Tbl_AirClearance_subjob_activity_list = new HashSet<Tbl_AirClearance_subjob_activity_list>();
            this.Tbl_AirImpClearance_subjob_activity_list = new HashSet<Tbl_AirImpClearance_subjob_activity_list>();
            this.Tbl_AirImport_subjob_activity_list = new HashSet<Tbl_AirImport_subjob_activity_list>();
            this.tbl_charges_template = new HashSet<tbl_charges_template>();
            this.tbl_document_master = new HashSet<tbl_document_master>();
            this.tbl_enquiry_activity_list = new HashSet<tbl_enquiry_activity_list>();
            this.tbl_Enquiry_aec_misc_charges = new HashSet<tbl_Enquiry_aec_misc_charges>();
            this.tbl_milestone_master = new HashSet<tbl_milestone_master>();
            this.Tbl_SeaClearance_subjob_activity_list = new HashSet<Tbl_SeaClearance_subjob_activity_list>();
            this.Tbl_SeaImpClearance_subjob_activity_list = new HashSet<Tbl_SeaImpClearance_subjob_activity_list>();
            this.Tbl_SeaImport_subjob_activity_list = new HashSet<Tbl_SeaImport_subjob_activity_list>();
            this.tbl_SEC_Milestone = new HashSet<tbl_SEC_Milestone>();
            this.Tbl_shipping_subjob_activity_list = new HashSet<Tbl_shipping_subjob_activity_list>();
            this.Tbl_shipping_subjob_milestone_list = new HashSet<Tbl_shipping_subjob_milestone_list>();
            this.tbl_SIC_Milestone = new HashSet<tbl_SIC_Milestone>();
            this.Tbl_subjob_activity_list = new HashSet<Tbl_subjob_activity_list>();
            this.Tbl_subjob_milestone_list = new HashSet<Tbl_subjob_milestone_list>();
            this.tbl_User_Activity_Link = new HashSet<tbl_User_Activity_Link>();
        }
    
        public int a_no { get; set; }
        public string activity_name { get; set; }
        public string milestones { get; set; }
        public string activity { get; set; }
        public string activity_code { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tbl_activity_department_map> tbl_activity_department_map { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tbl_AEC_Milestone> tbl_AEC_Milestone { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tbl_AIC_Milestone> tbl_AIC_Milestone { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Tbl_AirClearance_subjob_activity_list> Tbl_AirClearance_subjob_activity_list { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Tbl_AirImpClearance_subjob_activity_list> Tbl_AirImpClearance_subjob_activity_list { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Tbl_AirImport_subjob_activity_list> Tbl_AirImport_subjob_activity_list { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tbl_charges_template> tbl_charges_template { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tbl_document_master> tbl_document_master { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tbl_enquiry_activity_list> tbl_enquiry_activity_list { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tbl_Enquiry_aec_misc_charges> tbl_Enquiry_aec_misc_charges { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tbl_milestone_master> tbl_milestone_master { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Tbl_SeaClearance_subjob_activity_list> Tbl_SeaClearance_subjob_activity_list { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Tbl_SeaImpClearance_subjob_activity_list> Tbl_SeaImpClearance_subjob_activity_list { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Tbl_SeaImport_subjob_activity_list> Tbl_SeaImport_subjob_activity_list { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tbl_SEC_Milestone> tbl_SEC_Milestone { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Tbl_shipping_subjob_activity_list> Tbl_shipping_subjob_activity_list { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Tbl_shipping_subjob_milestone_list> Tbl_shipping_subjob_milestone_list { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tbl_SIC_Milestone> tbl_SIC_Milestone { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Tbl_subjob_activity_list> Tbl_subjob_activity_list { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Tbl_subjob_milestone_list> Tbl_subjob_milestone_list { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tbl_User_Activity_Link> tbl_User_Activity_Link { get; set; }
    }
}
