//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Ryal_CRM.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbl_department_master
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public tbl_department_master()
        {
            this.tbl_activity_department_map = new HashSet<tbl_activity_department_map>();
            this.Tbl_AirClearance_subjob_contacts = new HashSet<Tbl_AirClearance_subjob_contacts>();
            this.Tbl_AirImpClearance_subjob_contacts = new HashSet<Tbl_AirImpClearance_subjob_contacts>();
            this.Tbl_AirImport_subjob_contacts = new HashSet<Tbl_AirImport_subjob_contacts>();
            this.tbl_milestone_dept_map = new HashSet<tbl_milestone_dept_map>();
            this.tbl_milestone_master = new HashSet<tbl_milestone_master>();
            this.tbl_module_department_map = new HashSet<tbl_module_department_map>();
            this.Tbl_SeaClearance_subjob_contacts = new HashSet<Tbl_SeaClearance_subjob_contacts>();
            this.Tbl_SeaImpClearance_subjob_contacts = new HashSet<Tbl_SeaImpClearance_subjob_contacts>();
            this.Tbl_SeaImport_subjob_contacts = new HashSet<Tbl_SeaImport_subjob_contacts>();
            this.Tbl_shipping_subjob_contacts = new HashSet<Tbl_shipping_subjob_contacts>();
            this.Tbl_subjob_contacts = new HashSet<Tbl_subjob_contacts>();
            this.tbl_user_master = new HashSet<tbl_user_master>();
        }
    
        public int department_no { get; set; }
        public string department_name { get; set; }
        public Nullable<System.DateTime> updated_on { get; set; }
        public Nullable<int> updated_by { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tbl_activity_department_map> tbl_activity_department_map { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Tbl_AirClearance_subjob_contacts> Tbl_AirClearance_subjob_contacts { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Tbl_AirImpClearance_subjob_contacts> Tbl_AirImpClearance_subjob_contacts { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Tbl_AirImport_subjob_contacts> Tbl_AirImport_subjob_contacts { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tbl_milestone_dept_map> tbl_milestone_dept_map { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tbl_milestone_master> tbl_milestone_master { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tbl_module_department_map> tbl_module_department_map { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Tbl_SeaClearance_subjob_contacts> Tbl_SeaClearance_subjob_contacts { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Tbl_SeaImpClearance_subjob_contacts> Tbl_SeaImpClearance_subjob_contacts { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Tbl_SeaImport_subjob_contacts> Tbl_SeaImport_subjob_contacts { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Tbl_shipping_subjob_contacts> Tbl_shipping_subjob_contacts { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Tbl_subjob_contacts> Tbl_subjob_contacts { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tbl_user_master> tbl_user_master { get; set; }
    }
}
