//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Ryal_CRM.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbl_kyc_documents
    {
        public int kyc_no { get; set; }
        public int company_no { get; set; }
        public string kyc_doc_link { get; set; }
        public string pan_card_copy_link { get; set; }
        public string gst_certificate_link { get; set; }
        public string add_proof_copy_link { get; set; }
        public string iec_copy_link { get; set; }
        public Nullable<System.DateTime> updated_on { get; set; }
        public int updated_by { get; set; }
        public string other_document_link { get; set; }
    
        public virtual tbl_company_master tbl_company_master { get; set; }
    }
}
