//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Ryal_CRM.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbl_shipping_dg_goods_identification
    {
        public int Shipping_goods_id { get; set; }
        public Nullable<int> Shipping_dg_decl_id { get; set; }
        public string Shipping_un_id { get; set; }
        public string Shipping_shipping_name { get; set; }
        public string Shipping_goods_class { get; set; }
        public string Shipping_packaging_group { get; set; }
        public string Shipping_SubRisk { get; set; }
        public string Shipping_EMSNo { get; set; }
        public string Shipping_Techincal_Name { get; set; }
        public string Shipping_MArine_Pollutant { get; set; }
        public string Shipping_Flash_Point { get; set; }
        public string Shipping_No_Type { get; set; }
        public string Shipping_Type { get; set; }
        public Nullable<decimal> Shipping_weight { get; set; }
    
        public virtual tbl_shipping_dg_declaration tbl_shipping_dg_declaration { get; set; }
    }
}
