//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Ryal_CRM.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbl_overseas_customer
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public tbl_overseas_customer()
        {
            this.tbl_overseas_customer_accounts = new HashSet<tbl_overseas_customer_accounts>();
        }
    
        public int oc_id_no { get; set; }
        public int company_no { get; set; }
        public string ie_code { get; set; }
        public bool is_overseas_agent { get; set; }
        public int overseas_networ_id { get; set; }
        public string associated_oc_id_no { get; set; }
        public string ledg_account_id { get; set; }
        public System.DateTime updated_on { get; set; }
        public int updated_by { get; set; }
    
        public virtual tbl_company_master tbl_company_master { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tbl_overseas_customer_accounts> tbl_overseas_customer_accounts { get; set; }
        public virtual tbl_overseas_network tbl_overseas_network { get; set; }
    }
}
