//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Ryal_CRM.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbl_mawb_cargo_details1
    {
        public int MAWB_cargo_details_id { get; set; }
        public int MAWB_id { get; set; }
        public string MAWB_product_name { get; set; }
        public string MAWB_package_type { get; set; }
        public int MAWB_no_of_pieces { get; set; }
        public decimal MAWB_gross_Wt { get; set; }
        public Nullable<decimal> MAWB_volume_wt { get; set; }
        public Nullable<decimal> MAWB_charge_wt { get; set; }
        public decimal MAWB_unit_rate { get; set; }
        public decimal MAWB_unit_amount { get; set; }
        public string MAWB_rate_class { get; set; }
        public bool MAWB_is_dg { get; set; }
        public string MAWB_unno { get; set; }
        public string MAWB_pg { get; set; }
        public string MAWB_uin_class { get; set; }
        public string MAWB_temperature { get; set; }
        public string MAWB_pax_cao { get; set; }
        public Nullable<bool> MAWB_is_temp { get; set; }
        public Nullable<int> MAWB_rowcount { get; set; }
        public Nullable<decimal> MAWB_tariff { get; set; }
    
        public virtual tbl_mawb_details tbl_mawb_details { get; set; }
    }
}
