//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Ryal_CRM.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Tbl_SeaImpClearance_subjob
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Tbl_SeaImpClearance_subjob()
        {
            this.Tbl_SeaImpClearance_subjob_activity_list = new HashSet<Tbl_SeaImpClearance_subjob_activity_list>();
            this.Tbl_SeaImpClearance_subjob_contacts = new HashSet<Tbl_SeaImpClearance_subjob_contacts>();
            this.tbl_SIC_Milestone = new HashSet<tbl_SIC_Milestone>();
        }
    
        public int SeaImpClearance_Subjob_id { get; set; }
        public string SeaImpClearance_Subjob_no { get; set; }
        public Nullable<int> SeaImpClearance_Master_job_id { get; set; }
        public Nullable<int> SeaImpImport_Subjob_id { get; set; }
        public Nullable<int> SeaImpImport_Masterjob_id { get; set; }
        public string SeaImpImport_Subjob_No { get; set; }
        public string SeaImpImport_Masterjob_No { get; set; }
        public Nullable<System.DateTime> SeaImpClearance_Created_on_datetime { get; set; }
        public Nullable<int> SeaImpClearance_Created_by { get; set; }
        public Nullable<int> SeaImpClearance_Ryal_company_id { get; set; }
        public string SeaImpClearance_Shipper_company { get; set; }
        public Nullable<int> SeaImpClearance_Shipper_country_id { get; set; }
        public string SeaImpClearance_Consignee_company { get; set; }
        public int SeaImpClearance_Origin_seaport_id { get; set; }
        public Nullable<decimal> SeaImpClearance_Total_weight { get; set; }
        public Nullable<int> SeaImpClearance_Total_packages { get; set; }
        public string SeaImpClearance_Packaging_type { get; set; }
        public string SeaImpClearance_Commodity_type { get; set; }
        public Nullable<int> SeaImpClearance_Reference_type { get; set; }
        public Nullable<int> SeaImpClearance_Reference_company { get; set; }
        public Nullable<int> SeaImpClearance_Reference_salesman { get; set; }
        public string SeaImpClearance_shipper_ref { get; set; }
        public string SeaImpClearance_Industry_Name { get; set; }
        public string SeaImpClearance_shiptype { get; set; }
        public Nullable<decimal> SeaImpClearance_Netweight { get; set; }
        public string SeaImpClearance_Description { get; set; }
        public string SeaImpClearance_InvoiceNo { get; set; }
        public Nullable<int> SIC_segment_no { get; set; }
        public string SIC_costcenter_id { get; set; }
        public string SIC_Remark { get; set; }
        public string SIC_Royal_Impex_Updates { get; set; }
        public string SICRoyalXML { get; set; }
        public string SIC_Incoterm { get; set; }
        public string SIC_sendXml { get; set; }
        public string Royal_Impex_Jobno { get; set; }
        public string SeaImpClearance_mbl { get; set; }
        public string SeaImpClearance_hbl { get; set; }
        public string SeaImpClearance_igmno { get; set; }
        public string SeaImpClearance_itemno { get; set; }
        public string SIC_Deleted_SubJob { get; set; }
        public string billof_entry_no { get; set; }
        public Nullable<System.DateTime> billof_entry_date { get; set; }
        public string billof_entry_pdf { get; set; }
        public string clearance_jobtype { get; set; }
        public string cust_doc_type { get; set; }
        public string cust_subdoc_type { get; set; }
        public string SIC_SINV_NO { get; set; }
        public Nullable<System.DateTime> SIC_SINV_DATE { get; set; }
        public string SIC_Forworder { get; set; }
        public string SIC_CFS { get; set; }
        public Nullable<int> sic_current_milestone { get; set; }
        public string sic_stuffing_type { get; set; }
        public string SIC_Profit_Loss { get; set; }
        public Nullable<decimal> SIC_Amount { get; set; }
        public string SIC_Shipted_Job { get; set; }
        public Nullable<System.DateTime> SeaImpClearance_igmdate { get; set; }
        public Nullable<decimal> SIC_Income { get; set; }
        public Nullable<decimal> SIC_Expense { get; set; }
        public Nullable<bool> is_hod_closed { get; set; }
        public Nullable<System.DateTime> hod_closed_date { get; set; }
        public Nullable<int> hod_closed_by { get; set; }
        public Nullable<bool> is_fin_closed { get; set; }
        public Nullable<System.DateTime> fin_closed_date { get; set; }
        public Nullable<int> fin_closed_by { get; set; }
        public Nullable<bool> is_mgmt_closed { get; set; }
        public Nullable<System.DateTime> mgmt_closed_date { get; set; }
        public Nullable<int> mgmt_closed_by { get; set; }
    
        public virtual tbl_address_book tbl_address_book { get; set; }
        public virtual tbl_country_master tbl_country_master { get; set; }
        public virtual tbl_ryal_business tbl_ryal_business { get; set; }
        public virtual Tbl_SeaImpClearance_masterjob Tbl_SeaImpClearance_masterjob { get; set; }
        public virtual Tbl_SeaImport_sub_job Tbl_SeaImport_sub_job { get; set; }
        public virtual Tbl_SeaImport_master_job Tbl_SeaImport_master_job { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Tbl_SeaImpClearance_subjob_activity_list> Tbl_SeaImpClearance_subjob_activity_list { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Tbl_SeaImpClearance_subjob_contacts> Tbl_SeaImpClearance_subjob_contacts { get; set; }
        public virtual tbl_seaport_master tbl_seaport_master { get; set; }
        public virtual tbl_user_master tbl_user_master { get; set; }
        public virtual tbl_user_master tbl_user_master1 { get; set; }
        public virtual tbl_user_master tbl_user_master2 { get; set; }
        public virtual tbl_user_master tbl_user_master3 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tbl_SIC_Milestone> tbl_SIC_Milestone { get; set; }
    }
}
