//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Ryal_CRM.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Tbl_SeaClearance_subjob
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Tbl_SeaClearance_subjob()
        {
            this.Tbl_SeaClearance_attached_warehouse_jobs = new HashSet<Tbl_SeaClearance_attached_warehouse_jobs>();
            this.Tbl_SeaClearance_subjob_activity_list = new HashSet<Tbl_SeaClearance_subjob_activity_list>();
            this.Tbl_SeaClearance_subjob_contacts = new HashSet<Tbl_SeaClearance_subjob_contacts>();
            this.tbl_SEC_Milestone = new HashSet<tbl_SEC_Milestone>();
        }
    
        public int SeaClearance_Subjob_id { get; set; }
        public string SeaClearance_Subjob_no { get; set; }
        public Nullable<int> SeaClearance_Master_job_id { get; set; }
        public Nullable<int> SeaExport_Subjob_id { get; set; }
        public Nullable<int> SeaExport_Masterjob_id { get; set; }
        public string SeaExport_Subjob_No { get; set; }
        public string SeaExport_Masterjob_No { get; set; }
        public Nullable<System.DateTime> SeaClearance_Created_on_datetime { get; set; }
        public Nullable<int> SeaClearance_Created_by { get; set; }
        public Nullable<int> SeaClearance_Ryal_company_id { get; set; }
        public string SeaClearance_Shipper_company { get; set; }
        public Nullable<int> SeaClearance_Shipper_country_id { get; set; }
        public string SeaClearance_Consignee_company { get; set; }
        public int SeaClearance_Destination_seaport_id { get; set; }
        public Nullable<decimal> SeaClearance_Total_weight { get; set; }
        public Nullable<int> SeaClearance_Total_packages { get; set; }
        public string SeaClearance_Packaging_type { get; set; }
        public string SeaClearance_Commodity_type { get; set; }
        public Nullable<int> SeaClearance_Reference_type { get; set; }
        public Nullable<int> SeaClearance_Reference_company { get; set; }
        public Nullable<int> SeaClearance_Reference_salesman { get; set; }
        public string SeaClearance_shipper_ref { get; set; }
        public string SeaClearance_Industry_Name { get; set; }
        public string SeaClearance_shiptype { get; set; }
        public Nullable<decimal> SeaClearance_Netweight { get; set; }
        public Nullable<int> SEC_segment_no { get; set; }
        public string SEC_costcenter_id { get; set; }
        public string SEC_Remark { get; set; }
        public string SEC_Royal_Impex_Updates { get; set; }
        public string SECRoyalXML { get; set; }
        public string SEC_Incoterm { get; set; }
        public string SEC_sendXml { get; set; }
        public string Royal_Impex_Jobno { get; set; }
        public Nullable<int> SeaClearance_noofinv { get; set; }
        public string SEC_Deleted_SubJob { get; set; }
        public string shipping_bill_no { get; set; }
        public Nullable<System.DateTime> shipping_bill_date { get; set; }
        public string shipping_pdf { get; set; }
        public string clearance_jobtype { get; set; }
        public string cust_doc_type { get; set; }
        public string cust_subdoc_type { get; set; }
        public Nullable<int> sec_current_milestone { get; set; }
        public string SEC_SINV_NO { get; set; }
        public Nullable<System.DateTime> SEC_SINV_DATE { get; set; }
        public string SEC_Forworder { get; set; }
        public string SEC_CFS { get; set; }
        public string sec_stuffing_type { get; set; }
        public Nullable<decimal> SEC_FOB_Value { get; set; }
        public string SEC_Profit_Loss { get; set; }
        public Nullable<decimal> SEC_Amount { get; set; }
        public string SEC_Shipted_Job { get; set; }
        public Nullable<decimal> SEC_Income { get; set; }
        public Nullable<decimal> SEC_Expense { get; set; }
        public Nullable<bool> is_hod_closed { get; set; }
        public Nullable<System.DateTime> hod_closed_date { get; set; }
        public Nullable<int> hod_closed_by { get; set; }
        public Nullable<bool> is_fin_closed { get; set; }
        public Nullable<System.DateTime> fin_closed_date { get; set; }
        public Nullable<int> fin_closed_by { get; set; }
        public Nullable<bool> is_mgmt_closed { get; set; }
        public Nullable<System.DateTime> mgmt_closed_date { get; set; }
        public Nullable<int> mgmt_closed_by { get; set; }
    
        public virtual tbl_address_book tbl_address_book { get; set; }
        public virtual tbl_country_master tbl_country_master { get; set; }
        public virtual tbl_ryal_business tbl_ryal_business { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Tbl_SeaClearance_attached_warehouse_jobs> Tbl_SeaClearance_attached_warehouse_jobs { get; set; }
        public virtual Tbl_SeaClearance_masterjob Tbl_SeaClearance_masterjob { get; set; }
        public virtual Tbl_Shiping_sub_job Tbl_Shiping_sub_job { get; set; }
        public virtual Tbl_shipping_master_job Tbl_shipping_master_job { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Tbl_SeaClearance_subjob_activity_list> Tbl_SeaClearance_subjob_activity_list { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Tbl_SeaClearance_subjob_contacts> Tbl_SeaClearance_subjob_contacts { get; set; }
        public virtual tbl_seaport_master tbl_seaport_master { get; set; }
        public virtual tbl_user_master tbl_user_master { get; set; }
        public virtual tbl_user_master tbl_user_master1 { get; set; }
        public virtual tbl_user_master tbl_user_master2 { get; set; }
        public virtual tbl_user_master tbl_user_master3 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tbl_SEC_Milestone> tbl_SEC_Milestone { get; set; }
    }
}
