//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Ryal_CRM.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbl_address_book
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public tbl_address_book()
        {
            this.tbl_add_email = new HashSet<tbl_add_email>();
            this.tbl_add_phone = new HashSet<tbl_add_phone>();
            this.tbl_Report_AEF = new HashSet<tbl_Report_AEF>();
            this.Tbl_AirClearance_subjob_contacts = new HashSet<Tbl_AirClearance_subjob_contacts>();
            this.Tbl_AirClearance_subjob = new HashSet<Tbl_AirClearance_subjob>();
            this.Tbl_AirImpClearance_subjob_contacts = new HashSet<Tbl_AirImpClearance_subjob_contacts>();
            this.Tbl_AirImpClearance_subjob = new HashSet<Tbl_AirImpClearance_subjob>();
            this.Tbl_AirImport_sub_job = new HashSet<Tbl_AirImport_sub_job>();
            this.Tbl_AirImport_subjob_contacts = new HashSet<Tbl_AirImport_subjob_contacts>();
            this.tbl_business_unit_contacts = new HashSet<tbl_business_unit_contacts>();
            this.tbl_company_contacts = new HashSet<tbl_company_contacts>();
            this.tbl_credit_policy = new HashSet<tbl_credit_policy>();
            this.tbl_credit_policy1 = new HashSet<tbl_credit_policy>();
            this.tbl_credit_policy2 = new HashSet<tbl_credit_policy>();
            this.tbl_crm_user_master = new HashSet<tbl_crm_user_master>();
            this.tbl_enquiry_management = new HashSet<tbl_enquiry_management>();
            this.tbl_enquiry_management1 = new HashSet<tbl_enquiry_management>();
            this.Tbl_SeaClearance_subjob_contacts = new HashSet<Tbl_SeaClearance_subjob_contacts>();
            this.Tbl_SeaClearance_subjob = new HashSet<Tbl_SeaClearance_subjob>();
            this.Tbl_SeaImpClearance_subjob_contacts = new HashSet<Tbl_SeaImpClearance_subjob_contacts>();
            this.Tbl_SeaImpClearance_subjob = new HashSet<Tbl_SeaImpClearance_subjob>();
            this.Tbl_SeaImport_sub_job = new HashSet<Tbl_SeaImport_sub_job>();
            this.Tbl_SeaImport_subjob_contacts = new HashSet<Tbl_SeaImport_subjob_contacts>();
            this.Tbl_Shiping_sub_job = new HashSet<Tbl_Shiping_sub_job>();
            this.Tbl_shipping_subjob_contacts = new HashSet<Tbl_shipping_subjob_contacts>();
            this.Tbl_sub_job = new HashSet<Tbl_sub_job>();
            this.Tbl_subjob_contacts = new HashSet<Tbl_subjob_contacts>();
            this.tbl_user_master = new HashSet<tbl_user_master>();
        }
    
        public int add_contact_no { get; set; }
        public string add_contact_prefix { get; set; }
        public Nullable<bool> add_contact_gender { get; set; }
        public Nullable<System.DateTime> add_contact_dob { get; set; }
        public Nullable<byte> add_contact_age { get; set; }
        public string add_contact_fname { get; set; }
        public string add_contact_mname { get; set; }
        public string add_contact_lname { get; set; }
        public Nullable<System.DateTime> updated_on { get; set; }
        public Nullable<int> updated_by { get; set; }
        public int ryal_branch_no { get; set; }
        public string contact_type { get; set; }
        public string add_contact_Empcode { get; set; }
        public string add_contact_Dept { get; set; }
        public string add_contact_EmailType { get; set; }
        public string add_contact_Email { get; set; }
        public string add_refrence_id { get; set; }
        public string add_resume_ref_id { get; set; }
        public string add_aadhar_no { get; set; }
        public string add_pan_no { get; set; }
        public string add_custom_pass { get; set; }
        public string add_qualification { get; set; }
        public string add_address { get; set; }
        public string add_aadhar_ref_id { get; set; }
        public string add_pan_ref_id { get; set; }
        public string add_cardex { get; set; }
        public string add_cardex_ref_id { get; set; }
        public Nullable<System.DateTime> add_cardex_expiry_dt { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tbl_add_email> tbl_add_email { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tbl_add_phone> tbl_add_phone { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tbl_Report_AEF> tbl_Report_AEF { get; set; }
        public virtual tbl_ryal_business_branch tbl_ryal_business_branch { get; set; }
        public virtual tbl_ryal_business_branch tbl_ryal_business_branch1 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Tbl_AirClearance_subjob_contacts> Tbl_AirClearance_subjob_contacts { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Tbl_AirClearance_subjob> Tbl_AirClearance_subjob { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Tbl_AirImpClearance_subjob_contacts> Tbl_AirImpClearance_subjob_contacts { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Tbl_AirImpClearance_subjob> Tbl_AirImpClearance_subjob { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Tbl_AirImport_sub_job> Tbl_AirImport_sub_job { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Tbl_AirImport_subjob_contacts> Tbl_AirImport_subjob_contacts { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tbl_business_unit_contacts> tbl_business_unit_contacts { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tbl_company_contacts> tbl_company_contacts { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tbl_credit_policy> tbl_credit_policy { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tbl_credit_policy> tbl_credit_policy1 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tbl_credit_policy> tbl_credit_policy2 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tbl_crm_user_master> tbl_crm_user_master { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tbl_enquiry_management> tbl_enquiry_management { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tbl_enquiry_management> tbl_enquiry_management1 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Tbl_SeaClearance_subjob_contacts> Tbl_SeaClearance_subjob_contacts { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Tbl_SeaClearance_subjob> Tbl_SeaClearance_subjob { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Tbl_SeaImpClearance_subjob_contacts> Tbl_SeaImpClearance_subjob_contacts { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Tbl_SeaImpClearance_subjob> Tbl_SeaImpClearance_subjob { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Tbl_SeaImport_sub_job> Tbl_SeaImport_sub_job { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Tbl_SeaImport_subjob_contacts> Tbl_SeaImport_subjob_contacts { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Tbl_Shiping_sub_job> Tbl_Shiping_sub_job { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Tbl_shipping_subjob_contacts> Tbl_shipping_subjob_contacts { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Tbl_sub_job> Tbl_sub_job { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Tbl_subjob_contacts> Tbl_subjob_contacts { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tbl_user_master> tbl_user_master { get; set; }
    }
}
