//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Ryal_CRM.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbl_user_type_action_mapping
    {
        public int ua_map_no { get; set; }
        public int user_type_no { get; set; }
        public int action_no { get; set; }
        public Nullable<System.DateTime> updated_on { get; set; }
        public int updated_by { get; set; }
    
        public virtual tbl_actions_master tbl_actions_master { get; set; }
        public virtual tbl_user_type_master tbl_user_type_master { get; set; }
    }
}
