//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Ryal_CRM.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbl_werehouse_dispatch_note
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public tbl_werehouse_dispatch_note()
        {
            this.tbl_werehouse_dispatch_jobs1 = new HashSet<tbl_werehouse_dispatch_jobs>();
        }
    
        public int dn_no { get; set; }
        public int dispatch_note_no { get; set; }
        public Nullable<System.DateTime> dispatch_date_time { get; set; }
        public string dispatch_transporter_name { get; set; }
        public string dispatch_vehicle_number { get; set; }
        public string dispatch_vehicle_type { get; set; }
        public string dispatch_destination_location { get; set; }
        public string dispatch_destination_address { get; set; }
        public string dispatch_vehicle_photo { get; set; }
        public string driver_name { get; set; }
        public string driver_license_no { get; set; }
        public string warehouse_geotagging { get; set; }
        public int user_no { get; set; }
        public Nullable<System.DateTime> dn_creation_date { get; set; }
        public Nullable<System.DateTime> dn_update_date { get; set; }
        public Nullable<int> note_warehouse { get; set; }
        public string dispatch_destination_location_other { get; set; }
        public string dispatch_destination_location_airport { get; set; }
        public string dispatch_destination_location_seaport { get; set; }
        public string formatted_dn_no { get; set; }
        public string dispatch_special_remark { get; set; }
        public string note_dispatched_person { get; set; }
        public bool is_ryal_selected { get; set; }
        public Nullable<System.DateTime> dispatch_time { get; set; }
    
        public virtual tbl_company_master tbl_company_master { get; set; }
        public virtual tbl_user_master tbl_user_master { get; set; }
        public virtual tbl_werehouse_dispatch_jobs tbl_werehouse_dispatch_jobs { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tbl_werehouse_dispatch_jobs> tbl_werehouse_dispatch_jobs1 { get; set; }
    }
}
