//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Ryal_CRM.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbl_User_Group_App
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public tbl_User_Group_App()
        {
            this.tbl_user_master_App = new HashSet<tbl_user_master_App>();
        }
    
        public int Group_id { get; set; }
        public string Group_text { get; set; }
        public string Department { get; set; }
        public Nullable<int> Min_work_hrs { get; set; }
        public Nullable<System.DateTime> in_time { get; set; }
        public Nullable<int> intime_grace { get; set; }
        public Nullable<System.DateTime> out_time { get; set; }
        public Nullable<int> outtime_grace { get; set; }
        public Nullable<int> Updated_By { get; set; }
        public Nullable<System.DateTime> Updated_On { get; set; }
    
        public virtual tbl_admin_master_app tbl_admin_master_app { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tbl_user_master_App> tbl_user_master_App { get; set; }
    }
}
