//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Ryal_CRM.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbl_doc_air_import_forwarding
    {
        public int aif_doc_no { get; set; }
        public int dc_type_no { get; set; }
        public string aif_jobno { get; set; }
        public string aif_can_no { get; set; }
        public Nullable<System.DateTime> aif_can_date { get; set; }
        public string aif_mawb_no { get; set; }
        public string aif_hawb_no { get; set; }
        public string aif_mawb_job_no { get; set; }
        public string aif_hawb_job_no { get; set; }
        public string aif_package_count { get; set; }
        public string aif_gross_weight { get; set; }
        public string aif_consignee { get; set; }
        public string aif_shipper_invoice_no { get; set; }
        public string aif_origin { get; set; }
        public string aif_igm_no { get; set; }
        public string aif_igm_date { get; set; }
        public string aws_s3_reference_id { get; set; }
        public Nullable<System.DateTime> created_on { get; set; }
        public int uploaded_by { get; set; }
    
        public virtual tbl_document_type tbl_document_type { get; set; }
        public virtual tbl_user_master tbl_user_master { get; set; }
    }
}
