//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Ryal_CRM.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Tbl_AirClearance_subjob
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Tbl_AirClearance_subjob()
        {
            this.tbl_AEC_Milestone = new HashSet<tbl_AEC_Milestone>();
            this.Tbl_AirClearance_attached_warehouse_jobs = new HashSet<Tbl_AirClearance_attached_warehouse_jobs>();
            this.Tbl_AirClearance_subjob_activity_list = new HashSet<Tbl_AirClearance_subjob_activity_list>();
            this.Tbl_AirClearance_subjob_contacts = new HashSet<Tbl_AirClearance_subjob_contacts>();
        }
    
        public int AirClearance_Subjob_id { get; set; }
        public string AirClearance_Subjob_no { get; set; }
        public Nullable<int> AirClearance_Master_job_id { get; set; }
        public Nullable<int> AirExport_Subjob_id { get; set; }
        public Nullable<int> AirExport_Masterjob_id { get; set; }
        public string AirExport_Subjob_No { get; set; }
        public string AirExport_Masterjob_No { get; set; }
        public Nullable<System.DateTime> AirClearance_Created_on_datetime { get; set; }
        public Nullable<int> AirClearance_Created_by { get; set; }
        public Nullable<int> AirClearance_Ryal_company_id { get; set; }
        public string AirClearance_Shipper_company { get; set; }
        public Nullable<int> AirClearance_Shipper_country_id { get; set; }
        public string AirClearance_Consignee_company { get; set; }
        public int AirClearance_Destination_airport_id { get; set; }
        public Nullable<decimal> AirClearance_Total_weight { get; set; }
        public Nullable<int> AirClearance_Total_packages { get; set; }
        public string AirClearance_Packaging_type { get; set; }
        public string AirClearance_Commodity_type { get; set; }
        public Nullable<int> AirClearance_Reference_type { get; set; }
        public Nullable<int> AirClearance_Reference_company { get; set; }
        public Nullable<int> AirClearance_Reference_salesman { get; set; }
        public string AirClearance_shipper_ref { get; set; }
        public string AirClearance_Industry_Name { get; set; }
        public Nullable<int> AEC_segment_no { get; set; }
        public string AEC_costcenter_id { get; set; }
        public string AEC_Remark { get; set; }
        public string AEC_Royal_Impex_Updates { get; set; }
        public string AECRoyalXML { get; set; }
        public string AEC_Incoterm { get; set; }
        public string AEC_sendXml { get; set; }
        public string Royal_Impex_Jobno { get; set; }
        public string AEC_Deleted_SubJob { get; set; }
        public string shipping_bill_no { get; set; }
        public Nullable<System.DateTime> shipping_bill_date { get; set; }
        public string shipping_pdf { get; set; }
        public string clearance_jobtype { get; set; }
        public string cust_doc_type { get; set; }
        public string cust_subdoc_type { get; set; }
        public Nullable<int> aec_current_milestone { get; set; }
        public string AEC_SINV_NO { get; set; }
        public Nullable<System.DateTime> AEC_SINV_DATE { get; set; }
        public Nullable<decimal> AEC_FOB_Value { get; set; }
        public string AEC_Profit_Loss { get; set; }
        public Nullable<decimal> AEC_Amount { get; set; }
        public string AEC_Shipted_Job { get; set; }
        public Nullable<decimal> AEC_Income { get; set; }
        public Nullable<decimal> AEC_Expense { get; set; }
        public Nullable<bool> is_hod_closed { get; set; }
        public Nullable<System.DateTime> hod_closed_date { get; set; }
        public Nullable<int> hod_closed_by { get; set; }
        public Nullable<bool> is_fin_closed { get; set; }
        public Nullable<System.DateTime> fin_closed_date { get; set; }
        public Nullable<int> fin_closed_by { get; set; }
        public Nullable<bool> is_mgmt_closed { get; set; }
        public Nullable<System.DateTime> mgmt_closed_date { get; set; }
        public Nullable<int> mgmt_closed_by { get; set; }
    
        public virtual tbl_address_book tbl_address_book { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tbl_AEC_Milestone> tbl_AEC_Milestone { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Tbl_AirClearance_attached_warehouse_jobs> Tbl_AirClearance_attached_warehouse_jobs { get; set; }
        public virtual Tbl_AirClearance_masterjob Tbl_AirClearance_masterjob { get; set; }
        public virtual Tbl_sub_job Tbl_sub_job { get; set; }
        public virtual Tbl_master_job Tbl_master_job { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Tbl_AirClearance_subjob_activity_list> Tbl_AirClearance_subjob_activity_list { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Tbl_AirClearance_subjob_contacts> Tbl_AirClearance_subjob_contacts { get; set; }
        public virtual tbl_airport_master tbl_airport_master { get; set; }
        public virtual tbl_country_master tbl_country_master { get; set; }
        public virtual tbl_ryal_business tbl_ryal_business { get; set; }
        public virtual tbl_user_master tbl_user_master { get; set; }
        public virtual tbl_user_master tbl_user_master1 { get; set; }
        public virtual tbl_user_master tbl_user_master2 { get; set; }
        public virtual tbl_user_master tbl_user_master3 { get; set; }
    }
}
