//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Ryal_CRM.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Tbl_shipping_subjob_milestone_list
    {
        public int shipping_Milestone_id { get; set; }
        public Nullable<int> shipping_Milestone_no { get; set; }
        public Nullable<int> shipping_Sub_job_id { get; set; }
        public Nullable<int> shipping_Activity_id { get; set; }
        public Nullable<bool> shipping_Milestone_status { get; set; }
    
        public virtual tbl_activity_master tbl_activity_master { get; set; }
        public virtual tbl_milestone_master tbl_milestone_master { get; set; }
        public virtual Tbl_Shiping_sub_job Tbl_Shiping_sub_job { get; set; }
    }
}
