//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Ryal_CRM.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbl_hbl_details
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public tbl_hbl_details()
        {
            this.tbl_hbl_container = new HashSet<tbl_hbl_container>();
            this.tbl_hbl_Freight_Rate = new HashSet<tbl_hbl_Freight_Rate>();
            this.tbl_hbl_other_charges = new HashSet<tbl_hbl_other_charges>();
        }
    
        public int HBL_id { get; set; }
        public int HBL_sub_job_id { get; set; }
        public Nullable<System.DateTime> HBL_Created_datetime { get; set; }
        public int HBL_Created_By { get; set; }
        public Nullable<System.DateTime> HBL_Job_datetime { get; set; }
        public string HBL_exp_invoice_no { get; set; }
        public Nullable<System.DateTime> HBL_Invoice_datetime { get; set; }
        public Nullable<int> HBL_Agent_id { get; set; }
        public string HBL_Agent_Name { get; set; }
        public Nullable<int> HBL_Shipper_Id { get; set; }
        public string HBL_Shipper_Name { get; set; }
        public string HBL_Shipper_Address { get; set; }
        public Nullable<int> HBL_Consignee_Id { get; set; }
        public string HBL_Consignee_Name { get; set; }
        public string HBL_Consignee_Address { get; set; }
        public bool HBL_Consignee_isbuyer { get; set; }
        public Nullable<int> HBL_LocalAgent_Id { get; set; }
        public string HBL_LocalAgent_Name { get; set; }
        public string HBL_LocalAgent_Address { get; set; }
        public Nullable<int> HBL_Overseas1_Id { get; set; }
        public string HBL_Overseas1_Name { get; set; }
        public string HBL_Overseas1_Address { get; set; }
        public bool HBL_Overseas1_isbuyer { get; set; }
        public Nullable<int> HBL_Overseas2_Id { get; set; }
        public string HBL_Overseas2_Name { get; set; }
        public string HBL_Overseas2_Address { get; set; }
        public bool HBL_Overseas2_isbuyer { get; set; }
        public string HBL_Precarriage { get; set; }
        public string HBL_Freight { get; set; }
        public string HBL_Shiptype { get; set; }
        public string HBL_ReceiptPlace { get; set; }
        public string HBL_DeliveryPlace { get; set; }
        public string HBL_Frtpayableat { get; set; }
        public string HBL_Volume { get; set; }
        public Nullable<int> HBL_PortOfLoading { get; set; }
        public Nullable<int> HBL_PortOfDischarge { get; set; }
        public string HBL_Vessel_Name { get; set; }
        public string HBL_Voyage_No { get; set; }
        public string HBL_TypeOfMove { get; set; }
        public Nullable<int> HBL_Origin_Country { get; set; }
        public Nullable<decimal> HBL_GrossWt { get; set; }
        public string HBL_PlaceOfIssue { get; set; }
        public string HBL_BLType { get; set; }
        public string HBL_NetWt { get; set; }
        public Nullable<System.DateTime> HBL_DateOfIssue { get; set; }
        public string HBL_Original_BL { get; set; }
        public Nullable<int> HBL_Package_Count { get; set; }
        public string HBL_Package_Type { get; set; }
        public string HBL_BLNumber { get; set; }
        public string HBL_Liner_Id { get; set; }
        public string HBL_Liner_Name { get; set; }
        public string HBL_Commodity { get; set; }
        public Nullable<System.DateTime> HBL_BLDate { get; set; }
        public Nullable<int> HBL_LinerAget_Id { get; set; }
        public string HBL_LinerAgent_Name { get; set; }
        public string HBL_Marks_No { get; set; }
        public string HBL_Goods_Description { get; set; }
        public Nullable<System.DateTime> HBL_ShipedOn { get; set; }
        public Nullable<System.DateTime> HBL_SailedOn { get; set; }
        public Nullable<System.DateTime> HBL_ETD { get; set; }
        public Nullable<System.DateTime> HBL_ETA { get; set; }
        public bool HBL_activity_status { get; set; }
        public Nullable<int> HBL_MileStone { get; set; }
        public string HBL_Freight_Rate_Currency { get; set; }
        public string HBL_Freight_Rate_BuyExcRate { get; set; }
        public string HBL_Freight_RateBillRate { get; set; }
        public string RFS { get; set; }
        public string SOB { get; set; }
        public string POL { get; set; }
        public string POD { get; set; }
        public string VSL { get; set; }
        public string TRANSHIP_PORT { get; set; }
        public string TOTAL_TIME { get; set; }
        public string HBL_Shipping_Bill_No { get; set; }
        public Nullable<System.DateTime> HBL_Shipping_Bill_Date { get; set; }
        public string HBL_unno { get; set; }
        public string HBL_uin_class { get; set; }
        public string HBL_pg { get; set; }
        public string HBL_Temp_DropDown { get; set; }
        public string HBL_Temp_Text { get; set; }
        public string HBL_Incoterm { get; set; }
        public string HBL_Description { get; set; }
        public bool HBL_draft { get; set; }
        public string HBL_BOOKING { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tbl_hbl_container> tbl_hbl_container { get; set; }
        public virtual tbl_seaport_master tbl_seaport_master { get; set; }
        public virtual tbl_seaport_master tbl_seaport_master1 { get; set; }
        public virtual Tbl_Shiping_sub_job Tbl_Shiping_sub_job { get; set; }
        public virtual tbl_user_master tbl_user_master { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tbl_hbl_Freight_Rate> tbl_hbl_Freight_Rate { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tbl_hbl_other_charges> tbl_hbl_other_charges { get; set; }
    }
}
