//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Ryal_CRM.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbl_attendance
    {
        public int att_Id { get; set; }
        public int User_no { get; set; }
        public Nullable<System.DateTime> att_date { get; set; }
        public Nullable<System.DateTime> in_time { get; set; }
        public string in_place { get; set; }
        public Nullable<System.DateTime> out_time { get; set; }
        public string out_place { get; set; }
    
        public virtual tbl_user_master_App tbl_user_master_App { get; set; }
    }
}
