//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Ryal_CRM.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbl_Enquiry_aef_charges
    {
        public int Charge_id { get; set; }
        public Nullable<int> Charge_no { get; set; }
        public Nullable<decimal> Charge_buy_rate { get; set; }
        public Nullable<decimal> Charge_sell_rate { get; set; }
        public string Charge_type { get; set; }
        public string Charge_unit { get; set; }
        public Nullable<decimal> Charge_cgst_amount { get; set; }
        public Nullable<decimal> Charge_sgst_amount { get; set; }
        public Nullable<decimal> Charge_igst_amount { get; set; }
        public Nullable<decimal> Charge_total_amount { get; set; }
        public Nullable<int> Charge_airline_id { get; set; }
        public string service_type { get; set; }
        public string Charge_min { get; set; }
        public string Charge_normal { get; set; }
        public Nullable<decimal> Charge_45 { get; set; }
        public Nullable<decimal> Charge_100 { get; set; }
        public Nullable<decimal> Charge_250 { get; set; }
        public Nullable<decimal> Charge_300 { get; set; }
        public Nullable<decimal> Charge_500 { get; set; }
        public Nullable<decimal> Charge_1000 { get; set; }
        public Nullable<int> Enquiry_id { get; set; }
        public string document_type { get; set; }
        public Nullable<decimal> charge_amount { get; set; }
    
        public virtual tbl_charge_master tbl_charge_master { get; set; }
        public virtual tbl_company_business_unit tbl_company_business_unit { get; set; }
        public virtual tbl_enquiry_management tbl_enquiry_management { get; set; }
    }
}
