//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Ryal_CRM.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbl_SIC_Milestone_Photos
    {
        public int SICMP_ID { get; set; }
        public int SICM_ID { get; set; }
        public string SIC_image_path { get; set; }
        public Nullable<System.DateTime> SIC_Upload_Date { get; set; }
    
        public virtual tbl_SIC_Milestone tbl_SIC_Milestone { get; set; }
    }
}
