//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Ryal_CRM.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Tbl_AirImport_sub_job
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Tbl_AirImport_sub_job()
        {
            this.Tbl_AirImpClearance_subjob = new HashSet<Tbl_AirImpClearance_subjob>();
            this.Tbl_AirImport_Arrival = new HashSet<Tbl_AirImport_Arrival>();
            this.Tbl_AirImport_Charges = new HashSet<Tbl_AirImport_Charges>();
            this.Tbl_AirImport_subjob_activity_list = new HashSet<Tbl_AirImport_subjob_activity_list>();
            this.Tbl_AirImport_subjob_contacts = new HashSet<Tbl_AirImport_subjob_contacts>();
        }
    
        public int AirImport_Sub_job_id { get; set; }
        public string AirImport_Sub_job_no { get; set; }
        public int AirImport_Master_job_id { get; set; }
        public Nullable<System.DateTime> AirImport_Created_on_datetime { get; set; }
        public Nullable<int> AirImport_Created_by { get; set; }
        public Nullable<int> AirImport_Ryal_company_id { get; set; }
        public string AirImport_Shipper_company { get; set; }
        public Nullable<int> AirImport_Shipper_country_id { get; set; }
        public string AirImport_Consignee_company { get; set; }
        public Nullable<int> AirImport_Consignee_country_id { get; set; }
        public Nullable<decimal> AirImport_Gross_Weight { get; set; }
        public Nullable<int> AirImport_Package_Count { get; set; }
        public string AirImport_Commodity_type { get; set; }
        public Nullable<int> AirImport_Reference_type { get; set; }
        public Nullable<int> AirImport_Reference_company { get; set; }
        public Nullable<int> AirImport_Reference_salesman { get; set; }
        public Nullable<decimal> AirImport_Chargeable_Weight { get; set; }
        public string AirImport_Industry_Name { get; set; }
        public Nullable<int> AirImport_origin { get; set; }
        public Nullable<int> AirImport_Destination { get; set; }
        public string AirImport_Currency { get; set; }
        public string AirImport_Package_Type { get; set; }
        public string AirImport_Hawb_No { get; set; }
        public Nullable<System.DateTime> AirImport_Hawb_Date { get; set; }
        public Nullable<int> AirImport_Hawb_Created_By { get; set; }
        public Nullable<System.DateTime> AirImport_Hawb_Created_On { get; set; }
        public string AirImport_Self_Details { get; set; }
        public Nullable<int> AirImport_Notify1 { get; set; }
        public string AirImport_Notify1_name { get; set; }
        public string AirImport_Notify1_add { get; set; }
        public Nullable<int> AirImport_Notify2 { get; set; }
        public string AirImport_Notify2_name { get; set; }
        public string AirImport_Notify2_add { get; set; }
        public bool AirImport_Bro_Mandatory { get; set; }
        public string AirImport_Transhipment { get; set; }
        public Nullable<decimal> AirImport_Exch_Rate { get; set; }
        public Nullable<decimal> AirImport_Unit_Rate { get; set; }
        public Nullable<decimal> AirImport_Origin_Charges { get; set; }
        public Nullable<decimal> AirImport_Local_Charges { get; set; }
        public Nullable<decimal> AirImport_Gross_Freight { get; set; }
        public string AirImport_Goods_Description { get; set; }
        public bool AirImport_Activity_Status { get; set; }
        public Nullable<int> AirImport_MileStone { get; set; }
        public Nullable<int> AIF_segment_no { get; set; }
        public string AIF_costcenter_id { get; set; }
        public Nullable<int> Realbook_Invoice_Id { get; set; }
        public string AIF_Remark { get; set; }
        public string AIF_Incoterm { get; set; }
        public string billing_Approval { get; set; }
        public Nullable<int> billing_Approval_by { get; set; }
        public Nullable<System.DateTime> billing_Approval_on { get; set; }
        public string AIF_Deleted_SubJob { get; set; }
        public string Real_book_json { get; set; }
        public string AIF_Profit_Loss { get; set; }
        public Nullable<decimal> AIF_Amount { get; set; }
        public string AIF_Shipted_Job { get; set; }
        public Nullable<decimal> AIF_FRT_Bill { get; set; }
        public Nullable<decimal> AIF_OTH_Bill { get; set; }
        public Nullable<decimal> AIF_FRT_EXP { get; set; }
        public Nullable<decimal> AIF_OTH_EXP { get; set; }
        public Nullable<bool> is_hod_closed { get; set; }
        public Nullable<System.DateTime> hod_closed_date { get; set; }
        public Nullable<int> hod_closed_by { get; set; }
        public Nullable<bool> is_fin_closed { get; set; }
        public Nullable<System.DateTime> fin_closed_date { get; set; }
        public Nullable<int> fin_closed_by { get; set; }
        public Nullable<bool> is_mgmt_closed { get; set; }
        public Nullable<System.DateTime> mgmt_closed_date { get; set; }
        public Nullable<int> mgmt_closed_by { get; set; }
    
        public virtual tbl_address_book tbl_address_book { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Tbl_AirImpClearance_subjob> Tbl_AirImpClearance_subjob { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Tbl_AirImport_Arrival> Tbl_AirImport_Arrival { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Tbl_AirImport_Charges> Tbl_AirImport_Charges { get; set; }
        public virtual Tbl_AirImport_master_job Tbl_AirImport_master_job { get; set; }
        public virtual Tbl_AirImport_master_job Tbl_AirImport_master_job1 { get; set; }
        public virtual tbl_airport_master tbl_airport_master { get; set; }
        public virtual tbl_airport_master tbl_airport_master1 { get; set; }
        public virtual tbl_country_master tbl_country_master { get; set; }
        public virtual tbl_country_master tbl_country_master1 { get; set; }
        public virtual tbl_ryal_business_branch tbl_ryal_business_branch { get; set; }
        public virtual tbl_user_master tbl_user_master { get; set; }
        public virtual tbl_user_master tbl_user_master1 { get; set; }
        public virtual tbl_user_master tbl_user_master2 { get; set; }
        public virtual tbl_user_master tbl_user_master3 { get; set; }
        public virtual tbl_user_master tbl_user_master4 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Tbl_AirImport_subjob_activity_list> Tbl_AirImport_subjob_activity_list { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Tbl_AirImport_subjob_contacts> Tbl_AirImport_subjob_contacts { get; set; }
    }
}
