//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Ryal_CRM.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbl_mawb_stock_details
    {
        public int msd_no { get; set; }
        public string mawb_stock_no { get; set; }
        public bool is_utilized { get; set; }
        public Nullable<int> mawb_no { get; set; }
        public string mawb_details_avoid { get; set; }
    
        public virtual tbl_mawb_stock tbl_mawb_stock { get; set; }
    }
}
