//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Ryal_CRM.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbl_doc_air_import_clearance
    {
        public int aic_doc_no { get; set; }
        public int dc_type_no { get; set; }
        public string aic_jobno { get; set; }
        public string aic_Importer { get; set; }
        public string aic_gross_weight { get; set; }
        public string aic_packages { get; set; }
        public string aic_description_of_goods { get; set; }
        public string aic_igm_no { get; set; }
        public string aic_igm_date { get; set; }
        public string aic_be_no { get; set; }
        public string aic_be_date { get; set; }
        public string aic_shipper_invoice_no { get; set; }
        public string aws_s3_reference_id { get; set; }
        public Nullable<System.DateTime> created_on { get; set; }
        public int uploaded_by { get; set; }
        public Nullable<System.DateTime> dc_job_date { get; set; }
    
        public virtual tbl_document_type tbl_document_type { get; set; }
        public virtual tbl_user_master tbl_user_master { get; set; }
    }
}
