//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Ryal_CRM.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbl_shipping_master
    {
        public int shp_no { get; set; }
        public int company_no { get; set; }
        public bool sh_is_NVOCC { get; set; }
        public string sh_bl_format { get; set; }
        public string sh_bank_account_name { get; set; }
        public string sh_bank_account_details { get; set; }
        public string sh_ledger_account { get; set; }
    
        public virtual tbl_company_master tbl_company_master { get; set; }
    }
}
