//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Ryal_CRM.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbl_mbl_details
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public tbl_mbl_details()
        {
            this.tbl_mbl_container = new HashSet<tbl_mbl_container>();
            this.tbl_mbl_Freight_Rate = new HashSet<tbl_mbl_Freight_Rate>();
            this.tbl_mbl_other_charges = new HashSet<tbl_mbl_other_charges>();
        }
    
        public int MBL_id { get; set; }
        public int MBL_Master_Job_id { get; set; }
        public string MBL_stock_no { get; set; }
        public Nullable<System.DateTime> MBL_Created_datetime { get; set; }
        public int MBL_Created_By { get; set; }
        public Nullable<System.DateTime> MBL_Job_datetime { get; set; }
        public string MBL_exp_invoice_no { get; set; }
        public Nullable<System.DateTime> MBL_Invoice_datetime { get; set; }
        public Nullable<int> MBL_Agent_id { get; set; }
        public string MBL_Agent_Name { get; set; }
        public Nullable<int> MBL_Shipper_Id { get; set; }
        public string MBL_Shipper_Name { get; set; }
        public string MBL_Shipper_Address { get; set; }
        public Nullable<int> MBL_Consignee_Id { get; set; }
        public string MBL_Consignee_Name { get; set; }
        public string MBL_Consignee_Address { get; set; }
        public bool MBL_Consignee_isbuyer { get; set; }
        public Nullable<int> MBL_LocalAgent_Id { get; set; }
        public string MBL_LocalAgent_Name { get; set; }
        public string MBL_LocalAgent_Address { get; set; }
        public Nullable<int> MBL_Overseas1_Id { get; set; }
        public string MBL_Overseas1_Name { get; set; }
        public string MBL_Overseas1_Address { get; set; }
        public bool MBL_Overseas1_isbuyer { get; set; }
        public Nullable<int> MBL_Overseas2_Id { get; set; }
        public string MBL_Overseas2_Name { get; set; }
        public string MBL_Overseas2_Address { get; set; }
        public bool MBL_Overseas2_isbuyer { get; set; }
        public string MBL_Precarriage { get; set; }
        public string MBL_Freight { get; set; }
        public string MBL_Shiptype { get; set; }
        public string MBL_ReceiptPlace { get; set; }
        public string MBL_DeliveryPlace { get; set; }
        public string MBL_Frtpayableat { get; set; }
        public string MBL_Volume { get; set; }
        public Nullable<int> MBL_PortOfLoading { get; set; }
        public Nullable<int> MBL_PortOfDischarge { get; set; }
        public string MBL_Vessel_Name { get; set; }
        public string MBL_Voyage_No { get; set; }
        public string MBL_TypeOfMove { get; set; }
        public Nullable<int> MBL_Origin_Country { get; set; }
        public Nullable<decimal> MBL_GrossWt { get; set; }
        public string MBL_PlaceOfIssue { get; set; }
        public string MBL_BLType { get; set; }
        public string MBL_NetWt { get; set; }
        public Nullable<System.DateTime> MBL_DateOfIssue { get; set; }
        public string MBL_Original_BL { get; set; }
        public Nullable<int> MBL_Package_Count { get; set; }
        public string MBL_Package_Type { get; set; }
        public string MBL_BLNumber { get; set; }
        public string MBL_Liner_Id { get; set; }
        public string MBL_Liner_Name { get; set; }
        public string MBL_Commodity { get; set; }
        public Nullable<System.DateTime> MBL_BLDate { get; set; }
        public Nullable<int> MBL_LinerAget_Id { get; set; }
        public string MBL_LinerAgent_Name { get; set; }
        public string MBL_Marks_No { get; set; }
        public string MBL_Goods_Description { get; set; }
        public Nullable<System.DateTime> MBL_ShipedOn { get; set; }
        public Nullable<System.DateTime> MBL_SailedOn { get; set; }
        public Nullable<System.DateTime> MBL_ETD { get; set; }
        public Nullable<System.DateTime> MBL_ETA { get; set; }
        public bool MBL_activity_status { get; set; }
        public Nullable<int> MBL_MileStone { get; set; }
        public string MBL_Freight_Rate_Currency { get; set; }
        public string MBL_Freight_Rate_BuyExcRate { get; set; }
        public string MBL_Freight_RateBillRate { get; set; }
        public string RFS { get; set; }
        public string SOB { get; set; }
        public string POL { get; set; }
        public string POD { get; set; }
        public string VSL { get; set; }
        public string TRANSHIP_PORT { get; set; }
        public string TOTAL_TIME { get; set; }
        public string MBL_unno { get; set; }
        public string MBL_uin_class { get; set; }
        public string MBL_pg { get; set; }
        public string MBL_Shipping_Bill_No { get; set; }
        public Nullable<System.DateTime> MBL_Shipping_Bill_Date { get; set; }
        public string MBL_Temp_DropDown { get; set; }
        public string MBL_Temp_Text { get; set; }
        public string MBL_Incoterm { get; set; }
        public string MBL_Description { get; set; }
        public bool MBL_draft { get; set; }
        public string MBL_BOOKING { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tbl_mbl_container> tbl_mbl_container { get; set; }
        public virtual tbl_seaport_master tbl_seaport_master { get; set; }
        public virtual tbl_seaport_master tbl_seaport_master1 { get; set; }
        public virtual Tbl_shipping_master_job Tbl_shipping_master_job { get; set; }
        public virtual tbl_user_master tbl_user_master { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tbl_mbl_Freight_Rate> tbl_mbl_Freight_Rate { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tbl_mbl_other_charges> tbl_mbl_other_charges { get; set; }
    }
}
