//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Ryal_CRM.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbl_courier
    {
        public int courier_id { get; set; }
        public string courier_job_no { get; set; }
        public string courier_awb_no { get; set; }
        public System.DateTime courier_date { get; set; }
        public int courier_unit_no { get; set; }
        public string courier_consignee { get; set; }
        public string courier_pkg_type { get; set; }
        public Nullable<int> courier_pkg { get; set; }
        public Nullable<decimal> courier_weight { get; set; }
        public string courier_commodity { get; set; }
        public string courier_description { get; set; }
        public string courier_job_type { get; set; }
        public int courier_origin { get; set; }
        public int courier_destn { get; set; }
        public string courier_loader { get; set; }
        public System.DateTime courier_created_on { get; set; }
        public int courier_created_by { get; set; }
        public System.DateTime courier_updated_on { get; set; }
        public int courier_updated_by { get; set; }
        public string courier_deleted { get; set; }
        public string courier_cnee_addr { get; set; }
        public int courier_segment_of { get; set; }
        public string COU_costcenter_id { get; set; }
        public Nullable<decimal> COU_Amount { get; set; }
        public string COU_Profit_Loss { get; set; }
        public Nullable<int> hod_closed_by { get; set; }
        public Nullable<System.DateTime> hod_closed_date { get; set; }
        public Nullable<bool> is_hod_closed { get; set; }
        public Nullable<int> fin_closed_by { get; set; }
        public Nullable<System.DateTime> fin_closed_date { get; set; }
        public Nullable<bool> is_fin_closed { get; set; }
        public Nullable<int> mgmt_closed_by { get; set; }
        public Nullable<System.DateTime> mgmt_closed_date { get; set; }
        public Nullable<bool> is_mgmt_closed { get; set; }
    
        public virtual tbl_airport_master tbl_airport_master { get; set; }
        public virtual tbl_airport_master tbl_airport_master1 { get; set; }
        public virtual tbl_company_business_unit tbl_company_business_unit { get; set; }
        public virtual tbl_user_master tbl_user_master { get; set; }
        public virtual tbl_user_master tbl_user_master1 { get; set; }
    }
}
