//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Ryal_CRM.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbl_hawb_stock
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public tbl_hawb_stock()
        {
            this.tbl_hawb_stock_details = new HashSet<tbl_hawb_stock_details>();
        }
    
        public int hawb_no { get; set; }
        public Nullable<int> doc_no { get; set; }
        public int company_no { get; set; }
        public string hawb_initials { get; set; }
        public string hawb_no_from { get; set; }
        public Nullable<int> hawb_no_to { get; set; }
        public Nullable<int> count { get; set; }
        public string utilized { get; set; }
        public string pending { get; set; }
        public Nullable<System.DateTime> updated_on { get; set; }
        public Nullable<int> updated_by { get; set; }
        public int ryal_business_no { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tbl_hawb_stock_details> tbl_hawb_stock_details { get; set; }
        public virtual tbl_user_master tbl_user_master { get; set; }
    }
}
