//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Ryal_CRM.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbl_mawb_hawb_link
    {
        public int mawb_hawb_link_id { get; set; }
        public int MAWB_id { get; set; }
        public int Hawb_id { get; set; }
    
        public virtual tbl_hawb_details tbl_hawb_details { get; set; }
        public virtual tbl_mawb_details tbl_mawb_details { get; set; }
    }
}
