//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Ryal_CRM.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbl_module_master
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public tbl_module_master()
        {
            this.tbl_module_department_map = new HashSet<tbl_module_department_map>();
        }
    
        public int tbl_module_no { get; set; }
        public string tbl_module_name { get; set; }
        public Nullable<int> module_level { get; set; }
        public string module_parent { get; set; }
        public string module_url { get; set; }
        public Nullable<int> sequence { get; set; }
        public Nullable<int> updated_by { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tbl_module_department_map> tbl_module_department_map { get; set; }
    }
}
