//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Ryal_CRM.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbl_Bank_Receipt_Round_Off
    {
        public int bank_receipt_rndoff_id { get; set; }
        public int bank_receipt_rndoff_mid { get; set; }
        public int bank_receipt_rndoff_ledger_id { get; set; }
        public decimal bank_receipt_det_amount { get; set; }
        public string bank_receipt_det_remark { get; set; }
        public string bank_receipt_det_amt_type { get; set; }
    
        public virtual tbl_Bank_Receipt tbl_Bank_Receipt { get; set; }
    }
}
