//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Ryal_CRM.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Tbl_SeaImport_Arrival
    {
        public int SeaImport_arrival_id { get; set; }
        public Nullable<int> SeaImport_arrival_subjob_id { get; set; }
        public string SeaImport_arrival_vessel_name { get; set; }
        public string SeaImport_arrival_Voyage { get; set; }
        public Nullable<System.DateTime> SeaImport_arrival_ETA { get; set; }
        public string SeaImport_arrival_igm_no { get; set; }
        public Nullable<System.DateTime> SeaImport_arrival_igmdate { get; set; }
        public string SeaImport_arrival_itemno { get; set; }
        public Nullable<int> SeaImport_arrival_createdby { get; set; }
        public Nullable<System.DateTime> SeaImport_arrival_createdon { get; set; }
        public Nullable<int> SeaImport_arrival_flag { get; set; }
        public string SeaImport_arrival_subitem { get; set; }
    
        public virtual Tbl_SeaImport_sub_job Tbl_SeaImport_sub_job { get; set; }
        public virtual tbl_user_master tbl_user_master { get; set; }
    }
}
