//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Ryal_CRM.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbl_enquiry_management
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public tbl_enquiry_management()
        {
            this.tbl_enquiry_activity_list = new HashSet<tbl_enquiry_activity_list>();
            this.tbl_Enquiry_aec_misc_charges = new HashSet<tbl_Enquiry_aec_misc_charges>();
            this.tbl_Enquiry_aef_charges = new HashSet<tbl_Enquiry_aef_charges>();
            this.tbl_Enquiry_Charge_Detail = new HashSet<tbl_Enquiry_Charge_Detail>();
            this.tbl_Enquiry_Charge_Master = new HashSet<tbl_Enquiry_Charge_Master>();
            this.tbl_enquiry_comments = new HashSet<tbl_enquiry_comments>();
            this.tbl_Enquiry_Container = new HashSet<tbl_Enquiry_Container>();
            this.tbl_enquiry_dimensions = new HashSet<tbl_enquiry_dimensions>();
            this.tbl_Enquiry_Images = new HashSet<tbl_Enquiry_Images>();
            this.tbl_Enquiry_Quotation = new HashSet<tbl_Enquiry_Quotation>();
            this.tbl_Enquiry_status = new HashSet<tbl_Enquiry_status>();
        }
    
        public int Enquiry_ID { get; set; }
        public string Enquiry_Sales_Type { get; set; }
        public Nullable<int> Enquiry_Salesman { get; set; }
        public Nullable<System.DateTime> Enquiry_Date { get; set; }
        public string Enquiry_Number { get; set; }
        public Nullable<int> Enquiry_Party_No { get; set; }
        public string Enquiry_Party_Name { get; set; }
        public string Enquiry_Party_Address { get; set; }
        public string Enquiry_Country { get; set; }
        public string Enquiry_State { get; set; }
        public string Enquiry_City { get; set; }
        public string Enquiry_Postal_Code { get; set; }
        public string Enquiry_Contact_Person { get; set; }
        public string Enquiry_Email { get; set; }
        public string Enquiry_Contact_Number { get; set; }
        public string Enquiry_Designation { get; set; }
        public Nullable<int> Enquiry_Port_Loading { get; set; }
        public Nullable<int> Enquiry_Port_Discharge { get; set; }
        public string Enquiry_Port_Loading_Name { get; set; }
        public string Enquiry_Port_Discharge_Name { get; set; }
        public string Enquiry_Commodity_Type { get; set; }
        public string Enquiry_Commodity_Name { get; set; }
        public Nullable<int> Enquiry_Total_Package { get; set; }
        public Nullable<decimal> Enquiry_Gross_Weight { get; set; }
        public string Enquiry_Currency { get; set; }
        public string Enquiry_IncoTerms { get; set; }
        public Nullable<bool> Enquiry_Slabs { get; set; }
        public string Enquiry_Salesman_Remark { get; set; }
        public string Enquiry_HOD_Remark { get; set; }
        public Nullable<System.DateTime> Enquiry_Created_On { get; set; }
        public Nullable<int> Enquiry_Created_By { get; set; }
        public Nullable<System.DateTime> Enquiry_Updated_On { get; set; }
        public Nullable<int> Enquiry_Updated_By { get; set; }
        public Nullable<decimal> charge_weight { get; set; }
        public string Shipper_address { get; set; }
        public string Delivery_address { get; set; }
        public string document_type { get; set; }
        public string party_type { get; set; }
        public string Enquiry_Type { get; set; }
        public Nullable<int> Enquiry_Exist_Salesman { get; set; }
        public string un_no { get; set; }
        public string un_class { get; set; }
        public string pg { get; set; }
        public string Enquiry_Status { get; set; }
        public string Enquiry_Deleted { get; set; }
        public string Enquiry_Shiptype { get; set; }
        public string Enquiry_Stuffing_type { get; set; }
        public Nullable<decimal> Enquiry_cbm_volume { get; set; }
        public string Enquiry_Enable_Disable { get; set; }
        public string Enquiry_Payment_Term { get; set; }
        public string Enquiry_group { get; set; }
        public string Enquiry_final_status { get; set; }
        public string Enquiry_haztype { get; set; }
        public string Enquiry_customer { get; set; }
        public Nullable<System.DateTime> Enquiry_Quoted_On { get; set; }
        public Nullable<int> Enquiry_Direct_country { get; set; }
        public Nullable<int> Enquiry_Direct_state { get; set; }
    
        public virtual tbl_address_book tbl_address_book { get; set; }
        public virtual tbl_address_book tbl_address_book1 { get; set; }
        public virtual tbl_country_master tbl_country_master { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tbl_enquiry_activity_list> tbl_enquiry_activity_list { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tbl_Enquiry_aec_misc_charges> tbl_Enquiry_aec_misc_charges { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tbl_Enquiry_aef_charges> tbl_Enquiry_aef_charges { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tbl_Enquiry_Charge_Detail> tbl_Enquiry_Charge_Detail { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tbl_Enquiry_Charge_Master> tbl_Enquiry_Charge_Master { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tbl_enquiry_comments> tbl_enquiry_comments { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tbl_Enquiry_Container> tbl_Enquiry_Container { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tbl_enquiry_dimensions> tbl_enquiry_dimensions { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tbl_Enquiry_Images> tbl_Enquiry_Images { get; set; }
        public virtual tbl_state_master tbl_state_master { get; set; }
        public virtual tbl_user_master tbl_user_master { get; set; }
        public virtual tbl_user_master tbl_user_master1 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tbl_Enquiry_Quotation> tbl_Enquiry_Quotation { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tbl_Enquiry_status> tbl_Enquiry_status { get; set; }
    }
}
