//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Ryal_CRM.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbl_company_business_unit
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public tbl_company_business_unit()
        {
            this.Tbl_AirClearance_subjob_activity_list = new HashSet<Tbl_AirClearance_subjob_activity_list>();
            this.tbl_airexport_billing = new HashSet<tbl_airexport_billing>();
            this.Tbl_AirImpClearance_subjob_activity_list = new HashSet<Tbl_AirImpClearance_subjob_activity_list>();
            this.Tbl_AirImport_master_job = new HashSet<Tbl_AirImport_master_job>();
            this.Tbl_AirImport_subjob_activity_list = new HashSet<Tbl_AirImport_subjob_activity_list>();
            this.tbl_AirLine_Handling_Mawb = new HashSet<tbl_AirLine_Handling_Mawb>();
            this.tbl_Bank_Receipt = new HashSet<tbl_Bank_Receipt>();
            this.tbl_Bank_Receipt_Party = new HashSet<tbl_Bank_Receipt_Party>();
            this.tbl_bill_debit_Note = new HashSet<tbl_bill_debit_Note>();
            this.tbl_business_unit_contacts = new HashSet<tbl_business_unit_contacts>();
            this.tbl_company_business_onaccount_log = new HashSet<tbl_company_business_onaccount_log>();
            this.tbl_Report_AEF = new HashSet<tbl_Report_AEF>();
            this.tbl_Report_AEF1 = new HashSet<tbl_Report_AEF>();
            this.tbl_Report_AEF2 = new HashSet<tbl_Report_AEF>();
            this.tbl_Report_AEF3 = new HashSet<tbl_Report_AEF>();
            this.tbl_Enquiry_aef_charges = new HashSet<tbl_Enquiry_aef_charges>();
            this.tbl_company_business_unit_comment = new HashSet<tbl_company_business_unit_comment>();
            this.tbl_complaint = new HashSet<tbl_complaint>();
            this.tbl_courier = new HashSet<tbl_courier>();
            this.tbl_crm_business_unit = new HashSet<tbl_crm_business_unit>();
            this.tbl_doc_dispatch_common = new HashSet<tbl_doc_dispatch_common>();
            this.tbl_Enquiry_Quotation_Air_Carrier = new HashSet<tbl_Enquiry_Quotation_Air_Carrier>();
            this.tbl_Enquiry_Quotation_Carrier = new HashSet<tbl_Enquiry_Quotation_Carrier>();
            this.tbl_ledger_group_master_map = new HashSet<tbl_ledger_group_master_map>();
            this.tbl_purchase = new HashSet<tbl_purchase>();
            this.Tbl_SeaClearance_subjob_activity_list = new HashSet<Tbl_SeaClearance_subjob_activity_list>();
            this.Tbl_SeaImpClearance_subjob_activity_list = new HashSet<Tbl_SeaImpClearance_subjob_activity_list>();
            this.Tbl_SeaImport_master_job = new HashSet<Tbl_SeaImport_master_job>();
            this.Tbl_SeaImport_subjob_activity_list = new HashSet<Tbl_SeaImport_subjob_activity_list>();
            this.Tbl_shipping_subjob_activity_list = new HashSet<Tbl_shipping_subjob_activity_list>();
            this.Tbl_subjob_activity_list = new HashSet<Tbl_subjob_activity_list>();
            this.tbl_user_master_App = new HashSet<tbl_user_master_App>();
            this.tbl_user_master_warehouse = new HashSet<tbl_user_master_warehouse>();
            this.tbl_warehouse_dispatch_job = new HashSet<tbl_warehouse_dispatch_job>();
            this.tbl_warehouse_inward_job = new HashSet<tbl_warehouse_inward_job>();
        }
    
        public int unit_no { get; set; }
        public string unit_code { get; set; }
        public string unit_name { get; set; }
        public string unit_address { get; set; }
        public int country_id { get; set; }
        public Nullable<int> state_id { get; set; }
        public Nullable<int> city_id { get; set; }
        public Nullable<int> airport_id { get; set; }
        public Nullable<int> seaport_id { get; set; }
        public string unit_pincode { get; set; }
        public string unit_tel1 { get; set; }
        public string unit_tel2 { get; set; }
        public string unit_fax1 { get; set; }
        public string unit_fax2 { get; set; }
        public string unit_email1 { get; set; }
        public string unit_email2 { get; set; }
        public bool is_gst_applicable { get; set; }
        public string unit_gst_no { get; set; }
        public string unit_pan_no { get; set; }
        public string unit_tan_no { get; set; }
        public Nullable<System.DateTime> updated_on { get; set; }
        public int updated_by { get; set; }
        public int ryal_branch_no { get; set; }
        public int company_no { get; set; }
        public string state_id_text_box { get; set; }
        public string city_id_text_box { get; set; }
        public bool same_as_company { get; set; }
        public string unit_GSA { get; set; }
        public string unit_AirLines { get; set; }
        public string unit_business_type { get; set; }
        public Nullable<int> Unit_Industry { get; set; }
        public string unit_realbook_id { get; set; }
        public Nullable<bool> unit_is_temp { get; set; }
        public bool unit_is_active { get; set; }
        public Nullable<System.DateTime> created_on { get; set; }
        public Nullable<int> created_by { get; set; }
        public Nullable<System.DateTime> approved_on { get; set; }
        public Nullable<int> approved_by { get; set; }
        public Nullable<bool> isapproved { get; set; }
        public string unit_kyc_status { get; set; }
        public Nullable<bool> unit_is_blocked { get; set; }
        public string unit_accno { get; set; }
        public string unit_ifsccode { get; set; }
        public string unit_foreignbank { get; set; }
        public string unit_curr { get; set; }
        public string unit_acctype { get; set; }
        public Nullable<decimal> unit_onaccamount { get; set; }
        public Nullable<decimal> unit_opening_bal { get; set; }
        public Nullable<decimal> unit_onaccamount_cr { get; set; }
        public string gst_copy { get; set; }
        public string other_copy { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Tbl_AirClearance_subjob_activity_list> Tbl_AirClearance_subjob_activity_list { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tbl_airexport_billing> tbl_airexport_billing { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Tbl_AirImpClearance_subjob_activity_list> Tbl_AirImpClearance_subjob_activity_list { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Tbl_AirImport_master_job> Tbl_AirImport_master_job { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Tbl_AirImport_subjob_activity_list> Tbl_AirImport_subjob_activity_list { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tbl_AirLine_Handling_Mawb> tbl_AirLine_Handling_Mawb { get; set; }
        public virtual tbl_airport_master tbl_airport_master { get; set; }
        public virtual tbl_airport_master tbl_airport_master1 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tbl_Bank_Receipt> tbl_Bank_Receipt { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tbl_Bank_Receipt_Party> tbl_Bank_Receipt_Party { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tbl_bill_debit_Note> tbl_bill_debit_Note { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tbl_business_unit_contacts> tbl_business_unit_contacts { get; set; }
        public virtual tbl_city_master tbl_city_master { get; set; }
        public virtual tbl_city_master tbl_city_master1 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tbl_company_business_onaccount_log> tbl_company_business_onaccount_log { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tbl_Report_AEF> tbl_Report_AEF { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tbl_Report_AEF> tbl_Report_AEF1 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tbl_Report_AEF> tbl_Report_AEF2 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tbl_Report_AEF> tbl_Report_AEF3 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tbl_Enquiry_aef_charges> tbl_Enquiry_aef_charges { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tbl_company_business_unit_comment> tbl_company_business_unit_comment { get; set; }
        public virtual tbl_country_master tbl_country_master { get; set; }
        public virtual tbl_ryal_business_branch tbl_ryal_business_branch { get; set; }
        public virtual tbl_seaport_master tbl_seaport_master { get; set; }
        public virtual tbl_seaport_master tbl_seaport_master1 { get; set; }
        public virtual tbl_state_master tbl_state_master { get; set; }
        public virtual tbl_state_master tbl_state_master1 { get; set; }
        public virtual tbl_user_master tbl_user_master { get; set; }
        public virtual tbl_user_master tbl_user_master1 { get; set; }
        public virtual tbl_user_master tbl_user_master2 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tbl_complaint> tbl_complaint { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tbl_courier> tbl_courier { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tbl_crm_business_unit> tbl_crm_business_unit { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tbl_doc_dispatch_common> tbl_doc_dispatch_common { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tbl_Enquiry_Quotation_Air_Carrier> tbl_Enquiry_Quotation_Air_Carrier { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tbl_Enquiry_Quotation_Carrier> tbl_Enquiry_Quotation_Carrier { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tbl_ledger_group_master_map> tbl_ledger_group_master_map { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tbl_purchase> tbl_purchase { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Tbl_SeaClearance_subjob_activity_list> Tbl_SeaClearance_subjob_activity_list { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Tbl_SeaImpClearance_subjob_activity_list> Tbl_SeaImpClearance_subjob_activity_list { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Tbl_SeaImport_master_job> Tbl_SeaImport_master_job { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Tbl_SeaImport_subjob_activity_list> Tbl_SeaImport_subjob_activity_list { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Tbl_shipping_subjob_activity_list> Tbl_shipping_subjob_activity_list { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Tbl_subjob_activity_list> Tbl_subjob_activity_list { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tbl_user_master_App> tbl_user_master_App { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tbl_user_master_warehouse> tbl_user_master_warehouse { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tbl_warehouse_dispatch_job> tbl_warehouse_dispatch_job { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tbl_warehouse_inward_job> tbl_warehouse_inward_job { get; set; }
        public virtual tbl_company_master tbl_company_master { get; set; }
    }
}
