//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Ryal_CRM.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbl_Enquiry_Quotation_Frt_charge
    {
        public int Quot_chrg_id { get; set; }
        public int Quot_chrg_mid { get; set; }
        public int Quot_chrg_chargeid { get; set; }
        public decimal Quot_chrg_amount { get; set; }
        public string Quot_chrg_type { get; set; }
        public int Quot_chrg_curr { get; set; }
        public decimal Quot_chrg_tax { get; set; }
        public decimal Quot_chrg_total { get; set; }
        public string Quot_chrg_remark { get; set; }
    
        public virtual tbl_charge_master tbl_charge_master { get; set; }
        public virtual tbl_country_master tbl_country_master { get; set; }
        public virtual tbl_Enquiry_Quotation_Carrier tbl_Enquiry_Quotation_Carrier { get; set; }
    }
}
