//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Ryal_CRM.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbl_primary_dept
    {
        public int primary_dept_id { get; set; }
        public int primary_dept_userno { get; set; }
        public string primary_dept_name { get; set; }
        public int primary_dept_updated_by { get; set; }
        public System.DateTime primary_dept_updated_On { get; set; }
    
        public virtual tbl_user_master tbl_user_master { get; set; }
        public virtual tbl_user_master tbl_user_master1 { get; set; }
    }
}
