//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Ryal_CRM.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbl_airexport_billing
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public tbl_airexport_billing()
        {
            this.tbl_bill_credit_Note = new HashSet<tbl_bill_credit_Note>();
            this.tbl_airexport_billing_charges = new HashSet<tbl_airexport_billing_charges>();
            this.tbl_Bank_Receipt_Invoice = new HashSet<tbl_Bank_Receipt_Invoice>();
            this.tbl_payment_details = new HashSet<tbl_payment_details>();
        }
    
        public int AirExportBilling_id { get; set; }
        public string AirExportBilling_party { get; set; }
        public string AirExportInvoice_No { get; set; }
        public Nullable<System.DateTime> AirExportInvoice_date { get; set; }
        public string AirExportBillingParty_address { get; set; }
        public string AirExportRemarks { get; set; }
        public Nullable<decimal> AirExportTotal_Amount { get; set; }
        public Nullable<int> AirExportMaster_Job_id { get; set; }
        public Nullable<int> AirExportSubJobId { get; set; }
        public string AirExportMasterJobNo { get; set; }
        public string AirExportSubJobNo { get; set; }
        public Nullable<decimal> AirExportCGST { get; set; }
        public Nullable<decimal> AirExportSGST { get; set; }
        public Nullable<decimal> AirExportAmountBefore { get; set; }
        public string AirExportBillingStatus { get; set; }
        public Nullable<decimal> AirExportIGST { get; set; }
        public string billing_currency { get; set; }
        public Nullable<decimal> billing_exchrate { get; set; }
        public string billing_document_type { get; set; }
        public Nullable<int> Realbook_Invoice_Id { get; set; }
        public Nullable<int> AirExportBilling_Createdby { get; set; }
        public Nullable<System.DateTime> AirExportBilling_CreateOn { get; set; }
        public string Activity_Name { get; set; }
        public string billing_Approval { get; set; }
        public Nullable<int> billing_Approval_by { get; set; }
        public Nullable<System.DateTime> billing_Approval_on { get; set; }
        public string billing_Pushtorealbook { get; set; }
        public string Billing_Deleted { get; set; }
        public Nullable<int> billing_business_type { get; set; }
        public Nullable<decimal> billing_advance_amt { get; set; }
        public string EInvoice_IrnNo { get; set; }
        public string EInvoice_QrCode { get; set; }
        public string EInvoice_SignedQrCode { get; set; }
        public string EInvoice_Json { get; set; }
        public Nullable<int> EInvoice_posted_by { get; set; }
        public Nullable<System.DateTime> EInvoice_posted_on { get; set; }
        public string Qr_code_file_name { get; set; }
        public string invoice_type { get; set; }
        public string billing_version { get; set; }
        public string billing_Against { get; set; }
        public string BillingType { get; set; }
        public Nullable<int> billing_segment_no { get; set; }
        public string Deleted_EInvoice { get; set; }
        public Nullable<int> Deleted_By { get; set; }
        public Nullable<System.DateTime> Deleted_On { get; set; }
        public string delete_remark { get; set; }
        public string mawb { get; set; }
        public string hawb { get; set; }
        public string dest { get; set; }
        public Nullable<int> pkgs { get; set; }
        public Nullable<decimal> grwt { get; set; }
        public string shipper { get; set; }
        public string bill_desc { get; set; }
        public string shipper_ref { get; set; }
        public Nullable<decimal> AirExportPaymentAmount { get; set; }
        public string billing_Payemnt_Complete { get; set; }
        public Nullable<int> billing_unit_no { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tbl_bill_credit_Note> tbl_bill_credit_Note { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tbl_airexport_billing_charges> tbl_airexport_billing_charges { get; set; }
        public virtual tbl_company_business_unit tbl_company_business_unit { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tbl_Bank_Receipt_Invoice> tbl_Bank_Receipt_Invoice { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tbl_payment_details> tbl_payment_details { get; set; }
    }
}
