//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Ryal_CRM.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbl_airport_master
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public tbl_airport_master()
        {
            this.Tbl_AirClearance_subjob = new HashSet<Tbl_AirClearance_subjob>();
            this.Tbl_AirImpClearance_subjob = new HashSet<Tbl_AirImpClearance_subjob>();
            this.Tbl_AirImport_sub_job = new HashSet<Tbl_AirImport_sub_job>();
            this.Tbl_AirImport_sub_job1 = new HashSet<Tbl_AirImport_sub_job>();
            this.tbl_AirLine_Handling_Mawb = new HashSet<tbl_AirLine_Handling_Mawb>();
            this.tbl_AirLine_Handling_Mawb1 = new HashSet<tbl_AirLine_Handling_Mawb>();
            this.tbl_company_business_unit = new HashSet<tbl_company_business_unit>();
            this.tbl_company_business_unit1 = new HashSet<tbl_company_business_unit>();
            this.tbl_courier = new HashSet<tbl_courier>();
            this.tbl_courier1 = new HashSet<tbl_courier>();
            this.tbl_dg_declaration = new HashSet<tbl_dg_declaration>();
            this.tbl_dg_declaration1 = new HashSet<tbl_dg_declaration>();
            this.tbl_hawb_airline = new HashSet<tbl_hawb_airline>();
            this.tbl_hawb_airline1 = new HashSet<tbl_hawb_airline>();
            this.tbl_mawb_airline = new HashSet<tbl_mawb_airline>();
            this.tbl_mawb_airline1 = new HashSet<tbl_mawb_airline>();
            this.tbl_ryal_business_branch = new HashSet<tbl_ryal_business_branch>();
            this.Tbl_sub_job = new HashSet<Tbl_sub_job>();
            this.Tbl_sub_job1 = new HashSet<Tbl_sub_job>();
        }
    
        public int airport_no { get; set; }
        public string airport_code { get; set; }
        public string airport_name { get; set; }
        public int country_no { get; set; }
        public Nullable<System.DateTime> updated_on { get; set; }
        public int updated_by { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Tbl_AirClearance_subjob> Tbl_AirClearance_subjob { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Tbl_AirImpClearance_subjob> Tbl_AirImpClearance_subjob { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Tbl_AirImport_sub_job> Tbl_AirImport_sub_job { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Tbl_AirImport_sub_job> Tbl_AirImport_sub_job1 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tbl_AirLine_Handling_Mawb> tbl_AirLine_Handling_Mawb { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tbl_AirLine_Handling_Mawb> tbl_AirLine_Handling_Mawb1 { get; set; }
        public virtual tbl_country_master tbl_country_master { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tbl_company_business_unit> tbl_company_business_unit { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tbl_company_business_unit> tbl_company_business_unit1 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tbl_courier> tbl_courier { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tbl_courier> tbl_courier1 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tbl_dg_declaration> tbl_dg_declaration { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tbl_dg_declaration> tbl_dg_declaration1 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tbl_hawb_airline> tbl_hawb_airline { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tbl_hawb_airline> tbl_hawb_airline1 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tbl_mawb_airline> tbl_mawb_airline { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tbl_mawb_airline> tbl_mawb_airline1 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tbl_ryal_business_branch> tbl_ryal_business_branch { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Tbl_sub_job> Tbl_sub_job { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Tbl_sub_job> Tbl_sub_job1 { get; set; }
    }
}
