//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Ryal_CRM.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbl_user_master_App
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public tbl_user_master_App()
        {
            this.tbl_AEC_Milestone = new HashSet<tbl_AEC_Milestone>();
            this.tbl_AEC_Milestone1 = new HashSet<tbl_AEC_Milestone>();
            this.tbl_AEC_Milestone2 = new HashSet<tbl_AEC_Milestone>();
            this.tbl_AIC_Milestone = new HashSet<tbl_AIC_Milestone>();
            this.tbl_AIC_Milestone1 = new HashSet<tbl_AIC_Milestone>();
            this.tbl_AIC_Milestone2 = new HashSet<tbl_AIC_Milestone>();
            this.tbl_attendance = new HashSet<tbl_attendance>();
            this.tbl_purchase = new HashSet<tbl_purchase>();
            this.tbl_purchase1 = new HashSet<tbl_purchase>();
            this.tbl_SEC_Milestone = new HashSet<tbl_SEC_Milestone>();
            this.tbl_SEC_Milestone1 = new HashSet<tbl_SEC_Milestone>();
            this.tbl_SEC_Milestone2 = new HashSet<tbl_SEC_Milestone>();
            this.tbl_SIC_Milestone = new HashSet<tbl_SIC_Milestone>();
            this.tbl_SIC_Milestone1 = new HashSet<tbl_SIC_Milestone>();
            this.tbl_SIC_Milestone2 = new HashSet<tbl_SIC_Milestone>();
            this.tbl_User_Activity_Link = new HashSet<tbl_User_Activity_Link>();
        }
    
        public int User_No { get; set; }
        public string User_ID { get; set; }
        public string User_Name { get; set; }
        public string User_PhoneNo { get; set; }
        public string User_Email { get; set; }
        public string User_Password { get; set; }
        public int User_Branch_ID { get; set; }
        public bool User_Status { get; set; }
        public int User_rights { get; set; }
        public Nullable<int> updated_by { get; set; }
        public Nullable<System.DateTime> updated_on { get; set; }
        public bool change_financial_year { get; set; }
        public Nullable<int> user_ledger { get; set; }
        public Nullable<int> voucher_ledger { get; set; }
        public Nullable<bool> voucher_status { get; set; }
        public string emp_id { get; set; }
        public Nullable<int> emp_group { get; set; }
        public string fcm_key { get; set; }
    
        public virtual tbl_admin_master_app tbl_admin_master_app { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tbl_AEC_Milestone> tbl_AEC_Milestone { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tbl_AEC_Milestone> tbl_AEC_Milestone1 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tbl_AEC_Milestone> tbl_AEC_Milestone2 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tbl_AIC_Milestone> tbl_AIC_Milestone { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tbl_AIC_Milestone> tbl_AIC_Milestone1 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tbl_AIC_Milestone> tbl_AIC_Milestone2 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tbl_attendance> tbl_attendance { get; set; }
        public virtual tbl_charge_master tbl_charge_master { get; set; }
        public virtual tbl_company_business_unit tbl_company_business_unit { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tbl_purchase> tbl_purchase { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tbl_purchase> tbl_purchase1 { get; set; }
        public virtual tbl_ryal_business_branch tbl_ryal_business_branch { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tbl_SEC_Milestone> tbl_SEC_Milestone { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tbl_SEC_Milestone> tbl_SEC_Milestone1 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tbl_SEC_Milestone> tbl_SEC_Milestone2 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tbl_SIC_Milestone> tbl_SIC_Milestone { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tbl_SIC_Milestone> tbl_SIC_Milestone1 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tbl_SIC_Milestone> tbl_SIC_Milestone2 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tbl_User_Activity_Link> tbl_User_Activity_Link { get; set; }
        public virtual tbl_User_Group_App tbl_User_Group_App { get; set; }
        public virtual tbl_user_master_App tbl_user_master_App1 { get; set; }
        public virtual tbl_user_master_App tbl_user_master_App2 { get; set; }
        public virtual tbl_user_type_master tbl_user_type_master { get; set; }
    }
}
