//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Ryal_CRM.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbl_AIC_Milestone_Photos
    {
        public int AICMP_ID { get; set; }
        public int AICM_ID { get; set; }
        public string AIC_image_path { get; set; }
        public Nullable<System.DateTime> AIC_Upload_Date { get; set; }
    
        public virtual tbl_AIC_Milestone tbl_AIC_Milestone { get; set; }
    }
}
