//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Ryal_CRM.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbl_audit_log
    {
        public int audit_log_id { get; set; }
        public int audit_log_user { get; set; }
        public string audit_log_module { get; set; }
        public string audit_log_reference { get; set; }
        public string audit_log_action { get; set; }
        public System.DateTime audit_log_date_time { get; set; }
    
        public virtual tbl_user_master tbl_user_master { get; set; }
    }
}
