//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Ryal_CRM.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbl_Report_AEF
    {
        public int aef_rpt_id { get; set; }
        public int aef_rpt_mjobid { get; set; }
        public int aef_rpt_sjobid { get; set; }
        public int aef_rpt_shipper { get; set; }
        public string aef_rpt_consignee { get; set; }
        public string aef_rpt_salestype { get; set; }
        public Nullable<int> aef_rpt_agent { get; set; }
        public int aef_rpt_billparty { get; set; }
        public int aef_rpt_salesman { get; set; }
        public int aef_rpt_desn { get; set; }
        public string aef_rpt_incoterm { get; set; }
        public string aef_rpt_comm { get; set; }
        public string aef_rpt_comm2 { get; set; }
        public string aef_rpt_hawbno { get; set; }
        public Nullable<System.DateTime> aef_rpt_hawbdate { get; set; }
        public string aef_rpt_mawbno { get; set; }
        public Nullable<System.DateTime> aef_rpt_mawbdate { get; set; }
        public Nullable<System.DateTime> aef_rpt_csrdate { get; set; }
        public Nullable<System.DateTime> aef_rpt_dsrdate { get; set; }
        public Nullable<int> aef_rpt_airline { get; set; }
        public Nullable<int> aef_rpt_iata { get; set; }
        public Nullable<int> aef_rpt_mawb_by { get; set; }
        public string aef_rpt_mawb_status { get; set; }
        public Nullable<int> aef_rpt_pkg { get; set; }
        public Nullable<decimal> aef_rpt_grwt { get; set; }
        public Nullable<decimal> aef_rpt_chwt { get; set; }
        public bool aef_rpt_iscsr { get; set; }
        public bool aef_rpt_ishod { get; set; }
        public bool aef_rpt_isfinance { get; set; }
        public bool aef_rpt_ispurchase { get; set; }
        public bool aef_rpt_isdeleted { get; set; }
    
        public virtual tbl_address_book tbl_address_book { get; set; }
        public virtual tbl_company_business_unit tbl_company_business_unit { get; set; }
        public virtual tbl_company_business_unit tbl_company_business_unit1 { get; set; }
        public virtual tbl_company_business_unit tbl_company_business_unit2 { get; set; }
        public virtual tbl_company_business_unit tbl_company_business_unit3 { get; set; }
        public virtual Tbl_master_job Tbl_master_job { get; set; }
        public virtual tbl_user_master tbl_user_master { get; set; }
        public virtual Tbl_sub_job Tbl_sub_job { get; set; }
    }
}
