//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Ryal_CRM.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbl_overseas_network
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public tbl_overseas_network()
        {
            this.tbl_overseas_customer = new HashSet<tbl_overseas_customer>();
        }
    
        public int on_id { get; set; }
        public string network_code { get; set; }
        public string network_name { get; set; }
        public Nullable<System.DateTime> network_memb_period_from { get; set; }
        public Nullable<System.DateTime> network_memb_period_to { get; set; }
        public string network_address { get; set; }
        public string network_email { get; set; }
        public string network_phone_no { get; set; }
        public string contact_person { get; set; }
        public Nullable<int> updated_by { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tbl_overseas_customer> tbl_overseas_customer { get; set; }
    }
}
