//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Ryal_CRM.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbl_country_master
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public tbl_country_master()
        {
            this.Tbl_AirClearance_subjob = new HashSet<Tbl_AirClearance_subjob>();
            this.Tbl_AirImpClearance_subjob = new HashSet<Tbl_AirImpClearance_subjob>();
            this.Tbl_AirImport_sub_job = new HashSet<Tbl_AirImport_sub_job>();
            this.Tbl_AirImport_sub_job1 = new HashSet<Tbl_AirImport_sub_job>();
            this.tbl_airport_master = new HashSet<tbl_airport_master>();
            this.tbl_Bank_Receipt = new HashSet<tbl_Bank_Receipt>();
            this.tbl_bill_credit_Note = new HashSet<tbl_bill_credit_Note>();
            this.tbl_bill_debit_Note = new HashSet<tbl_bill_debit_Note>();
            this.tbl_company_business_unit = new HashSet<tbl_company_business_unit>();
            this.tbl_company_master = new HashSet<tbl_company_master>();
            this.tbl_debit_Note = new HashSet<tbl_debit_Note>();
            this.tbl_Enquiry_Charge_Detail = new HashSet<tbl_Enquiry_Charge_Detail>();
            this.tbl_enquiry_management = new HashSet<tbl_enquiry_management>();
            this.tbl_Enquiry_Quotation_Air_Dstn_orgn_chrg = new HashSet<tbl_Enquiry_Quotation_Air_Dstn_orgn_chrg>();
            this.tbl_Enquiry_Quotation_Air_Frt_chrg = new HashSet<tbl_Enquiry_Quotation_Air_Frt_chrg>();
            this.tbl_Enquiry_Quotation_Frt_charge = new HashSet<tbl_Enquiry_Quotation_Frt_charge>();
            this.tbl_Enquiry_Quotation_Oth_charge = new HashSet<tbl_Enquiry_Quotation_Oth_charge>();
            this.tbl_hawb_details = new HashSet<tbl_hawb_details>();
            this.tbl_mawb_details = new HashSet<tbl_mawb_details>();
            this.tbl_overseas_customer_accounts = new HashSet<tbl_overseas_customer_accounts>();
            this.tbl_purchase = new HashSet<tbl_purchase>();
            this.tbl_region_country_mapping = new HashSet<tbl_region_country_mapping>();
            this.Tbl_SeaClearance_subjob = new HashSet<Tbl_SeaClearance_subjob>();
            this.Tbl_SeaImpClearance_subjob = new HashSet<Tbl_SeaImpClearance_subjob>();
            this.Tbl_SeaImport_sub_job = new HashSet<Tbl_SeaImport_sub_job>();
            this.tbl_seaport_master = new HashSet<tbl_seaport_master>();
            this.Tbl_Shiping_sub_job = new HashSet<Tbl_Shiping_sub_job>();
            this.Tbl_Shiping_sub_job1 = new HashSet<Tbl_Shiping_sub_job>();
            this.tbl_state_master = new HashSet<tbl_state_master>();
            this.Tbl_sub_job = new HashSet<Tbl_sub_job>();
            this.Tbl_sub_job1 = new HashSet<Tbl_sub_job>();
            this.tbl_warehouse_inward_job = new HashSet<tbl_warehouse_inward_job>();
        }
    
        public int country_no { get; set; }
        public string country_name { get; set; }
        public string country_code { get; set; }
        public string country_currency_code { get; set; }
        public Nullable<System.DateTime> updated_on { get; set; }
        public int updated_by { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Tbl_AirClearance_subjob> Tbl_AirClearance_subjob { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Tbl_AirImpClearance_subjob> Tbl_AirImpClearance_subjob { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Tbl_AirImport_sub_job> Tbl_AirImport_sub_job { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Tbl_AirImport_sub_job> Tbl_AirImport_sub_job1 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tbl_airport_master> tbl_airport_master { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tbl_Bank_Receipt> tbl_Bank_Receipt { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tbl_bill_credit_Note> tbl_bill_credit_Note { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tbl_bill_debit_Note> tbl_bill_debit_Note { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tbl_company_business_unit> tbl_company_business_unit { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tbl_company_master> tbl_company_master { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tbl_debit_Note> tbl_debit_Note { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tbl_Enquiry_Charge_Detail> tbl_Enquiry_Charge_Detail { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tbl_enquiry_management> tbl_enquiry_management { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tbl_Enquiry_Quotation_Air_Dstn_orgn_chrg> tbl_Enquiry_Quotation_Air_Dstn_orgn_chrg { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tbl_Enquiry_Quotation_Air_Frt_chrg> tbl_Enquiry_Quotation_Air_Frt_chrg { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tbl_Enquiry_Quotation_Frt_charge> tbl_Enquiry_Quotation_Frt_charge { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tbl_Enquiry_Quotation_Oth_charge> tbl_Enquiry_Quotation_Oth_charge { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tbl_hawb_details> tbl_hawb_details { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tbl_mawb_details> tbl_mawb_details { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tbl_overseas_customer_accounts> tbl_overseas_customer_accounts { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tbl_purchase> tbl_purchase { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tbl_region_country_mapping> tbl_region_country_mapping { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Tbl_SeaClearance_subjob> Tbl_SeaClearance_subjob { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Tbl_SeaImpClearance_subjob> Tbl_SeaImpClearance_subjob { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Tbl_SeaImport_sub_job> Tbl_SeaImport_sub_job { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tbl_seaport_master> tbl_seaport_master { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Tbl_Shiping_sub_job> Tbl_Shiping_sub_job { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Tbl_Shiping_sub_job> Tbl_Shiping_sub_job1 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tbl_state_master> tbl_state_master { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Tbl_sub_job> Tbl_sub_job { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Tbl_sub_job> Tbl_sub_job1 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tbl_warehouse_inward_job> tbl_warehouse_inward_job { get; set; }
    }
}
