//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Ryal_CRM.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbl_Shipping_mbl_stock_details
    {
        public int mbl_msd_no { get; set; }
        public string mbl_stock_no { get; set; }
        public bool mbl_is_utilized { get; set; }
        public Nullable<int> mbl_no { get; set; }
    
        public virtual tbl_shipping_mbl_stock tbl_shipping_mbl_stock { get; set; }
    }
}
